07/08/2018, 6:37 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
08/08/2018, 12:03 pm - 9717929134: Baldla le rahe ho kya mujhse..
08/08/2018, 12:03 pm - 9717929134: Aj fir kah diya na tumne k haan nhi krni bat
08/08/2018, 12:27 pm - 9717929134: Mujhe pta tha reply nhi kroge
08/08/2018, 12:29 pm - 9717929134: Mat kro yar aise preshan
08/08/2018, 12:29 pm - 9717929134: Plz
08/08/2018, 12:29 pm - 9717929134: 😥😥😥😥😥
08/08/2018, 12:38 pm - 9717929134: Reply kyu nhi kr rahe ye btato bss
08/08/2018, 12:41 pm - 9717929134: Sahi mtlab mere message tk nhi dekhe
08/08/2018, 12:41 pm - SANJAY VERMA: Wait
08/08/2018, 12:41 pm - 9717929134: Kya wait kru yar
08/08/2018, 12:42 pm - 9717929134: Reply toh kar sakte ho
09/08/2018, 3:42 pm - 9717929134: Reached
09/08/2018, 3:42 pm - 9717929134: Mummy h pas me message se bat krlo
09/08/2018, 4:03 pm - SANJAY VERMA: Busy
09/08/2018, 4:05 pm - 9717929134: Ya bat ni krna chahte
09/08/2018, 4:05 pm - 9717929134: ??
09/08/2018, 4:05 pm - SANJAY VERMA: Kl meeting
09/08/2018, 4:05 pm - 9717929134: Achha
09/08/2018, 4:06 pm - 9717929134: Yar ye sab kya ho raha h
09/08/2018, 4:06 pm - 9717929134: Samjh ni aa raha kuch bhi
09/08/2018, 4:09 pm - 9717929134: Yar plz message dekh kr bhi ignore ni kro
09/08/2018, 4:09 pm - 9717929134: It hurts
09/08/2018, 4:12 pm - 9717929134: Feeling bad due to all is happening...plz m requesting you do well behave so that we may solve it
09/08/2018, 4:27 pm - 9717929134: Yar kya h ye sab message dekh kr bhi no reply
09/08/2018, 4:28 pm - 9717929134: Kya samjhu isse ma
09/08/2018, 4:32 pm - SANJAY VERMA: Yar.. Kal review meeting hai
09/08/2018, 4:32 pm - SANJAY VERMA: Making presentation
09/08/2018, 4:32 pm - 9717929134: Yar
09/08/2018, 4:32 pm - 9717929134: Message me toh bat kr sakte ho
09/08/2018, 4:33 pm - 9717929134: Meri ek bhi bat ka koi jawabb nhi😥😥😥😥😥😥😥
09/08/2018, 4:33 pm - 9717929134: Yar itani badi dushman hu kya
09/08/2018, 4:35 pm - 9717929134: Yar plz mat kro aise
09/08/2018, 4:35 pm - 9717929134: 😥😥😥😥😥😥
09/08/2018, 4:35 pm - 9717929134: Please
16/08/2018, 8:24 am - 9717929134: Ur wyf pic is showing u went smwhere wid her which was lykd by inderjeet and so many students of asl
16/08/2018, 8:24 am - SANJAY VERMA: Vo abhi ki ni hai.
16/08/2018, 8:25 am - SANJAY VERMA: Aur mall jana.. Saman lene
16/08/2018, 8:25 am - SANJAY VERMA: Ghumna ni hota
