28/04/21, 12:55 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/04/21, 12:55 am - Sanjay Verma: ..
28/04/21, 12:55 am - Sanjay Verma: Yes
28/04/21, 12:55 am - +91 97179 29134: Haan
28/04/21, 12:55 am - +91 97179 29134: Bolo
28/04/21, 12:55 am - +91 97179 29134: Gussa hu abhi bhi..
28/04/21, 12:56 am - Sanjay Verma: Jitna gussa kiya hai utna hi pyar karna padega
28/04/21, 12:56 am - Sanjay Verma: 😘😘😘😘
28/04/21, 12:56 am - +91 97179 29134: Tumne mujhe gussa dilaya h
28/04/21, 12:56 am - Sanjay Verma: Okk...pyar karke..kam karvata hun
28/04/21, 12:57 am - Sanjay Verma: ..
28/04/21, 12:57 am - Sanjay Verma: ...
28/04/21, 12:57 am - Sanjay Verma: Kyq hua
28/04/21, 12:58 am - +91 97179 29134: Kuch nhi
28/04/21, 12:58 am - Sanjay Verma: To
28/04/21, 12:58 am - Sanjay Verma: Phir
28/04/21, 12:58 am - Sanjay Verma: Kuch kahamainr
28/04/21, 12:58 am - +91 97179 29134: Padhlo
28/04/21, 12:58 am - Sanjay Verma: Bye
28/04/21, 12:58 am - +91 97179 29134: Tum
28/04/21, 12:58 am - +91 97179 29134: So jao sahi h..
28/04/21, 12:59 am - Sanjay Verma: Byr yaar..tijhe ye hi
28/04/21, 12:59 am - Sanjay Verma: Karna hota
28/04/21, 12:59 am - Sanjay Verma: Hai
28/04/21, 12:59 am - Sanjay Verma: Us din bhi
28/04/21, 12:59 am - Sanjay Verma: ...
28/04/21, 12:59 am - +91 97179 29134: USS din bat kr rahi thi ma
28/04/21, 12:59 am - +91 97179 29134: Pyar se
28/04/21, 12:59 am - Sanjay Verma: Abhi tujhe ladna hoga to 1 hr tak baat karwgi
28/04/21, 1:00 am - Sanjay Verma: Jara ye bola ki oyar karya hun
28/04/21, 1:00 am - Sanjay Verma: To so jao
28/04/21, 1:00 am - Sanjay Verma: To aaj bhi kar le.. aaj kya hua
28/04/21, 1:01 am - Sanjay Verma: ...
28/04/21, 1:01 am - +91 97179 29134: Nhi ji
28/04/21, 1:01 am - +91 97179 29134: Check krungi pehle tumhara backup
28/04/21, 1:01 am - Sanjay Verma: Kyun khoon funkti hai babu yaar mera
28/04/21, 1:01 am - +91 97179 29134: Tab bat krungi
28/04/21, 1:01 am - Sanjay Verma: Yaar.. mera bachha mare..agar kisi ko bheja ho to
28/04/21, 1:02 am - Sanjay Verma: Babu yaar.. hike sirf tere liye hi tha
28/04/21, 1:02 am - +91 97179 29134: Ye mat bola kro
28/04/21, 1:02 am - Sanjay Verma: Sari duniya whaysapp pe hoti hai
28/04/21, 1:02 am - Sanjay Verma: Plzyaar
28/04/21, 1:02 am - +91 97179 29134: Ek bacha kadar krlo uski
28/04/21, 1:02 am - Sanjay Verma: Tu bhi yaar
28/04/21, 1:03 am - +91 97179 29134: Agr tumhare iss phone me nhi toh uss din kaise bheje the wo gif
28/04/21, 1:03 am - Sanjay Verma: Babu.. pics sab daal li thi.. copy karke
28/04/21, 1:04 am - Sanjay Verma: Pics copy hoti hai..direct
28/04/21, 1:04 am - +91 97179 29134: Gif kaise aaye phir
28/04/21, 1:04 am - Sanjay Verma: Aur maine sayad kisi period ki chatmail ki hogi
28/04/21, 1:04 am - Sanjay Verma: To vo dekhlunga
28/04/21, 1:05 am - Sanjay Verma: Gif air pics same hoti hai
28/04/21, 1:05 am - Sanjay Verma: Mean like videos
28/04/21, 1:05 am - +91 97179 29134: Pta nhi jitana mere pas mind utana soch paa rahi baki kya sach h kya nhi ye nhi pta..
28/04/21, 1:06 am - Sanjay Verma: Yaar.. mai last time apne teeno bachho ki kasam kha raha hun ki kiao aur ko nahi bheja.. hike pe sirf tujhse hi bat hui hai hamesha
28/04/21, 1:06 am - Sanjay Verma: 🙏🙏🙏🙏 plz yaar..
28/04/21, 1:06 am - Sanjay Verma: Hath jod raha hun
28/04/21, 1:06 am - +91 97179 29134: Thik h
28/04/21, 1:06 am - Sanjay Verma: Kabhi maan liya kar pyar ae
28/04/21, 1:07 am - Sanjay Verma: Gudgudana achha nahi lagta
28/04/21, 1:07 am - Sanjay Verma: Gidgidana
28/04/21, 1:07 am - Sanjay Verma: Ak likr pyar se ni likhi
28/04/21, 1:07 am - Sanjay Verma: Ab tak
28/04/21, 1:07 am - Sanjay Verma: Bus mai request hi karya rahun
28/04/21, 1:07 am - Sanjay Verma: 😢😢😢😢😢😢😢
28/04/21, 1:08 am - Sanjay Verma: ...
28/04/21, 1:08 am - Sanjay Verma: 😢😢😢😢😢😢
28/04/21, 1:08 am - +91 97179 29134: Mera baby
28/04/21, 1:08 am - +91 97179 29134: Mera babu
28/04/21, 1:08 am - Sanjay Verma: Y r u replying so late
28/04/21, 1:09 am - +91 97179 29134: Kuchu sa
28/04/21, 1:09 am - +91 97179 29134: Puchu sa
28/04/21, 1:09 am - Sanjay Verma: Chup rah
28/04/21, 1:09 am - Sanjay Verma: KLPD ki thi
28/04/21, 1:09 am - Sanjay Verma: Usdin
28/04/21, 1:09 am - +91 97179 29134: Kya
28/04/21, 1:09 am - Sanjay Verma: 😔😔😔😔😔
28/04/21, 1:10 am - Sanjay Verma: Kuch nahi
28/04/21, 1:10 am - +91 97179 29134: Achha na
28/04/21, 1:10 am - Sanjay Verma: ...
28/04/21, 1:10 am - +91 97179 29134: Ab man jao gussa nhi ho
28/04/21, 1:10 am - Sanjay Verma: Aaj..bot sara pyar karegi tabi manunga
28/04/21, 1:11 am - +91 97179 29134: Thodaaa shaa
28/04/21, 1:11 am - Sanjay Verma: Mai ni..
28/04/21, 1:11 am - Sanjay Verma: Mujhe bot jyada chahiye
28/04/21, 1:12 am - +91 97179 29134: Tumhe karwana aana chahiye
28/04/21, 1:12 am - Sanjay Verma: Tu manti hi nahi meri baat..
28/04/21, 1:12 am - +91 97179 29134: Yar wo nhi hota na
28/04/21, 1:12 am - Sanjay Verma: Babu.. kuch nahi hota..
28/04/21, 1:12 am - +91 97179 29134: Tumhe PTA h
28/04/21, 1:13 am - Sanjay Verma: Chalta hai
28/04/21, 1:13 am - Sanjay Verma: Itna door hun
28/04/21, 1:13 am - Sanjay Verma: Milegi hai nahi
28/04/21, 1:13 am - +91 97179 29134: Aur kab tk aise rahu.. ye lagta h
28/04/21, 1:13 am - Sanjay Verma: Aise hi karna padega mujhe
28/04/21, 1:13 am - Sanjay Verma: Jab tak mai upar na aa jaun
28/04/21, 1:14 am - +91 97179 29134: Sach me milu toh...
28/04/21, 1:14 am - +91 97179 29134: Tut padoge na
28/04/21, 1:14 am - +91 97179 29134: Pure 2 saal ka
28/04/21, 1:14 am - Sanjay Verma: Vo to nahi karenge.. haan. Lakin bot achha wala hug
28/04/21, 1:14 am - +91 97179 29134: Ek hi bar
28/04/21, 1:14 am - Sanjay Verma: Aur passionately.. na jane kya kya
28/04/21, 1:15 am - Sanjay Verma: Aur kya...
28/04/21, 1:15 am - +91 97179 29134: 😆😆
28/04/21, 1:15 am - +91 97179 29134: Pagal
28/04/21, 1:15 am - Sanjay Verma: 👊👊👊
28/04/21, 1:15 am - +91 97179 29134: ❤️
28/04/21, 1:15 am - Sanjay Verma: Kya pata josh mai vo bhi ho jaye
28/04/21, 1:15 am - Sanjay Verma: Thoda sa
28/04/21, 1:15 am - Sanjay Verma: 🙂🙂
28/04/21, 1:15 am - +91 97179 29134: Hahaha
28/04/21, 1:16 am - Sanjay Verma: Pichhheee.  Se...🤣🤣🤣🤣🤣🤣
28/04/21, 1:16 am - +91 97179 29134: 😡😡😡😡😡😡
28/04/21, 1:16 am - Sanjay Verma: Kidding
28/04/21, 1:16 am - Sanjay Verma: Na
28/04/21, 1:16 am - Sanjay Verma: Now start
28/04/21, 1:16 am - +91 97179 29134: Hmm
28/04/21, 1:16 am - Sanjay Verma: .
28/04/21, 1:17 am - Sanjay Verma: ...
28/04/21, 1:17 am - +91 97179 29134: Haan gif se
28/04/21, 1:17 am - +91 97179 29134: 🤣🤣🤣🤣🤣
28/04/21, 1:17 am - +91 97179 29134: Kya keh rahe ho ab nhi bhejunga🤣🤣
28/04/21, 1:17 am - Sanjay Verma: Apne uski pic bhej dunga
28/04/21, 1:17 am - Sanjay Verma: 👊👊👊👊👊
28/04/21, 1:17 am - +91 97179 29134: 🙄😏
28/04/21, 1:18 am - Sanjay Verma: Gif ki jagah
28/04/21, 1:18 am - +91 97179 29134: Yukkkkkklll
28/04/21, 1:18 am - Sanjay Verma: Chuo rah...
28/04/21, 1:18 am - Sanjay Verma: Aai badi
28/04/21, 1:18 am - +91 97179 29134: U 2
28/04/21, 1:18 am - Sanjay Verma: Most amazing part
28/04/21, 1:18 am - Sanjay Verma: Of human
28/04/21, 1:18 am - +91 97179 29134: Nhi ji
28/04/21, 1:18 am - Sanjay Verma: Ak baar.. try kar
28/04/21, 1:18 am - Sanjay Verma: Tab pata chalega
28/04/21, 1:19 am - Sanjay Verma: 😆
28/04/21, 1:19 am - +91 97179 29134: Kiya toh h
28/04/21, 1:19 am - +91 97179 29134: Kai bar
28/04/21, 1:19 am - Sanjay Verma: Chuo na..
28/04/21, 1:19 am - Sanjay Verma: Under kahan gaya bhoot
28/04/21, 1:19 am - +91 97179 29134: Ek bat puchhu
28/04/21, 1:19 am - Sanjay Verma: Puchh
28/04/21, 1:20 am - +91 97179 29134: Pura jata h itana space hota lady k..
28/04/21, 1:20 am - Sanjay Verma: Aur kya bhoot..
28/04/21, 1:20 am - +91 97179 29134: Ya half ya
28/04/21, 1:20 am - Sanjay Verma: Pura..
28/04/21, 1:20 am - +91 97179 29134: Ya utana jitana hmne kiya tha
28/04/21, 1:21 am - Sanjay Verma: Flexible hoti hai female ki vegina
28/04/21, 1:21 am - Sanjay Verma: Aur liquid i.e. seman.
28/04/21, 1:21 am - Sanjay Verma: Se aaram se hota hai
28/04/21, 1:21 am - +91 97179 29134: Hmm phir toh bhot pain hota hoga
28/04/21, 1:22 am - Sanjay Verma: Yaar..krne wale.pe depend hai
28/04/21, 1:22 am - Sanjay Verma: Agat koi pyar se karega to nahi hoga
28/04/21, 1:23 am - Sanjay Verma: Aur aochrha ko bus apna dekhun
28/04/21, 1:23 am - Sanjay Verma: To hoga
28/04/21, 1:23 am - +91 97179 29134: Kya
28/04/21, 1:24 am - Sanjay Verma: Aree..bus apna sochega to
28/04/21, 1:24 am - +91 97179 29134: Hmm
28/04/21, 1:24 am - +91 97179 29134: Tumne kyu pain kiya tha phir
28/04/21, 1:24 am - Sanjay Verma: Babu maine sirf apna nahi socha tha
28/04/21, 1:24 am - +91 97179 29134: 😡😡
28/04/21, 1:24 am - Sanjay Verma: Babu.. 1 inch bhi nahi gaya hoga
28/04/21, 1:25 am - Sanjay Verma: Mujhe to pat bhi ni chala ko gaya ai
28/04/21, 1:25 am - Sanjay Verma: Hai
28/04/21, 1:25 am - +91 97179 29134: Pta nhi mujhe nhi pta laga gya
28/04/21, 1:25 am - +91 97179 29134: But pain toh ho raha tha
28/04/21, 1:25 am - +91 97179 29134: Jab kaha mane toh hat gye the tum..
28/04/21, 1:26 am - Sanjay Verma: Vo to outer layer layer pe bhi jore laga hoga to
28/04/21, 1:26 am - Sanjay Verma: Usse bhi dard ho sakta hai
28/04/21, 1:26 am - Sanjay Verma: But babu maine care ko thi
28/04/21, 1:26 am - +91 97179 29134: Haan
28/04/21, 1:27 am - +91 97179 29134: Hatna kehne pe
28/04/21, 1:27 am - Sanjay Verma: Mujhe bot uaad aate hai vo din
28/04/21, 1:27 am - +91 97179 29134: Chup raho pagal
28/04/21, 1:27 am - Sanjay Verma: Babu.sachhi mai
28/04/21, 1:27 am - Sanjay Verma: Tere aide mai leta rahta tha
28/04/21, 1:27 am - Sanjay Verma: Aur kuch kuch..
28/04/21, 1:28 am - +91 97179 29134: Hmm
28/04/21, 1:28 am - Sanjay Verma: Babu karna hau mujhe
28/04/21, 1:28 am - +91 97179 29134: Nhi hota tumse
28/04/21, 1:28 am - Sanjay Verma: Tab ya abhi
28/04/21, 1:29 am - +91 97179 29134: Are aise hi chhed rahi hu
28/04/21, 1:29 am - Sanjay Verma: Ni..such bata plz
28/04/21, 1:29 am - +91 97179 29134: Kya btau
28/04/21, 1:29 am - Sanjay Verma: Ye
28/04/21, 1:29 am - +91 97179 29134: Napunsak ho ye
28/04/21, 1:30 am - Sanjay Verma: Aaun abhi
28/04/21, 1:30 am - +91 97179 29134: Hàan
28/04/21, 1:30 am - +91 97179 29134: Aa jao
28/04/21, 1:30 am - Sanjay Verma: Darpok to hai tu
28/04/21, 1:30 am - Sanjay Verma: Itni door se bhi
28/04/21, 1:30 am - +91 97179 29134: Aur tum kya ho
28/04/21, 1:31 am - Sanjay Verma: Hahaha.. mai jawan hun
28/04/21, 1:31 am - Sanjay Verma: Darpok
28/04/21, 1:31 am - Sanjay Verma: Aai badi
28/04/21, 1:31 am - +91 97179 29134: Haan wo toh hu ma
28/04/21, 1:31 am - Sanjay Verma: Nahi mujhe brave babu chahiye
28/04/21, 1:31 am - +91 97179 29134: Hmm
28/04/21, 1:32 am - Sanjay Verma: Mujhe karna hai
28/04/21, 1:32 am - +91 97179 29134: Aaoge bhi
28/04/21, 1:32 am - Sanjay Verma: Pahle utar to sahi
28/04/21, 1:32 am - Sanjay Verma: Maine to nikal rakha hai
28/04/21, 1:32 am - +91 97179 29134: Chup raho
28/04/21, 1:32 am - +91 97179 29134: Nhi na babu
28/04/21, 1:32 am - Sanjay Verma: Plz na babu.. kuch nahi hota
28/04/21, 1:32 am - Sanjay Verma: Itna door hun..
28/04/21, 1:32 am - +91 97179 29134: Phir ladainhoti h
28/04/21, 1:33 am - Sanjay Verma: Nahi ladenge na.. bus aise hi for fun na
28/04/21, 1:33 am - +91 97179 29134: Hmm
28/04/21, 1:33 am - Sanjay Verma: Y sss
28/04/21, 1:34 am - Sanjay Verma: Sun kamar dikja de plz
28/04/21, 1:34 am - +91 97179 29134: Kahan se dikhau
28/04/21, 1:34 am - Sanjay Verma: Video call
28/04/21, 1:34 am - +91 97179 29134: Koi pic nhi h
28/04/21, 1:34 am - +91 97179 29134: Pagal ho
28/04/21, 1:34 am - +91 97179 29134: Light off h
28/04/21, 1:34 am - Sanjay Verma: Ohh
28/04/21, 1:34 am - Sanjay Verma: Koi ni
28/04/21, 1:34 am - +91 97179 29134: Hmm
28/04/21, 1:34 am - Sanjay Verma: Sun.. kar na
28/04/21, 1:35 am - +91 97179 29134: Tum kro
28/04/21, 1:35 am - Sanjay Verma: Bola to tha
28/04/21, 1:35 am - +91 97179 29134: Boys krte h
28/04/21, 1:35 am - Sanjay Verma: Haan.. ji..🙂🙂🙂🙂
28/04/21, 1:35 am - Sanjay Verma: Babu..sabkuch karna hai
28/04/21, 1:35 am - Sanjay Verma: Tu gussa ni hua kar na
28/04/21, 1:35 am - Sanjay Verma: Nahi ladenge
28/04/21, 1:35 am - +91 97179 29134: Hmm
28/04/21, 1:36 am - Sanjay Verma: Chat del kar dunga
28/04/21, 1:36 am - +91 97179 29134: Haan
28/04/21, 1:36 am - Sanjay Verma: Bus thoda fun
28/04/21, 1:36 am - +91 97179 29134: Hmm
28/04/21, 1:36 am - Sanjay Verma: Plz
28/04/21, 1:36 am - +91 97179 29134: Aaoge bhi ab..
28/04/21, 1:36 am - Sanjay Verma: Utar to sahi babu
28/04/21, 1:37 am - Sanjay Verma: Kapdo mai kaose jayega
28/04/21, 1:37 am - +91 97179 29134: Hmm
28/04/21, 1:37 am - Sanjay Verma: 😘😘😘
28/04/21, 1:37 am - +91 97179 29134: Thoda sa
28/04/21, 1:37 am - Sanjay Verma: Ni.. jyada
28/04/21, 1:37 am - Sanjay Verma: Aaj mai ni chhodunga..
28/04/21, 1:38 am - Sanjay Verma: Jitna gussa..uska 10 times pyar
28/04/21, 1:38 am - +91 97179 29134: Ye pyar nhi hota
28/04/21, 1:38 am - Sanjay Verma: Han na i know..
28/04/21, 1:38 am - Sanjay Verma: Bus likhta hun.  Bad word pe bura manegi
28/04/21, 1:39 am - Sanjay Verma: ...
28/04/21, 1:39 am - +91 97179 29134: Bura manu
28/04/21, 1:39 am - Sanjay Verma: Matlab
28/04/21, 1:40 am - Sanjay Verma: ..
28/04/21, 1:40 am - +91 97179 29134: Mtlab 10 time sex
28/04/21, 1:40 am - Sanjay Verma: Haan..
28/04/21, 1:40 am - +91 97179 29134: Chup rehlo
28/04/21, 1:40 am - Sanjay Verma: Thanks for motivation🙂🙂😆😆
28/04/21, 1:41 am - +91 97179 29134: Sach me yhi krna chahte ho
28/04/21, 1:41 am - +91 97179 29134: Pyar nhi
28/04/21, 1:41 am - +91 97179 29134: 😔😔
28/04/21, 1:41 am - Sanjay Verma: Nahi babu..
28/04/21, 1:41 am - Sanjay Verma: Tujhe to mai baby ko yarah pyar karta jun..
28/04/21, 1:41 am - Sanjay Verma: But thoda bot ye bhi man karta hai to bolta hun..😘😘
28/04/21, 1:41 am - Sanjay Verma: 😘😘😘😘
28/04/21, 1:42 am - Sanjay Verma: Tera dhyan kahi air bai
28/04/21, 1:42 am - +91 97179 29134: Hmm
28/04/21, 1:42 am - Sanjay Verma: Late reply kar rahi hai
28/04/21, 1:42 am - +91 97179 29134: Mujhe nhi achhi lagi wo bat
28/04/21, 1:42 am - Sanjay Verma: Koun si babu
28/04/21, 1:43 am - +91 97179 29134: Pyar sex wali
28/04/21, 1:43 am - Sanjay Verma: Babu.. yaar😔😔😔😔
28/04/21, 1:43 am - +91 97179 29134: Mujhe lagta h u really miss my existence
28/04/21, 1:44 am - +91 97179 29134: Koi nhi
28/04/21, 1:44 am - Sanjay Verma: Haan.. babu.. hamesha.. bot jyada..
28/04/21, 1:44 am - Sanjay Verma: Tera sath kiti baat to kaha hai.
28/04/21, 1:44 am - Sanjay Verma: Hat jagah jata hun.. to vahan se judi yaad aati hai
28/04/21, 1:45 am - Sanjay Verma: Har ak jagah..metro..CP jahan roj jata hun
28/04/21, 1:45 am - +91 97179 29134: Sirf isliye hi
28/04/21, 1:45 am - Sanjay Verma: Mera Mouse Pad.. tera feel karata hai har timea..
28/04/21, 1:45 am - Sanjay Verma: Tima
28/04/21, 1:45 am - Sanjay Verma: Time
28/04/21, 1:45 am - +91 97179 29134: K 10 time sex kru
28/04/21, 1:46 am - Sanjay Verma: Yaar. .babu anahul ki kasam.. agarhar timeaisa socha ho
28/04/21, 1:46 am - +91 97179 29134: Hmm
28/04/21, 1:47 am - Sanjay Verma: Ye to maine bbu abhi maine majak mai bola ko gussa kiya iske liye
28/04/21, 1:47 am - Sanjay Verma: Plz yaar wrong ni le babu
28/04/21, 1:47 am - Sanjay Verma: 🙏🙏🙏
28/04/21, 1:47 am - +91 97179 29134: Ok
28/04/21, 1:47 am - Sanjay Verma: 😔😔😔
28/04/21, 1:47 am - +91 97179 29134: Manli tymhari bat phir b
28/04/21, 1:48 am - +91 97179 29134: Sad
28/04/21, 1:48 am - Sanjay Verma: 😘😘
28/04/21, 1:48 am - Sanjay Verma: Sad tune karavya hau
28/04/21, 1:48 am - Sanjay Verma: Itne der se
28/04/21, 1:48 am - +91 97179 29134: Hmm
28/04/21, 1:48 am - Sanjay Verma: Babu babu kah raha hun
28/04/21, 1:48 am - Sanjay Verma: Manti nahi hai.
28/04/21, 1:48 am - +91 97179 29134: Ohh mera babu
28/04/21, 1:48 am - +91 97179 29134: Pyara sa
28/04/21, 1:48 am - Sanjay Verma: Itni khadoos hai.. 🔥🔥
28/04/21, 1:49 am - Sanjay Verma: Bus iska man karta hai mai babu babu karta rahun
28/04/21, 1:49 am - Sanjay Verma: 🙂🙂
28/04/21, 1:49 am - Sanjay Verma: Aur request karta rahun
28/04/21, 1:49 am - +91 97179 29134: Chup raho
28/04/21, 1:49 am - +91 97179 29134: Mera man krta hai ma tumhe kati krlu
28/04/21, 1:50 am - Sanjay Verma: Ue ni sochti ko mera babu itna door hai isse pyar hi kar lun
28/04/21, 1:50 am - Sanjay Verma: Happy hi kar dun chhote baby ko
28/04/21, 1:50 am - +91 97179 29134: Kiya toh tha uss din
28/04/21, 1:50 am - Sanjay Verma: Ok.. moka mile to kr liyo
28/04/21, 1:50 am - Sanjay Verma: Kahan hua tha
28/04/21, 1:50 am - +91 97179 29134: Hmm
28/04/21, 1:51 am - Sanjay Verma: Ok.. so ja
28/04/21, 1:51 am - +91 97179 29134: Kya hua
28/04/21, 1:51 am - Sanjay Verma: Kuch nahi
28/04/21, 1:51 am - +91 97179 29134: Toh phir
28/04/21, 1:52 am - Sanjay Verma: Mai jyada gidgida raha hun babu yaar
28/04/21, 1:52 am - +91 97179 29134: Agr aisa lag raha h toh koi bat
28/04/21, 1:52 am - +91 97179 29134: Nhi
28/04/21, 1:52 am - Sanjay Verma: Tu meri bat hi nahi sun rahi..
28/04/21, 1:52 am - +91 97179 29134: Sun toh rahi hu
28/04/21, 1:52 am - Sanjay Verma: Baat ko kaat ke kahi aiur le aati hai
28/04/21, 1:53 am - +91 97179 29134: Bola tha aa jao
28/04/21, 1:53 am - Sanjay Verma: Mai na mukka mar dunga
28/04/21, 1:53 am - Sanjay Verma: Sad ni ho na
28/04/21, 1:53 am - Sanjay Verma: Plz
28/04/21, 1:53 am - +91 97179 29134: Hmm
28/04/21, 1:53 am - +91 97179 29134: Thik h
28/04/21, 1:53 am - Sanjay Verma: Meri kasam.hai
28/04/21, 1:53 am - +91 97179 29134: Khud as nhi rahe
28/04/21, 1:54 am - Sanjay Verma: Happy ho pahle.. chulbuki wali
28/04/21, 1:54 am - +91 97179 29134: Khud ka man kr raha h sone ka
28/04/21, 1:54 am - Sanjay Verma: Chulbuli
28/04/21, 1:54 am - +91 97179 29134: Hmm
28/04/21, 1:54 am - Sanjay Verma: Mera man to kuch aur kar raha hai
28/04/21, 1:54 am - +91 97179 29134: Kya jar raha
28/04/21, 1:54 am - Sanjay Verma: Tere satj sone ka
28/04/21, 1:54 am - Sanjay Verma: Hug
28/04/21, 1:54 am - Sanjay Verma: Puchhi
28/04/21, 1:55 am - Sanjay Verma: Neck
28/04/21, 1:55 am - Sanjay Verma: Kamar
28/04/21, 1:55 am - +91 97179 29134: 😘😘
28/04/21, 1:55 am - Sanjay Verma: Thai...
28/04/21, 1:55 am - Sanjay Verma: Knee
28/04/21, 1:55 am - Sanjay Verma: Legs
28/04/21, 1:55 am - Sanjay Verma: Feet
28/04/21, 1:55 am - Sanjay Verma: Towssss
28/04/21, 1:55 am - +91 97179 29134: Ye bhi
28/04/21, 1:56 am - Sanjay Verma: Haan.. phle bhi kitni baar.. with respect n care
28/04/21, 1:56 am - +91 97179 29134: Hmm ye nhi lekin
28/04/21, 1:56 am - +91 97179 29134: Pehle bhi mna kiya tha
28/04/21, 1:56 am - +91 97179 29134: Achha nhi lagta
28/04/21, 1:56 am - Sanjay Verma: Okkk.. babu.. ye in foreplay hai
28/04/21, 1:57 am - Sanjay Verma: Isliye. Isse wrong ni le
28/04/21, 1:57 am - Sanjay Verma: Babu plz fo foreplay
28/04/21, 1:57 am - +91 97179 29134: Han
28/04/21, 1:57 am - +91 97179 29134: Start kro..
28/04/21, 1:57 am - Sanjay Verma: Aaj tu thik se baat ni kar rahi
28/04/21, 1:58 am - Sanjay Verma: Babu.. itna door hun.
28/04/21, 1:58 am - +91 97179 29134: Kar toh rahi hu.. tum nhi aa rahe na
28/04/21, 1:58 am - Sanjay Verma: Thoda fun ke liye
28/04/21, 1:58 am - +91 97179 29134: Hmm
28/04/21, 1:58 am - Sanjay Verma: 15 min bhool ja sab
28/04/21, 1:58 am - +91 97179 29134: Hmm
28/04/21, 1:58 am - Sanjay Verma: Bus mai aur tu
28/04/21, 1:58 am - +91 97179 29134: 2.15 pe off
28/04/21, 1:58 am - Sanjay Verma: No limits darling
28/04/21, 1:58 am - +91 97179 29134: Thik h
28/04/21, 1:58 am - Sanjay Verma: Okk
28/04/21, 1:59 am - Sanjay Verma: 😘😘😘
28/04/21, 1:59 am - +91 97179 29134: Shuru kro
28/04/21, 1:59 am - Sanjay Verma: Kapde adte hsi babu..
28/04/21, 2:00 am - +91 97179 29134: Toh utar do
28/04/21, 2:00 am - Sanjay Verma: Mera itna bda mi ki kapdo mai se ghus jaye
28/04/21, 2:00 am - Sanjay Verma: Pkaaa
28/04/21, 2:00 am - +91 97179 29134: Hmm
28/04/21, 2:00 am - Sanjay Verma: Think ur left hand is mine
28/04/21, 2:01 am - Sanjay Verma: Plz give itto me for sometime
28/04/21, 2:01 am - +91 97179 29134: Ok
28/04/21, 2:01 am - Sanjay Verma: Phke uoar ya niche
28/04/21, 2:02 am - Sanjay Verma: Y r u replying late
28/04/21, 2:02 am - +91 97179 29134: Your wish
28/04/21, 2:02 am - +91 97179 29134: Nhi toh no late
28/04/21, 2:02 am - Sanjay Verma: Pareshan ho rhi hai
28/04/21, 2:02 am - Sanjay Verma: Plz such babu
28/04/21, 2:02 am - +91 97179 29134: Nhi na
28/04/21, 2:02 am - Sanjay Verma: Okk..
28/04/21, 2:02 am - Sanjay Verma: Be hot
28/04/21, 2:02 am - +91 97179 29134: 2.15 pe band krdungi
28/04/21, 2:03 am - Sanjay Verma: Fussi bum
28/04/21, 2:03 am - +91 97179 29134: Soch rahe ho jao
28/04/21, 2:03 am - +91 97179 29134: Tum ho
28/04/21, 2:03 am - Sanjay Verma: Mera l to khada hai
28/04/21, 2:03 am - +91 97179 29134: Start bhi nhi kr sakte
28/04/21, 2:03 am - +91 97179 29134: Rehnedo
28/04/21, 2:03 am - Sanjay Verma: Babu utar na
28/04/21, 2:03 am - Sanjay Verma: Plz
28/04/21, 2:04 am - +91 97179 29134: Fussi bam ho
28/04/21, 2:04 am - +91 97179 29134: Aur wo bhi
28/04/21, 2:04 am - Sanjay Verma: For feel babu.. fool nahi plx
28/04/21, 2:04 am - Sanjay Verma: Plz
28/04/21, 2:04 am - +91 97179 29134: Fussi h
28/04/21, 2:04 am - Sanjay Verma: Kya
28/04/21, 2:04 am - +91 97179 29134: Lun
28/04/21, 2:04 am - Sanjay Verma: Bsbu utar na
28/04/21, 2:04 am - Sanjay Verma: Plz
28/04/21, 2:05 am - +91 97179 29134: Tum nhi utar sakte
28/04/21, 2:05 am - Sanjay Verma: Sachui mai plz
28/04/21, 2:05 am - Sanjay Verma: Mera hand.. pajama aur panty utar raha hai
28/04/21, 2:05 am - Sanjay Verma: Meri ksam plz
28/04/21, 2:05 am - +91 97179 29134: Hmm
28/04/21, 2:05 am - Sanjay Verma: Ni utri
28/04/21, 2:06 am - +91 97179 29134: Lo utar gyi
28/04/21, 2:06 am - Sanjay Verma: Kaise manu
28/04/21, 2:06 am - +91 97179 29134: Sachi me utar h
28/04/21, 2:06 am - +91 97179 29134: 10 mint k liye
28/04/21, 2:06 am - Sanjay Verma: Kaise such manu babu
28/04/21, 2:06 am - +91 97179 29134: Dekhlo
28/04/21, 2:07 am - +91 97179 29134: Hath laga k
28/04/21, 2:07 am - Sanjay Verma: Kash laga pata
28/04/21, 2:07 am - +91 97179 29134: K Kahan h ab
28/04/21, 2:07 am - Sanjay Verma: Meri kasam babu
28/04/21, 2:07 am - +91 97179 29134: Haan
28/04/21, 2:07 am - Sanjay Verma: Kahan tak itari hai
28/04/21, 2:08 am - Sanjay Verma: 😘😘😘
28/04/21, 2:08 am - +91 97179 29134: Knees se pehle
28/04/21, 2:08 am - Sanjay Verma: Mera left hand le ja..
28/04/21, 2:09 am - +91 97179 29134: Upr aao pta chal jayega kahan tk h
28/04/21, 2:09 am - Sanjay Verma: Aa gaya
28/04/21, 2:09 am - +91 97179 29134: Puchi krna
28/04/21, 2:09 am - Sanjay Verma: 😘😘😘😘
28/04/21, 2:09 am - Sanjay Verma: Love u babu
28/04/21, 2:09 am - +91 97179 29134: Jana nhi
28/04/21, 2:09 am - Sanjay Verma: Be hot plz
28/04/21, 2:09 am - +91 97179 29134: Aaj 1lc
28/04/21, 2:10 am - Sanjay Verma: This is for fun
28/04/21, 2:10 am - +91 97179 29134: Puchhi chahiye
28/04/21, 2:10 am - Sanjay Verma: Haan puri body pe
28/04/21, 2:10 am - +91 97179 29134: Haan
28/04/21, 2:10 am - +91 97179 29134: Kro na plz
28/04/21, 2:10 am - Sanjay Verma: Uspe bhi
28/04/21, 2:10 am - +91 97179 29134: Wo gandi hoti h
28/04/21, 2:11 am - Sanjay Verma: Nahi meri babu ki achhi hai
28/04/21, 2:11 am - +91 97179 29134: Achha ji
28/04/21, 2:11 am - Sanjay Verma: 😘😘😘
28/04/21, 2:11 am - Sanjay Verma: Banbu kuch kar ma
28/04/21, 2:11 am - +91 97179 29134: Bol lo na tum bhi
28/04/21, 2:11 am - +91 97179 29134: Tumhara wo kya kar raha h
28/04/21, 2:12 am - Sanjay Verma: Gussa ni hoiyo na plz
28/04/21, 2:12 am - Sanjay Verma: Dar lagta hai
28/04/21, 2:12 am - Sanjay Verma: Ialiye khada ni ho pata
28/04/21, 2:12 am - +91 97179 29134: Hmm
28/04/21, 2:12 am - +91 97179 29134: Daro nhi
28/04/21, 2:12 am - Sanjay Verma: 😘😘😘😘
28/04/21, 2:12 am - +91 97179 29134: Kro isse ready
28/04/21, 2:12 am - Sanjay Verma: Haan
28/04/21, 2:12 am - +91 97179 29134: M tooooooooo hot
28/04/21, 2:13 am - Sanjay Verma: Jhooti..
28/04/21, 2:13 am - Sanjay Verma: Hokr dikha
28/04/21, 2:13 am - +91 97179 29134: Btau abhi
28/04/21, 2:13 am - Sanjay Verma: Tab manu
28/04/21, 2:13 am - Sanjay Verma: Door se kya kar lunha puchooo
28/04/21, 2:13 am - +91 97179 29134: Aaye nhi tum ab tk
28/04/21, 2:13 am - +91 97179 29134: Man nhi h tumhara
28/04/21, 2:13 am - Sanjay Verma: Pahle khol.. jagah to bana
28/04/21, 2:13 am - +91 97179 29134: Fussi h
28/04/21, 2:14 am - +91 97179 29134: Khol diya
28/04/21, 2:14 am - Sanjay Verma: Babu.. mera. ..le na
28/04/21, 2:14 am - Sanjay Verma: Plz
28/04/21, 2:14 am - Sanjay Verma: Aaj pura..
28/04/21, 2:14 am - +91 97179 29134: Do toh
28/04/21, 2:14 am - Sanjay Verma: Feel it pls 🙏🙏
28/04/21, 2:15 am - +91 97179 29134: Hmm
28/04/21, 2:15 am - Sanjay Verma: In real..
28/04/21, 2:15 am - +91 97179 29134: Haan
28/04/21, 2:15 am - Sanjay Verma: Inside u
28/04/21, 2:15 am - +91 97179 29134: In real babu
28/04/21, 2:15 am - Sanjay Verma: As that day
28/04/21, 2:15 am - Sanjay Verma: Ome inch...
28/04/21, 2:15 am - Sanjay Verma: Today..more
28/04/21, 2:15 am - +91 97179 29134: Haan
28/04/21, 2:15 am - Sanjay Verma: Plz.. be hot
28/04/21, 2:15 am - +91 97179 29134: Ohh
28/04/21, 2:16 am - +91 97179 29134: Dalo na
28/04/21, 2:16 am - Sanjay Verma: Kahan
28/04/21, 2:16 am - +91 97179 29134: Wahin pr
28/04/21, 2:16 am - Sanjay Verma: Bolllllo u
28/04/21, 2:16 am - Sanjay Verma: Ji
28/04/21, 2:16 am - +91 97179 29134: Hmm
28/04/21, 2:16 am - +91 97179 29134: Nhi dala
28/04/21, 2:16 am - Sanjay Verma: Spred ur legs
28/04/21, 2:17 am - +91 97179 29134: Open h
28/04/21, 2:17 am - Sanjay Verma: Spread
28/04/21, 2:17 am - Sanjay Verma: Position
28/04/21, 2:17 am - Sanjay Verma: Close eyes feel me
28/04/21, 2:17 am - Sanjay Verma: Plz.. babu🙏🙏🙏🙏
28/04/21, 2:17 am - +91 97179 29134: Haan babu
28/04/21, 2:17 am - Sanjay Verma: Kya feel hua
28/04/21, 2:18 am - +91 97179 29134: Kisii krna
28/04/21, 2:18 am - Sanjay Verma: Kahan
28/04/21, 2:18 am - +91 97179 29134: Gal pr
28/04/21, 2:18 am - Sanjay Verma: Love ubbbu
28/04/21, 2:18 am - Sanjay Verma: 😘😘😘😘
28/04/21, 2:18 am - +91 97179 29134: Neck pr
28/04/21, 2:18 am - Sanjay Verma: 😘😘😘😘
28/04/21, 2:18 am - +91 97179 29134: Kamar pr
28/04/21, 2:18 am - Sanjay Verma: Aaahhh...
28/04/21, 2:18 am - +91 97179 29134: Ice
28/04/21, 2:18 am - Sanjay Verma: 😘😘😘😘
28/04/21, 2:19 am - +91 97179 29134: Lagai
28/04/21, 2:19 am - +91 97179 29134: Lagao
28/04/21, 2:19 am - Sanjay Verma: 👌👈
28/04/21, 2:19 am - Sanjay Verma: Yes darling
28/04/21, 2:19 am - +91 97179 29134: Iya
28/04/21, 2:19 am - +91 97179 29134: Nhi laga rahe
28/04/21, 2:19 am - Sanjay Verma: Lagai hai
28/04/21, 2:19 am - +91 97179 29134: Pta nhi kya kar rahe hi
28/04/21, 2:20 am - Sanjay Verma: Niche le ja raha jin
28/04/21, 2:20 am - +91 97179 29134: Achha
28/04/21, 2:20 am - Sanjay Verma: Pakd rakha hai
28/04/21, 2:20 am - Sanjay Verma: Olzfeel babu
28/04/21, 2:20 am - Sanjay Verma: Meri kasam.hai
28/04/21, 2:20 am - +91 97179 29134: Kuch kr bhi lo
28/04/21, 2:20 am - +91 97179 29134: Isse
28/04/21, 2:20 am - Sanjay Verma: Feelmy.. L
28/04/21, 2:20 am - +91 97179 29134: K baski nhi h
28/04/21, 2:21 am - Sanjay Verma: Sab hai babu
28/04/21, 2:21 am - +91 97179 29134: Kro na
28/04/21, 2:21 am - +91 97179 29134: Phir
28/04/21, 2:21 am - Sanjay Verma: 😘😘
28/04/21, 2:21 am - Sanjay Verma: Babu.. plz feel inaide u
28/04/21, 2:21 am - Sanjay Verma: Inaide u
28/04/21, 2:21 am - Sanjay Verma: One inch
28/04/21, 2:21 am - +91 97179 29134: Bss
28/04/21, 2:22 am - Sanjay Verma: Khol pura dalunga.. but suvj me meri kas.hai
28/04/21, 2:22 am - Sanjay Verma: ..
28/04/21, 2:22 am - +91 97179 29134: Kholu
28/04/21, 2:22 am - Sanjay Verma: Haan
28/04/21, 2:22 am - +91 97179 29134: Kya kholu
28/04/21, 2:22 am - Sanjay Verma: ApninVo
28/04/21, 2:23 am - +91 97179 29134: Kaise khalu
28/04/21, 2:23 am - +91 97179 29134: Kholu
28/04/21, 2:23 am - Sanjay Verma: Jaise marji.. tako jaye
28/04/21, 2:23 am - +91 97179 29134: M getting open do fast
28/04/21, 2:23 am - Sanjay Verma: Okkkk
28/04/21, 2:23 am - Sanjay Verma: Babu. Pic bhejun
28/04/21, 2:23 am - +91 97179 29134: Khol li
28/04/21, 2:23 am - Sanjay Verma: Andhera hai..
28/04/21, 2:23 am - +91 97179 29134: Haan bhejo
28/04/21, 2:23 am - Sanjay Verma: Yahan bhi
28/04/21, 2:24 am - Sanjay Verma: IMG-20210428-WA0002.jpg (file attached)
28/04/21, 2:24 am - +91 97179 29134: Hap
28/04/21, 2:24 am - Sanjay Verma: Kuch dikha
28/04/21, 2:24 am - Sanjay Verma: Babu
28/04/21, 2:24 am - Sanjay Verma: Bhejun
28/04/21, 2:24 am - Sanjay Verma: Plz
28/04/21, 2:24 am - Sanjay Verma: Meri babu
28/04/21, 2:24 am - +91 97179 29134: Ye kya bheja h
28/04/21, 2:25 am - Sanjay Verma: Andhera hai room.main
28/04/21, 2:25 am - Sanjay Verma: Legs ki pic
28/04/21, 2:25 am - +91 97179 29134: Achha
28/04/21, 2:25 am - Sanjay Verma: Babu.. bhejun
28/04/21, 2:25 am - Sanjay Verma: U r my baby
28/04/21, 2:25 am - +91 97179 29134: Nhi babu
28/04/21, 2:25 am - Sanjay Verma: Kuch ni hota
28/04/21, 2:26 am - +91 97179 29134: 2.15 ho bhi gye kab ke
28/04/21, 2:26 am - Sanjay Verma: Oh..sorry
28/04/21, 2:26 am - Sanjay Verma: Plz
28/04/21, 2:26 am - +91 97179 29134: Itana time lete ho
28/04/21, 2:26 am - Sanjay Verma: Sory
28/04/21, 2:26 am - Sanjay Verma: Babu.. i want to show
28/04/21, 2:26 am - Sanjay Verma: Dalne ke liye
28/04/21, 2:26 am - Sanjay Verma: Pura
28/04/21, 2:27 am - +91 97179 29134: Hmm
28/04/21, 2:27 am - Sanjay Verma: Plz
28/04/21, 2:27 am - +91 97179 29134: Show
28/04/21, 2:27 am - Sanjay Verma: Meri kasam
28/04/21, 2:27 am - +91 97179 29134: Yar
28/04/21, 2:27 am - Sanjay Verma: Plz
28/04/21, 2:27 am - +91 97179 29134: Hmm
28/04/21, 2:28 am - +91 97179 29134: Kroge kuch
28/04/21, 2:28 am - Sanjay Verma: You deleted this message
28/04/21, 2:28 am - Sanjay Verma: Plz.. gussa nahi
28/04/21, 2:28 am - Sanjay Verma: No control
28/04/21, 2:28 am - +91 97179 29134: Hmm
28/04/21, 2:28 am - Sanjay Verma: Pl see.babu
28/04/21, 2:28 am - Sanjay Verma: U r my Babu
28/04/21, 2:28 am - +91 97179 29134: Hmm
28/04/21, 2:28 am - Sanjay Verma: Meri khatir
28/04/21, 2:29 am - +91 97179 29134: Ab toh krlo
28/04/21, 2:29 am - +91 97179 29134: Babu laldi krlo na
28/04/21, 2:29 am - Sanjay Verma: Haan
28/04/21, 2:29 am - Sanjay Verma: Haan
28/04/21, 2:29 am - Sanjay Verma: Olz dekh na babu
28/04/21, 2:29 am - Sanjay Verma: Tera baby hai ye
28/04/21, 2:29 am - Sanjay Verma: Baby aayega isse
28/04/21, 2:30 am - +91 97179 29134: Haan
28/04/21, 2:30 am - Sanjay Verma: Plz
28/04/21, 2:30 am - Sanjay Verma: Meri kasam babu
28/04/21, 2:30 am - +91 97179 29134: Mujhe baby doge na
28/04/21, 2:30 am - Sanjay Verma: Haan dekh baby dene wala
28/04/21, 2:30 am - +91 97179 29134: Haan
28/04/21, 2:30 am - +91 97179 29134: Babu
28/04/21, 2:30 am - Sanjay Verma: Dekh na.. baby dekja ye
28/04/21, 2:30 am - Sanjay Verma: Plz
28/04/21, 2:30 am - Sanjay Verma: 🙏🙏
28/04/21, 2:31 am - +91 97179 29134: Haan ji
28/04/21, 2:31 am - +91 97179 29134: Hotttt
28/04/21, 2:31 am - Sanjay Verma: Download to kar
28/04/21, 2:31 am - Sanjay Verma: Plz
28/04/21, 2:31 am - +91 97179 29134: Auto download h
28/04/21, 2:31 am - Sanjay Verma: Ho gaya
28/04/21, 2:31 am - Sanjay Verma: Love u
28/04/21, 2:32 am - +91 97179 29134: Ok
28/04/21, 2:32 am - Sanjay Verma: Babu... 🙂🙂🙂🙂
28/04/21, 2:32 am - Sanjay Verma: Feeling innthe sky
28/04/21, 2:32 am - +91 97179 29134: Ok
28/04/21, 2:32 am - +91 97179 29134: Bye
28/04/21, 2:32 am - +91 97179 29134: So jao ab
28/04/21, 2:33 am - Sanjay Verma: Gusse mai
28/04/21, 2:33 am - Sanjay Verma: ...
28/04/21, 2:33 am - Sanjay Verma: Kya hua
