19/01/2020, 1:31 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
19/01/2020, 1:31 pm - Munto Jio Munto: Yahan bat krlo
19/01/2020, 1:31 pm - Munto Jio Munto: Phir ladai hogi
19/01/2020, 1:32 pm - Munto Jio Munto: Phone pe jaise subah Hui thi
19/01/2020, 1:32 pm - SANJAY VERMA: Home de
19/01/2020, 1:32 pm - SANJAY VERMA: Usme pause Nahi hai mere
19/01/2020, 1:32 pm - Munto Jio Munto: Nhi mujhe nhi krni bss
19/01/2020, 1:33 pm - SANJAY VERMA: Aise pure din baat Hoti rahegi..but koi solution Nahi hoga..bus blame game akndusre pe
19/01/2020, 1:34 pm - Munto Jio Munto: Tumhe jaisa jo thik lagta h tum kehdo.. mujhe jo lagta h ma keh deti hu bss
19/01/2020, 1:34 pm - SANJAY VERMA: Mai kah chuka..Hun.. Apne bachhe ki kasam kha kha ke.. kitni Baar ak hi baat kahun..
19/01/2020, 1:35 pm - SANJAY VERMA: Na Mai blame laga Raha tujhpe..bus time kharab tha.. Jo hona tha ho gaya
19/01/2020, 1:38 pm - Munto Jio Munto: Kya kharab h ye toh mujhe nhi pta bss.. same bat repeat ho rahi h
19/01/2020, 1:38 pm - Munto Jio Munto: Mujhe jo bat samjhai jati thi ab wahi ho rahi h
19/01/2020, 1:38 pm - SANJAY VERMA: Aur ,.. Apne bachhe ki kasam kha ke bol Raha Hun..agar mere us narajgi   se tujhe thes pouchi ya Bura laga  to Uske liye sorry
19/01/2020, 1:39 pm - Munto Jio Munto: Aur jo raat bhar preshan hui
19/01/2020, 1:39 pm - Munto Jio Munto: 2 bje tk roti rahi
19/01/2020, 1:39 pm - SANJAY VERMA: Maine Puri koushish ki kal 1hour tak samjhane ki.. but tune gusse gusse Ka blame laga ke rakha
19/01/2020, 1:39 pm - Munto Jio Munto: Itane gusse ko jo sehan kiya khud se
19/01/2020, 1:40 pm - Munto Jio Munto: Koi bat nhi yar
19/01/2020, 1:40 pm - SANJAY VERMA: Uske liye saja de diyo..agar Maine Jaan ke Kuch Kiya ho to
19/01/2020, 1:41 pm - Munto Jio Munto: Yar agr bta dete k hidden mode h atleast ye hota h k insan apne view ko likh deta h .. ye toh nhi kaha mane k contribution bat krte tum
19/01/2020, 1:42 pm - Munto Jio Munto: Yad h na wo din jab khud preshan the rat ko unke sone k bad 12 message kiya tha tumne
19/01/2020, 1:43 pm - Munto Jio Munto: Aur 2 bje tk bat ki thi.. aise hi dusra bhi preshan hota h...
19/01/2020, 1:50 pm - SANJAY VERMA: Maine.  Batata.. mujhe Teri pareshani ke liye reply Karna jyada jaruri laga
19/01/2020, 1:50 pm - SANJAY VERMA: Dusra tree pass mere bot late Gaye. Agar tera reply tabhi Aata to Mai uska bhibrepky de deya
19/01/2020, 1:50 pm - SANJAY VERMA: Deta
19/01/2020, 1:51 pm - SANJAY VERMA: Usme chupane wali koi baat Nahi thi
19/01/2020, 1:51 pm - SANJAY VERMA: Balko mujhe easy HOTA Tu WhatsApp pe msg Kar rahi thi..
19/01/2020, 1:52 pm - Munto Jio Munto: Pta nhi yar mujhe bss itana pta hai kal mujhe bina meri kisi galati k sunaya gya.. aur bina kisi galati k rona pada..
19/01/2020, 1:53 pm - SANJAY VERMA: Phir blame.. kaise khatam hogi ye baat yaar
19/01/2020, 1:53 pm - Munto Jio Munto: Kya blame h isme
19/01/2020, 1:53 pm - SANJAY VERMA: Jab bhi baat khatam Karne ki koushish karta Hun..phir ye hi aata hai
19/01/2020, 1:54 pm - Munto Jio Munto: Kya blame h isme
19/01/2020, 1:54 pm - SANJAY VERMA: Ye hi ki Maine..Sab koya
19/01/2020, 1:54 pm - SANJAY VERMA: Kiya
19/01/2020, 1:54 pm - Munto Jio Munto: Pagal krna chahte ho kya tum mujhe
19/01/2020, 1:55 pm - Munto Jio Munto: Ya marna chahte ho gusse me
19/01/2020, 1:55 pm - SANJAY VERMA: Ab kya Kaha hai Maine aisa
19/01/2020, 1:55 pm - Munto Jio Munto: Ye blame h
19/01/2020, 1:55 pm - Munto Jio Munto: Blame hai ye
19/01/2020, 1:56 pm - Munto Jio Munto: Kya blame h isme
19/01/2020, 1:56 pm - Munto Jio Munto: Kya kaha h mane tumhe
19/01/2020, 1:56 pm - SANJAY VERMA: Jo cheej Maine Nahi ki..aur Baar Baar usse kahegi ki Tumne ye Kiya..to Uske liye Kaha hai
19/01/2020, 1:56 pm - Munto Jio Munto: Nhi kiya
19/01/2020, 1:56 pm - Munto Jio Munto: Nhi kiya
19/01/2020, 1:56 pm - Munto Jio Munto: Tumne
19/01/2020, 1:57 pm - Munto Jio Munto: Koi aur tha wahan
19/01/2020, 1:57 pm - SANJAY VERMA: Tune gusse ki baat Kahi.. Maine bus ye Kaha ki Maine gussa Nahi Kiya tha
19/01/2020, 1:57 pm - Munto Jio Munto: Jo mujhe mujhse bat kr raha tha
19/01/2020, 1:57 pm - SANJAY VERMA: Aur APNI narajgi ki mafi bhi maang li
19/01/2020, 1:57 pm - Munto Jio Munto: Kiya tha kiya tha
19/01/2020, 1:57 pm - SANJAY VERMA: Issue aage Mai kya kah Sakta Hun..
19/01/2020, 1:57 pm - Munto Jio Munto: 100 bar bulwao
19/01/2020, 1:57 pm - Munto Jio Munto: Ya ek bar
19/01/2020, 1:58 pm - Munto Jio Munto: Mujhe toh lag raha h bina bat k sunaya tumne mujhe
19/01/2020, 1:58 pm - SANJAY VERMA: Matlab mere bachhe ki kasam ki koi value nahi
19/01/2020, 1:58 pm - SANJAY VERMA: Call Kar Yaar...
19/01/2020, 1:58 pm - Munto Jio Munto: Mujhe nhi krni
19/01/2020, 1:59 pm - Munto Jio Munto: Wo sab bate tumne bhot pyar se boli thi
19/01/2020, 1:59 pm - Munto Jio Munto: Ma goli khata hu
19/01/2020, 1:59 pm - SANJAY VERMA: Gussa vontha..jab Mai car Mai pagalo ki Tarah chilla Raha tha ...
19/01/2020, 2:00 pm - Munto Jio Munto: Mean gusse me kahi gyi bat ko gussa nhi mana jayega
19/01/2020, 2:01 pm - SANJAY VERMA: Jab Tu Kisi Tarah se mujhe baat Karti hai. To lagti hai na ki Mera gussa tum jantibho na
19/01/2020, 2:02 pm - SANJAY VERMA: Jab Tu Kisi Tarah se mujhe baat Karti hai. To lagti hai na ki Mera gussa tum jantibho na. Sachhe man se Soch . 

Mai bhi ye kah Raha Hun.. aur naraj hua tha iski mafi mang li
19/01/2020, 2:02 pm - Munto Jio Munto: Sir fod dunga..
BP ka mariz bna diya 
Mera ye gift h
Socha nhi tha tu aisi nikalegi
19/01/2020, 2:02 pm - Munto Jio Munto: Ye sab pyar se kaha tha na
19/01/2020, 2:03 pm - SANJAY VERMA: Puar se Nahi Kaha tha narajgi Mai Kaha tahllha
19/01/2020, 2:03 pm - SANJAY VERMA: Sir for dunga Apne liye
19/01/2020, 2:03 pm - SANJAY VERMA: BP wali baat isliye Kahi thi ki tujhe ye bhi chhota lagta hai
19/01/2020, 2:04 pm - SANJAY VERMA: Aur gift wali baat Bolte hue MERI eyes Mai tears the
19/01/2020, 2:04 pm - Munto Jio Munto: Narazgi kis bat ki . Kis bat k liye naraz ho tum mujhse ?
19/01/2020, 2:04 pm - SANJAY VERMA: Bata Diya..kal
19/01/2020, 2:04 pm - SANJAY VERMA: Jab tune mere aane ko Kuch Nahi samjha
19/01/2020, 2:05 pm - SANJAY VERMA: Aur Kaha ki koun si badi baat Kar di..

Maine ye Kaha tere liye Nahi hai mere liye hai
19/01/2020, 2:05 pm - SANJAY VERMA: Yaar call kar
19/01/2020, 2:05 pm - Munto Jio Munto: Itfak se mile hm
19/01/2020, 2:05 pm - SANJAY VERMA: Maine us din sham Jo aaane ki baat ki Kaha hai
19/01/2020, 2:05 pm - Munto Jio Munto: Ok uss din bat kr rahe ho
19/01/2020, 2:05 pm - SANJAY VERMA: Call kar
19/01/2020, 2:05 pm - SANJAY VERMA: Ni to Mai Ka Raha hun
19/01/2020, 2:06 pm - Munto Jio Munto: Nhi
19/01/2020, 2:06 pm - Munto Jio Munto: Krni mujhe bat
19/01/2020, 2:06 pm - SANJAY VERMA: Kyunki aise ye baat sham tak khatam ni hogi aur phir last me ye ki Tu Chala gaya
19/01/2020, 2:06 pm - Munto Jio Munto: Ma bhot gusse me hu
19/01/2020, 2:06 pm - Munto Jio Munto: Nikal jata h mere muh se kuch fi
19/01/2020, 2:06 pm - SANJAY VERMA: Gussa gussa.. kis baat Ka gussa.... 

Issue kahte hai gussa.. bata Maine Aisa behave Kiya tha..
19/01/2020, 2:07 pm - SANJAY VERMA: Kal ... Jise Tu gussa kahe Ka rahi hai
19/01/2020, 2:07 pm - SANJAY VERMA: Kaise khatam hogi ye baat
19/01/2020, 2:07 pm - SANJAY VERMA: Mujhe plz bata Dr..Mai maan lunga
19/01/2020, 2:08 pm - SANJAY VERMA: Maine APNI baat ke liye sorry bhi boo diya
19/01/2020, 2:08 pm - SANJAY VERMA: Isle aage kya.. mujhe ni AA pa Raha samjh mai
19/01/2020, 2:08 pm - Munto Jio Munto: Yahan bat khatam thi na
19/01/2020, 2:08 pm - Munto Jio Munto: Faltu me likha tumne
19/01/2020, 2:08 pm - Munto Jio Munto: Blame laga rahi h
19/01/2020, 2:08 pm - Munto Jio Munto: Ye blame nhi tha
19/01/2020, 2:09 pm - SANJAY VERMA: Agar MERI vajah se tere aansu Aaye to saja de Dr yaar
19/01/2020, 2:09 pm - Munto Jio Munto: Bss kaha mane k bina galati k sunaya gya aur Tears mile
19/01/2020, 2:10 pm - Munto Jio Munto: Mar jaungi yar aise
19/01/2020, 2:12 pm - SANJAY VERMA: Mai sorry kah Raha Hun again..
19/01/2020, 2:12 pm - SANJAY VERMA: Agar MERI narajgi me tujhe hurt kiya
19/01/2020, 2:12 pm - SANJAY VERMA: Aur Apne shabdo ko vapas le Raha Hun..
19/01/2020, 2:12 pm - Munto Jio Munto: Blame lagaya tha
19/01/2020, 2:13 pm - Munto Jio Munto: Bat khatam hi thi na faltu ki bat likhte ho
19/01/2020, 2:13 pm - Munto Jio Munto: Blame tha ye
19/01/2020, 2:13 pm - Munto Jio Munto: 😥😥😥😥😥
19/01/2020, 2:13 pm - Munto Jio Munto: Pta nhi kya samjhte jo khud ko
19/01/2020, 2:13 pm - SANJAY VERMA: Mujhe Aisa laga ki mujhe blame laga rahi hai
19/01/2020, 2:13 pm - Munto Jio Munto: Hmesha ma sahi
19/01/2020, 2:14 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢
19/01/2020, 2:14 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢😢😢😢😢😭😭😭😭😭😭😭😭😭😭😭
19/01/2020, 2:14 pm - Munto Jio Munto: Blame ki kya bat hai jo taklif mili h toh nhi bolungi kya
19/01/2020, 2:14 pm - Munto Jio Munto: Khud ek bat kehne me nhi chukte
19/01/2020, 2:14 pm - Munto Jio Munto: Ek ek bat ginate ho
19/01/2020, 2:15 pm - Munto Jio Munto: Kehte ho
19/01/2020, 2:15 pm - Munto Jio Munto: Ye kiya hai wo kiya hai
19/01/2020, 2:15 pm - Munto Jio Munto: Sab apni bate yad rehti
19/01/2020, 2:15 pm - SANJAY VERMA: MERI taklifo kantu drama bata deti hai.. Maine to phir bhi uske liye sorry kaha
19/01/2020, 2:15 pm - Munto Jio Munto: Hme Mariz bna diya
19/01/2020, 2:16 pm - Munto Jio Munto: Tumhare goli khane ko mane kal koi drama nhi btaya
19/01/2020, 2:16 pm - SANJAY VERMA: 😢😢😢😢😢
19/01/2020, 2:16 pm - Munto Jio Munto: Bss yar
19/01/2020, 2:16 pm - Munto Jio Munto: Ab
19/01/2020, 2:17 pm - SANJAY VERMA: Kya bus
19/01/2020, 2:17 pm - Munto Jio Munto: Bss ab nhi
19/01/2020, 2:17 pm - Munto Jio Munto: Aur ek bat bta du
19/01/2020, 2:17 pm - Munto Jio Munto: Tumhe mane dekh liya tha
19/01/2020, 2:18 pm - Munto Jio Munto: Ma chhup rahi thi
19/01/2020, 2:18 pm - Munto Jio Munto: Tum mujhe dekh na lo
19/01/2020, 2:18 pm - Munto Jio Munto: Isliye
19/01/2020, 2:18 pm - SANJAY VERMA: Haan pata tha mujhe..
19/01/2020, 2:18 pm - Munto Jio Munto: New Delhi utar gayi
19/01/2020, 2:18 pm - SANJAY VERMA: Tune under jhaak ke Dekha tha. To Mai samjh Gaya tha
19/01/2020, 2:19 pm - SANJAY VERMA: Isle liye bhi jhoot kah Diya kitni safai se kal..
19/01/2020, 2:19 pm - SANJAY VERMA: Maine suhani ki kasam deke puchha tha
19/01/2020, 2:19 pm - SANJAY VERMA: Ki tune mujhe Dekh liya tha na
19/01/2020, 2:19 pm - SANJAY VERMA: Mana Kar diya
19/01/2020, 2:19 pm - Munto Jio Munto: Mane suhani ki kasam nhi khai
19/01/2020, 2:19 pm - Munto Jio Munto: Mujhe tumhare samne nhi aana tha isliye utari thi
19/01/2020, 2:20 pm - Munto Jio Munto: Wo mujhe Kashmiri gate milti
19/01/2020, 2:20 pm - SANJAY VERMA: Sorry MERI Galti thi Mai Aaya ..
19/01/2020, 2:20 pm - SANJAY VERMA: Pichhe
19/01/2020, 2:20 pm - Munto Jio Munto: Isliye hi muh chhupa k khadi thi
19/01/2020, 2:21 pm - Munto Jio Munto: Ye jhoot nhi tha
19/01/2020, 2:21 pm - SANJAY VERMA: Koi ni..
19/01/2020, 2:21 pm - Munto Jio Munto: Plz
19/01/2020, 2:21 pm - Munto Jio Munto: Jhoot ka naam mat do isse
19/01/2020, 2:21 pm - SANJAY VERMA: Ok..ninde Raha
19/01/2020, 2:22 pm - Munto Jio Munto: Mujhe ek 1% bhi andaza nhi tha k tum bhi utar jaoge
19/01/2020, 2:22 pm - Munto Jio Munto: Mane yahi socha tha samna hoga fir bat hogi
19/01/2020, 2:22 pm - SANJAY VERMA: Maine Kaha na..Kuch achha socha.. Nahi hua..
19/01/2020, 2:22 pm - Munto Jio Munto: Achha h utar k dusri metro le lu
19/01/2020, 2:23 pm - SANJAY VERMA: Ab Nahi hoga Aisa.. sorry kal ke liye
19/01/2020, 2:23 pm - Munto Jio Munto: Lekin jab bat Hui toh bta usne k wo 1 hr me pahoch payegi Kashmiri gate
19/01/2020, 2:24 pm - SANJAY VERMA: In Sab bato Ka koi link Nahi hai ab
19/01/2020, 2:24 pm - Munto Jio Munto: Mtlab
19/01/2020, 2:24 pm - SANJAY VERMA: Mean ladai se
19/01/2020, 2:25 pm - Munto Jio Munto: Kabhi lage
19/01/2020, 2:25 pm - Munto Jio Munto: K Kashmiri gate jana tha toh metro kyu change ki
19/01/2020, 2:25 pm - Munto Jio Munto: Upar se kyu gayi fir ma
19/01/2020, 2:25 pm - SANJAY VERMA: Mujehmai Kuch ni pichh Raha.. na hi kal pichha
19/01/2020, 2:26 pm - SANJAY VERMA: Jo Kaha usse AK Baar Mai mana..
19/01/2020, 2:26 pm - Munto Jio Munto: Puchha toh tha
19/01/2020, 2:26 pm - Munto Jio Munto: Sabut dikha diye the na manne ki kya bat thi
19/01/2020, 2:26 pm - SANJAY VERMA: Tune APNI fnd Ka kaha. New Delhi Ka
19/01/2020, 2:26 pm - SANJAY VERMA: Maine Kuch Kaha kya
19/01/2020, 2:27 pm - SANJAY VERMA: Al Baar tune Kaha Maine mana
19/01/2020, 2:27 pm - SANJAY VERMA: Aur aaj to Kashmiri gate kahegi
19/01/2020, 2:27 pm - SANJAY VERMA: Go bhi ma'am lunga
19/01/2020, 2:27 pm - Munto Jio Munto: No dikha diya tha
19/01/2020, 2:27 pm - SANJAY VERMA: Leave this
19/01/2020, 2:28 pm - Munto Jio Munto: Mean jhoot man rahe ho
19/01/2020, 2:28 pm - SANJAY VERMA: Yaar . Maine kab Kaha ki jhoot mana hai.. Maine Kaha is baat Ka mahatv Nahi hai. Kashmiri gate ya new delhi
19/01/2020, 2:28 pm - Munto Jio Munto: Jahan se aa rahi thi uska sabut dikha diya tha
19/01/2020, 2:29 pm - SANJAY VERMA: To Maine Kuch Kaha kya Uske liye jhoot ya sach..
19/01/2020, 2:29 pm - Munto Jio Munto: Wahan kyu utari ye btana thik nhi samjha tha isliye sab kaha k New Delhi milti
19/01/2020, 2:30 pm - SANJAY VERMA: Ok.. agree
19/01/2020, 2:30 pm - SANJAY VERMA: With this
19/01/2020, 2:31 pm - Munto Jio Munto: Ek bar man me bhi aya k khadi rehti dekhti hu tumhe door tk
19/01/2020, 2:32 pm - SANJAY VERMA: Dekh Leti
19/01/2020, 2:32 pm - Munto Jio Munto: Lekin phir ye aaya k kuch bura lag gya mujhe toh fir ladai honi h
19/01/2020, 2:32 pm - Munto Jio Munto: Isliye bhi utari thi
19/01/2020, 2:32 pm - SANJAY VERMA: Tune theek Kiya.. I did wrong..
19/01/2020, 2:32 pm - SANJAY VERMA: Mujhe Nahi aana Chahiye tha
19/01/2020, 2:33 pm - Munto Jio Munto: Ye bhi bat thi
19/01/2020, 2:33 pm - Munto Jio Munto: Dekh hi rahi thi
19/01/2020, 2:33 pm - Munto Jio Munto: Phone me ghuse hue the
19/01/2020, 2:33 pm - SANJAY VERMA: Kal sale thi.. Amazon pe.
19/01/2020, 2:34 pm - SANJAY VERMA: Vo Dekh Raha tha
19/01/2020, 2:35 pm - Munto Jio Munto: Hmm
19/01/2020, 2:35 pm - Munto Jio Munto: Bye
19/01/2020, 2:35 pm - SANJAY VERMA: I am going back
19/01/2020, 2:35 pm - Munto Jio Munto: Thanku so much time dene k liye
19/01/2020, 2:35 pm - Munto Jio Munto: Bss isliye
19/01/2020, 2:36 pm - SANJAY VERMA: No need of thank.   Bhagwan nihun main
19/01/2020, 2:36 pm - Munto Jio Munto: Kaha h k bat ho gyi nhi toh 1 din tk aur khichadi pakti rehti
19/01/2020, 2:37 pm - SANJAY VERMA: Theek hai.. take care..and sorry again
19/01/2020, 2:37 pm - Munto Jio Munto: Bye
19/01/2020, 2:37 pm - SANJAY VERMA: If hurted due to me
19/01/2020, 2:37 pm - Munto Jio Munto: Hmm
19/01/2020, 2:38 pm - SANJAY VERMA: Bye
19/01/2020, 2:38 pm - SANJAY VERMA: 😢😢
19/01/2020, 2:38 pm - Munto Jio Munto: Ab ye kyu
19/01/2020, 2:38 pm - SANJAY VERMA: Tujhe Rona pada aur pareshan MERI vajah se.. jabki MERI koi intention Nahi thi..bus time aur situation
19/01/2020, 2:39 pm - SANJAY VERMA: Koi ni.. pareshan ninjoiyo..and take care ..bye
19/01/2020, 2:39 pm - Munto Jio Munto: Ye mere liye h.. ya mujhse preshan hoke
19/01/2020, 2:40 pm - SANJAY VERMA: Padh le..upar
19/01/2020, 2:40 pm - SANJAY VERMA: Ok.. bye for now
19/01/2020, 2:41 pm - Munto Jio Munto: Mujhe nhi lagta
19/01/2020, 2:41 pm - Munto Jio Munto: Situation was wrong
19/01/2020, 2:41 pm - SANJAY VERMA: Iska answer Nahi hai.. agar maan Sakti hai to maan le..
19/01/2020, 2:41 pm - SANJAY VERMA: Sorry for this
19/01/2020, 2:42 pm - SANJAY VERMA: Pahli Baar Nahi Kahi Mai Maine 12 Salo Mai ye baat..
19/01/2020, 2:42 pm - Munto Jio Munto: Tumhare behaviour ki wajah se Hua... tumhare count krwane ki adat ki wajah se aisa Hua
19/01/2020, 2:43 pm - SANJAY VERMA: Sorry bol chuka Hun..Isle liye already.
19/01/2020, 2:43 pm - Munto Jio Munto: Thik hai
19/01/2020, 2:43 pm - Munto Jio Munto: Bye
19/01/2020, 2:43 pm - Munto Jio Munto: Jao ab
19/01/2020, 2:43 pm - SANJAY VERMA: Ok... Bye..
