04/05/2020, 1:49 am - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
04/05/2020, 1:49 am - SANJAY VERMA: Kisse baat Kar rahi hai itni Raat ko
04/05/2020, 1:50 am - SANJAY VERMA: ...
04/05/2020, 1:50 am - SANJAY VERMA: Suhani ki kasam hai such bataiyi
04/05/2020, 1:51 am - SANJAY VERMA: Didi to Nahi hai online
04/05/2020, 1:52 am - SANJAY VERMA: Anshul ki kasam hai such bataiyo
04/05/2020, 1:52 am - +91 97179 29134: Tum soye nhi
04/05/2020, 1:52 am - SANJAY VERMA: Sawal se pahle sawal
04/05/2020, 1:52 am - +91 97179 29134: Hmm
04/05/2020, 1:52 am - SANJAY VERMA: Kisse baat Kar rahi hai
04/05/2020, 1:53 am - +91 97179 29134: Mani se
04/05/2020, 1:53 am - SANJAY VERMA: 👏👏👏👏👏
04/05/2020, 1:53 am - SANJAY VERMA: Achha Nahi Kiya tune
04/05/2020, 1:54 am - +91 97179 29134: Mtlb
04/05/2020, 1:54 am - SANJAY VERMA: Mujhe bevkuf banaya
04/05/2020, 1:54 am - SANJAY VERMA: Ki usse bat Nahi hoti
04/05/2020, 1:54 am - SANJAY VERMA: Aisi haibvaisi hai
04/05/2020, 1:54 am - SANJAY VERMA: Aur Raat ko 2 baje
04/05/2020, 1:54 am - SANJAY VERMA: Ussi se baat
04/05/2020, 1:54 am - +91 97179 29134: Hmm
04/05/2020, 1:54 am - +91 97179 29134: Aur
04/05/2020, 1:54 am - +91 97179 29134: Kuch
04/05/2020, 1:55 am - SANJAY VERMA: Insult
04/05/2020, 1:55 am - SANJAY VERMA: Kar rahi hai
04/05/2020, 1:55 am - +91 97179 29134: USS din ki tarah galat soch rahe ho
04/05/2020, 1:55 am - SANJAY VERMA: Mai BP se tadap Raha Hun pahle hi
04/05/2020, 1:55 am - SANJAY VERMA: MERI dimag mat ghuma
04/05/2020, 1:55 am - +91 97179 29134: Yar
04/05/2020, 1:55 am - SANJAY VERMA: Kuch Bura ho jayega
04/05/2020, 1:55 am - +91 97179 29134: Tumhari kasam
04/05/2020, 1:56 am - +91 97179 29134: Suhani ki kasam
04/05/2020, 1:56 am - +91 97179 29134: Puri bat bhi sunoge
04/05/2020, 1:56 am - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢
04/05/2020, 1:56 am - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢😢
04/05/2020, 1:56 am - +91 97179 29134: Nhi sunna
04/05/2020, 1:56 am - +91 97179 29134: Ye btao
04/05/2020, 1:56 am - SANJAY VERMA: Bye... Bhagwan MERI lash dikhaye tujhe subh tak
04/05/2020, 1:57 am - +91 97179 29134: Nhi sun rahe
04/05/2020, 1:57 am - SANJAY VERMA: Vo  Mani achhi..vo Didi achhi...vo POOJA achhi


Aur dharti pe sabse Bura koun..... MAIN
04/05/2020, 1:58 am - SANJAY VERMA: 😢😢😢😢😢😢😢😢
04/05/2020, 1:58 am - +91 97179 29134: Haan tumhare liye bhi kon achhi tumhari biwi... aur buri kon main
04/05/2020, 1:58 am - SANJAY VERMA: Isi liye laat Mari hai na mujhe
04/05/2020, 1:58 am - +91 97179 29134: Tumne mari uske liye mujhe
04/05/2020, 1:59 am - SANJAY VERMA: Mera bachha mare.. mere teeno bachhe mare.. agar Kisi ko laat Mari ho to
04/05/2020, 1:59 am - SANJAY VERMA: 😢😢😢😢😢😢😢😢
04/05/2020, 1:59 am - +91 97179 29134: Haan yad sab
04/05/2020, 1:59 am - +91 97179 29134: Mujhe
04/05/2020, 1:59 am - SANJAY VERMA: 😢😢😢😢
04/05/2020, 1:59 am - SANJAY VERMA: Bye... Thanks...
04/05/2020, 2:00 am - SANJAY VERMA: 😢😢😢😢😢😢😢
04/05/2020, 2:01 am - +91 97179 29134: Bat Sunne bina hi
04/05/2020, 2:01 am - SANJAY VERMA: Koi ni.. bhagwan kare.. ye BP aaj MERI Jaan le
04/05/2020, 2:01 am - +91 97179 29134: Bat sunni hai ya nhi ???????
04/05/2020, 2:02 am - SANJAY VERMA: Usse. Suna.. uski sun..
04/05/2020, 2:02 am - +91 97179 29134: Thik h
04/05/2020, 2:02 am - +91 97179 29134: Ab nhi bol rahi kuch
04/05/2020, 2:02 am - SANJAY VERMA: Thik hai..
04/05/2020, 2:02 am - SANJAY VERMA: Koi ni..
04/05/2020, 2:03 am - SANJAY VERMA: 😢😢😢😢😢
04/05/2020, 2:04 am - +91 97179 29134: But suhani ki kasam kha k keh rahi hu agar usse koi rishta bnana chaha ho mane ya mane khud message kiya ho.. na yakeen ho toh chat bhi dikha dungi
04/05/2020, 2:04 am - SANJAY VERMA: 😢😢😢😢😢
04/05/2020, 2:04 am - SANJAY VERMA: Good bye..
04/05/2020, 2:05 am - +91 97179 29134: Mat suno
04/05/2020, 2:06 am - SANJAY VERMA: 😢😢😢😢😢😢
04/05/2020, 2:06 am - SANJAY VERMA: Bhagwan..
04/05/2020, 2:06 am - +91 97179 29134: Janke kar kr rahe ho na
04/05/2020, 2:07 am - SANJAY VERMA: Mera bachha mare
04/05/2020, 2:07 am - SANJAY VERMA: Mere teeno bachhe mare
04/05/2020, 2:07 am - SANJAY VERMA: Agar Jaan ke kiya ho to
04/05/2020, 2:07 am - +91 97179 29134: Ye kaha mane k Jan k nhi sun rahe ho na
04/05/2020, 2:07 am - +91 97179 29134: Meri bat
04/05/2020, 2:09 am - SANJAY VERMA: Mujhe Nahi Sunna.. 

Tune Kaha tha ritesh se baat Nahi Karti,, Tu Karti thi.. tune Kaha Shivesh se Nahi Karti. Tu Karti thi.. tune Kaha tha Didi se Nahi Karti Tu Karti thi... Aur Mani ne tere Sath kya Kiya.. tere Sath har pal khadanraha mujhe Kaha usse Kabhi baat Nahi karungi.. aur na Jane kya kya kya.. par ab ussi se baat ho rahi hai
04/05/2020, 2:10 am - +91 97179 29134: Ritesh shivesh di dost h mere...
04/05/2020, 2:11 am - SANJAY VERMA: 😢😢😢😢
04/05/2020, 2:11 am - +91 97179 29134: Tum bhi toh kehte rahe hmesha tum bat nhi krte tum krte rahe hmesha aur har bar jhooth bolte rahe..
04/05/2020, 2:12 am - SANJAY VERMA: Mujhe bus itna bata de.. tune uski vajah se mujhe laat Mari hai ma
04/05/2020, 2:12 am - SANJAY VERMA: Mera bachha mare.. agar Maine jhoot Bola ho to
04/05/2020, 2:12 am - SANJAY VERMA: 10baar tune Mera mobile check Kiya hai.. reply Karne aur baat Karne Mai anter HOTA hai
04/05/2020, 2:12 am - +91 97179 29134: Mani is approaching me I m not talking back not even send her a single message
04/05/2020, 2:13 am - SANJAY VERMA: Kyun ab tera gussa Kahan Gaya.. mujhe pe to bus Apne guess ko hi theek maan ke lad Leti hai.. uska Sab Jaan ke bhi .. usse Kuch nahi
04/05/2020, 2:14 am - SANJAY VERMA: Jabki usne kuch Nahi Kiya tere liye
04/05/2020, 2:14 am - +91 97179 29134: Phir le aaye issi bat ko
04/05/2020, 2:14 am - SANJAY VERMA: Mujhe bus itna bata de last... Tune Uske liye mujhe laat Mari ya nahi
04/05/2020, 2:15 am - +91 97179 29134: Nhi nhi nhi suhani ki kasam
04/05/2020, 2:15 am - SANJAY VERMA: To usse gussa dikha na..
04/05/2020, 2:15 am - SANJAY VERMA: Usse suna.. usne kaise lute tere paise.. kaise Didi se tere bare Mai galat galat kaha
04/05/2020, 2:16 am - +91 97179 29134: Tumhe apne hi muh se 2 bar keh chuki hu mnaya tumne... mnaya tumne lekin tum sab bat krni h faltu k bjaye iske... thik h ma bhi chup hu phir
04/05/2020, 2:17 am - SANJAY VERMA: Manaya hai bot manaya hai..
04/05/2020, 2:17 am - +91 97179 29134: Tum bhi dikhaya kro na unhe gussa jab wo marne ki dhamki deti h... tab toh chup chap ho jate ho mane kaha toh mujhe thappad
04/05/2020, 2:18 am - SANJAY VERMA: <Media omitted>
04/05/2020, 2:18 am - SANJAY VERMA: Usse bhibdikhaya hai .. mere teeno bachhe mare agar usse gussa na dikhaya ho
04/05/2020, 2:18 am - SANJAY VERMA: Koi Nahi yaar
04/05/2020, 2:19 am - SANJAY VERMA: Ja... Be with her..
04/05/2020, 2:19 am - SANJAY VERMA: Good bye
04/05/2020, 2:19 am - +91 97179 29134: Haan rehnedo dekh liya tha wo toh USS din hotel me mane
04/05/2020, 2:19 am - +91 97179 29134: Bye
04/05/2020, 2:21 am - SANJAY VERMA: 😢😢😢😢😢😢
04/05/2020, 2:21 am - SANJAY VERMA: Achha no kiya
04/05/2020, 2:21 am - SANJAY VERMA: Jara bhejiyo uski chat mujhe
04/05/2020, 2:22 am - +91 97179 29134: Nhi bhej rahi
04/05/2020, 2:22 am - SANJAY VERMA: Mai bhi dekhun.. kitna gussa dikha rahi hai usse
04/05/2020, 2:22 am - +91 97179 29134: Suna nhi na ab nhi bhej rahi
04/05/2020, 2:22 am - SANJAY VERMA: Haan to jhoot Kaha na
04/05/2020, 2:22 am - +91 97179 29134: Haan jhooth bola h
04/05/2020, 2:22 am - +91 97179 29134: Bss
04/05/2020, 2:23 am - SANJAY VERMA: Koi ni.. jhhot hi Sahi..
04/05/2020, 2:23 am - SANJAY VERMA: Kab se ho rahi hai usse bate..
04/05/2020, 2:23 am - +91 97179 29134: Tum toh pura rishta nibhao... ma ye hi kahu toh jawab ye k hai nhi kya rishta
04/05/2020, 2:23 am - SANJAY VERMA: AK Baar iska bhi jawab dede
04/05/2020, 2:24 am - SANJAY VERMA: Kitne mahino ae
04/05/2020, 2:24 am - SANJAY VERMA: Se
04/05/2020, 2:25 am - SANJAY VERMA: 😢😢😢😢😢😢😢😢
04/05/2020, 2:25 am - SANJAY VERMA: Kitna jhoot Kaha aur pagal banaya mujhe
04/05/2020, 2:25 am - SANJAY VERMA: 😢😢😢😢😢😢😢😢
04/05/2020, 2:25 am - +91 97179 29134: Faltu
04/05/2020, 2:25 am - +91 97179 29134: Mat bolo
04/05/2020, 2:25 am - SANJAY VERMA: Mera BP bot badh Raha hai
04/05/2020, 2:25 am - +91 97179 29134: Kyu faltu bol rahe ho
04/05/2020, 2:25 am - SANJAY VERMA: Mujhe get lost Kaha tha na
04/05/2020, 2:25 am - SANJAY VERMA: Jara so baat pe
04/05/2020, 2:26 am - +91 97179 29134: Tumhari galati thi
04/05/2020, 2:26 am - +91 97179 29134: USS din
04/05/2020, 2:26 am - SANJAY VERMA: Ab..  kisski Galti hai
04/05/2020, 2:26 am - +91 97179 29134: Kuch ulta bola h mane tumhe
04/05/2020, 2:26 am - SANJAY VERMA: Mujhe bus itna bata de.. kab se baat Kar rahi hai
04/05/2020, 2:27 am - SANJAY VERMA: 😢😢😢😢😢😢😢
04/05/2020, 2:27 am - SANJAY VERMA: Kitne din, mahina ya saal
04/05/2020, 2:27 am - SANJAY VERMA: Anshul ki kasam hai
04/05/2020, 2:28 am - +91 97179 29134: Tum bhi btaodo jab se unki wajah se mujhe kuch nhi samjh rahe
04/05/2020, 2:28 am - SANJAY VERMA: Mera bachha mare.. mere MAA baap mare.. agar Aisa Kuch socha ho to
04/05/2020, 2:29 am - +91 97179 29134: 20 ko tumhe mane apne bimar hone ka btaya..
04/05/2020, 2:29 am - +91 97179 29134: 21 22 ko nhi puchha
04/05/2020, 2:29 am - +91 97179 29134: 23 ko yahan aaye
04/05/2020, 2:29 am - +91 97179 29134: Bcz 21 ko tumhari anniversary thi
04/05/2020, 2:29 am - SANJAY VERMA: Dekha MERI baat Ka jawab na dena pade..
04/05/2020, 2:30 am - SANJAY VERMA: Maine khoob puchha tha tujhse us din.. Nahi bataya
04/05/2020, 2:30 am - +91 97179 29134: Status lagaye jaa rahe h togetherness k
04/05/2020, 2:30 am - SANJAY VERMA: Sari chat PADI hai
04/05/2020, 2:30 am - SANJAY VERMA: Ye bata de mujhe kab se baat Kar rahi hai usse
04/05/2020, 2:30 am - SANJAY VERMA: Bus
04/05/2020, 2:30 am - SANJAY VERMA: Ab
04/05/2020, 2:31 am - SANJAY VERMA: <Media omitted>
04/05/2020, 2:32 am - SANJAY VERMA: Ye video thi MERI kamjoori... ...  Tere har gusse ko..narajgi ko ... Sahi ya galat.. Apne aansuo se nibhaya hai
04/05/2020, 2:33 am - +91 97179 29134: Sabke sath same ho tum... unke aage bhi rote ho aise hi
04/05/2020, 2:33 am - SANJAY VERMA: MERI baat Ka jawab Nahi Diya na
04/05/2020, 2:33 am - +91 97179 29134: Nhi dungi
04/05/2020, 2:34 am - SANJAY VERMA: Koi ni.. 

Last baat.. MERI utility jarur khatam hui hai..  but itna chhota insaan Nahi Hun ki aise dhakka Diya Jaye... 

Bye
04/05/2020, 2:35 am - +91 97179 29134: Haan aur tum dusre ka use jarur kroge
04/05/2020, 2:35 am - SANJAY VERMA: 😢😢😢😢😢😢
04/05/2020, 2:35 am - SANJAY VERMA: Koi Nahi..
04/05/2020, 2:36 am - SANJAY VERMA: Be with her.. she will give u and Ur family a lot of happiness.
04/05/2020, 2:37 am - +91 97179 29134: Haan
04/05/2020, 2:37 am - +91 97179 29134: Aur tum bhi raho unke sath
04/05/2020, 2:37 am - +91 97179 29134: Wo tumhe chand pe le jayenge
04/05/2020, 2:39 am - SANJAY VERMA: Bus ye air bole de mere liye ki mar Jaun main..
04/05/2020, 2:40 am - SANJAY VERMA: 😢😢😢😢
04/05/2020, 2:41 am - SANJAY VERMA: Uska mani kya bigda..tera kya bigda.  

Marij koun Bana.. main.. tum dono phir se AK ho gaye😢😢😢😢😢😢😢
04/05/2020, 2:41 am - +91 97179 29134: Tum ek bat btado mujhe tumne unhe khush krne k liye unke liye status dalne k liye mera mo no delete kiya ya privacy lagai... ryt ??
04/05/2020, 2:42 am - SANJAY VERMA: Mera answer de pahle...lab se baat ki
04/05/2020, 2:42 am - SANJAY VERMA: Tera number pahle se hi hate hote hai.. 

AK app ke through msg karta hun
04/05/2020, 2:42 am - +91 97179 29134: Hmm dono ek nhi hue tum don ek hue ho.. aur pagal bani ma
04/05/2020, 2:43 am - +91 97179 29134: Jio k no ki bat kr rahi hu
04/05/2020, 2:43 am - SANJAY VERMA: Apne jhoot ko upar Karne ke liye..
04/05/2020, 2:44 am - +91 97179 29134: Tumne status nahi dala tha ??
04/05/2020, 2:44 am - SANJAY VERMA: MERI baat Ka jawab de pahle..  kab se baat ho rahi hai
04/05/2020, 2:44 am - +91 97179 29134: Tumhe sabut k sath answer dungi sare
04/05/2020, 2:44 am - +91 97179 29134: Haan ya na
04/05/2020, 2:45 am - SANJAY VERMA: Kab se baat ho rahi hai
04/05/2020, 2:45 am - SANJAY VERMA: Kitne mahino ya Salo se
04/05/2020, 2:45 am - +91 97179 29134: Haan ya na
04/05/2020, 2:45 am - SANJAY VERMA: Kab se baat ho rahi hai
04/05/2020, 2:45 am - +91 97179 29134: Bye
04/05/2020, 2:45 am - +91 97179 29134: Ab
04/05/2020, 2:45 am - SANJAY VERMA: Bye
04/05/2020, 2:45 am - +91 97179 29134: Dala tha na
04/05/2020, 2:46 am - +91 97179 29134: Kasam h tumhe tumhare anshul ki
04/05/2020, 2:47 am - SANJAY VERMA: Tujhe bhi suhani ki kasam hai.. KAB se baat ho rahi hai
04/05/2020, 2:47 am - SANJAY VERMA: Pahle Maine puchha.. tha
04/05/2020, 2:47 am - SANJAY VERMA: Dekh Mera BP badha hua hai pahle se bot jyada
04/05/2020, 2:47 am - +91 97179 29134: Suno
04/05/2020, 2:48 am - +91 97179 29134: Udaipur gyi thi uska text aaya even di ko bhi nhi btaya tha
04/05/2020, 2:48 am - +91 97179 29134: Wahan ek do message me bat hui
04/05/2020, 2:48 am - SANJAY VERMA: Usse gussa kyun Nahi dikhaya
04/05/2020, 2:48 am - +91 97179 29134: Phir bich me kai bar message aaye uske
04/05/2020, 2:48 am - SANJAY VERMA: Usne use kiya
04/05/2020, 2:48 am - SANJAY VERMA: Usne pagal banaya
04/05/2020, 2:48 am - SANJAY VERMA: Tere bare Mai Ulta kaha
04/05/2020, 2:49 am - SANJAY VERMA: Mujhe kyun.. har chhoti chhoti baat pe itna gussa Kiya gaya
04/05/2020, 2:49 am - SANJAY VERMA: Kahan hai gussa
04/05/2020, 2:49 am - +91 97179 29134: Bola na mane bhot bola
04/05/2020, 2:49 am - SANJAY VERMA: Maine ro ro ke Apne aap ko bimar Kar liya
04/05/2020, 2:49 am - +91 97179 29134: Jaise tum kehte ho na usse gussa dikha tha ye kiya tha wo kiya aise hi mane bhi kiya
04/05/2020, 2:50 am - SANJAY VERMA: 10 din se tadap Raha Hun.. Excess BP se.. doctor Ka clinic Nahi khul raha
04/05/2020, 2:50 am - SANJAY VERMA: Maine Apne papa mummy ki kasam kha Raha Hun..agar gussa na Kiya ho agar ladai na hui ho to..
04/05/2020, 2:51 am - SANJAY VERMA: Aisi kya aafat aai.. ki usse ab roj baat hone lagi
04/05/2020, 2:51 am - +91 97179 29134: Mane bhi usse sab bate boli h
04/05/2020, 2:51 am - +91 97179 29134: Kon keh raha h roj bat hoti h
04/05/2020, 2:52 am - SANJAY VERMA: Sayad is liye mere har msg ko, ki miss Kiya ,. Ya Kuch Nahi.. saaf aaaf mana Kar diya
04/05/2020, 2:52 am - SANJAY VERMA: Maine na Jane tune kitne Baar online Dekha hai.. but ladai ke dar se Nahi bola
04/05/2020, 2:52 am - +91 97179 29134: 25 ko bat hui thi tab bhi last message ka reply nhi kiya tha mane... aur aaj message aaya h uska
04/05/2020, 2:53 am - +91 97179 29134: Ab tum btao
04/05/2020, 2:53 am - +91 97179 29134: Lagaya tha na status unke k liye
04/05/2020, 2:53 am - SANJAY VERMA: <Media omitted>
04/05/2020, 2:53 am - SANJAY VERMA: Ye padh le BP ki medicine.. kitni hard hai
04/05/2020, 2:54 am - SANJAY VERMA: Maine koi status Nahi lagaya..
04/05/2020, 2:54 am - +91 97179 29134: Kasam khao anshul ki
04/05/2020, 2:54 am - SANJAY VERMA: Anshul ki kasam..
04/05/2020, 2:54 am - +91 97179 29134: Pura kaho
04/05/2020, 2:54 am - SANJAY VERMA: Anshul ki kasam Maine koi status Nahi lagaya
04/05/2020, 2:55 am - SANJAY VERMA: Ab ye Tu Jaan ke Kar rahi hai na..
04/05/2020, 2:55 am - +91 97179 29134: WhatsApp pe jo photos Lagate h uski bat kr rahi hu
04/05/2020, 2:55 am - SANJAY VERMA: Taki Teri Mani wali baat pe baat na hoke ispe mujhe kahe
04/05/2020, 2:56 am - SANJAY VERMA: Haan Maine koi status Nahi lagaya
04/05/2020, 2:56 am - +91 97179 29134: Puchho tum
04/05/2020, 2:56 am - +91 97179 29134: Kya bat puchhi h
04/05/2020, 2:56 am - +91 97179 29134: Mani ki
04/05/2020, 2:57 am - SANJAY VERMA: Nahi puchna mujhe kuch
04/05/2020, 2:57 am - +91 97179 29134: Agar mane kuch jhooth bola ho toh
04/05/2020, 2:57 am - SANJAY VERMA: Mai pahle hi Apne BP se pareshan Hun.. 

Aur Haan AK baat aur bata dun.. tune Kaha tha Ka ki tumhari kidney kharab hogi to Tu degi
04/05/2020, 2:57 am - SANJAY VERMA: Taiyaar rahiyo is baat ke liye
04/05/2020, 2:58 am - SANJAY VERMA: Last 40 Dino se activity Nahi hui hai bilkul bhi MERI.. uski vajah se BP bahot shoot ho rakha hai
04/05/2020, 3:00 am - +91 97179 29134: Mujhe yoga krne ki keh rahe the... khud nhi kr sakte
04/05/2020, 3:02 am - SANJAY VERMA: 😢 my health destroyed
