12/03/2022, 12:38 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/2022, 12:38 am - SANJAY VERMA: Bus itna bat de
12/03/2022, 12:38 am - SANJAY VERMA: Koi aa gaya hai teri life main
12/03/2022, 12:38 am - +91 97179 29134: Tum pehle shoot krlo
12/03/2022, 12:38 am - +91 97179 29134: Usse jake
12/03/2022, 12:38 am - SANJAY VERMA: Yes or no
12/03/2022, 12:39 am - +91 97179 29134: Mere bare me bad me sochna
12/03/2022, 12:39 am - SANJAY VERMA: Kya shoot kar liya
12/03/2022, 12:39 am - +91 97179 29134: Plz
12/03/2022, 12:39 am - +91 97179 29134: I don't wanna talk to u
12/03/2022, 12:40 am - SANJAY VERMA: Koun sa shoot kar kiya
12/03/2022, 12:40 am - SANJAY VERMA: Liya
12/03/2022, 12:40 am - +91 97179 29134: Plz yar
12/03/2022, 12:40 am - SANJAY VERMA: Kya chati hai .
12/03/2022, 12:40 am - SANJAY VERMA: Usee maar dun kya
12/03/2022, 12:40 am - SANJAY VERMA: Jan se
12/03/2022, 12:40 am - +91 97179 29134: Ye kab kaha h mane
12/03/2022, 12:40 am - +91 97179 29134: Ulta mat bolna plz
12/03/2022, 12:41 am - SANJAY VERMA: Koun sa shoot kar kiya
12/03/2022, 12:41 am - +91 97179 29134: Anjan nhi bna kro
12/03/2022, 12:42 am - SANJAY VERMA: Had hai
12/03/2022, 12:42 am - SANJAY VERMA: Koun se photo shoot kar diye
12/03/2022, 12:42 am - +91 97179 29134: Haan
12/03/2022, 12:42 am - +91 97179 29134: Kabhi
12/03/2022, 12:42 am - SANJAY VERMA: Kounsa photo graphy ka course kar liya
12/03/2022, 12:42 am - +91 97179 29134: Photo kabhi videos
12/03/2022, 12:42 am - +91 97179 29134: Kar toh rakha h..
12/03/2022, 12:43 am - SANJAY VERMA: Kya chahti hài
12/03/2022, 12:43 am - SANJAY VERMA: Usse beech mai lati hai hamesha
12/03/2022, 12:43 am - +91 97179 29134: India gate park me dusri photo me hi kitani aafat aayi thi tumhe..
12/03/2022, 12:43 am - +91 97179 29134: Mane message nhi kiya na mujhe bat krni
12/03/2022, 12:45 am - SANJAY VERMA: Mt kar..
12/03/2022, 12:46 am - SANJAY VERMA: Aur..ja jisse bhi
12/03/2022, 12:46 am - SANJAY VERMA: Jisse
Ke pass jana hai
12/03/2022, 12:47 am - +91 97179 29134: Chali jaungi
12/03/2022, 12:48 am - SANJAY VERMA: Ja
12/03/2022, 12:48 am - SANJAY VERMA: Phit
12/03/2022, 12:48 am - SANJAY VERMA: Ahsan faranosh
12/03/2022, 12:49 am - SANJAY VERMA: Good bye
12/03/2022, 12:49 am - +91 97179 29134: Good bye too you
12/03/2022, 12:49 am - +91 97179 29134: You too stay with her...
12/03/2022, 12:49 am - SANJAY VERMA: Meri qk ak goli roj baddua degi tujhe ab
12/03/2022, 12:49 am - SANJAY VERMA: Bye
12/03/2022, 12:50 am - +91 97179 29134: Ye hi de sakte ho tum
12/03/2022, 12:50 am - SANJAY VERMA: Tu bhi.. roj roj.. vo vo vo
12/03/2022, 12:50 am - +91 97179 29134: Baduaye de ke kar diya bikar
12/03/2022, 12:51 am - SANJAY VERMA: Tu binar .
12/03/2022, 12:51 am - SANJAY VERMA: Mai..

Bp sugar
12/03/2022, 12:51 am - SANJAY VERMA: Ear
12/03/2022, 12:51 am - SANJAY VERMA: Heart
12/03/2022, 12:51 am - +91 97179 29134: Haan ma kaha lagti hu tumhe...
12/03/2022, 12:51 am - SANJAY VERMA: Ye sari gokiya ron
12/03/2022, 12:51 am - SANJAY VERMA: Kis liye
12/03/2022, 12:51 am - SANJAY VERMA: 2 saal mi 2 baar chali gai mere sth is liye
12/03/2022, 12:52 am - SANJAY VERMA: Uske liye ro kiya mai bot
12/03/2022, 12:52 am - SANJAY VERMA: Bot bimar pad liya
12/03/2022, 12:52 am - SANJAY VERMA: Jhoot bol bol.. kar
12/03/2022, 12:52 am - SANJAY VERMA: Last bar jayenge
12/03/2022, 12:52 am - SANJAY VERMA: Last baar jayenge
12/03/2022, 12:52 am - SANJAY VERMA: Mujhe rulati rahi
12/03/2022, 12:52 am - SANJAY VERMA: Pagal banati rahi
12/03/2022, 12:52 am - +91 97179 29134: Mtlab
12/03/2022, 12:52 am - SANJAY VERMA: Aur kuch nahi mila to bachha
12/03/2022, 12:53 am - SANJAY VERMA: Phor photo
12/03/2022, 12:53 am - SANJAY VERMA: Phir vishno devi
12/03/2022, 12:53 am - SANJAY VERMA: Phir kya kha
12/03/2022, 12:53 am - +91 97179 29134: Mtlab dono chahiye tumhe
12/03/2022, 12:54 am - +91 97179 29134: Uske sath bhi aish krni h mere sath bhi..
12/03/2022, 12:54 am - SANJAY VERMA: Mil gai bot aish..jindgi bhar ki
12/03/2022, 12:54 am - +91 97179 29134: Haan koi nhi
12/03/2022, 12:54 am - SANJAY VERMA: 2 sal mai 2 baar mili na
12/03/2022, 12:54 am - SANJAY VERMA: Kitni aish ho gai
12/03/2022, 12:55 am - SANJAY VERMA: Ur uske badle mai kitna rukaya hai fune mujhe
12/03/2022, 12:55 am - +91 97179 29134: Ma har uss place se khud ko hataungi jisme wo tumhare sath h...
12/03/2022, 12:55 am - +91 97179 29134: Kab roye
12/03/2022, 12:55 am - SANJAY VERMA: 20 recording hongi
12/03/2022, 12:55 am - +91 97179 29134: Iss bar hmari uss wajah se koi ladai nhi hui
12/03/2022, 12:55 am - SANJAY VERMA: 2 sal ki tere rukane ki
12/03/2022, 12:56 am - SANJAY VERMA: Ab shadi karni hi khood ko
12/03/2022, 12:56 am - +91 97179 29134: Iss bar ki bat kro..
12/03/2022, 12:56 am - SANJAY VERMA: To laat mar di muh pe
12/03/2022, 12:56 am - SANJAY VERMA: Photo
12/03/2022, 12:56 am - SANJAY VERMA: Bachha
12/03/2022, 12:56 am - SANJAY VERMA: Ye. Vo
12/03/2022, 12:56 am - SANJAY VERMA: Koi ni
12/03/2022, 12:56 am - +91 97179 29134: Mujhe toh pta nhi kitane saal rulaya h
12/03/2022, 12:57 am - SANJAY VERMA: To tune qone har aanau ka hisab diya hi
12/03/2022, 12:57 am - SANJAY VERMA: Bimari mol leke
12/03/2022, 12:57 am - +91 97179 29134: Tum toh har bar marte ho..
12/03/2022, 12:58 am - SANJAY VERMA: Han..mai maarta hun... Jhoot dekho..

Jab bhi msg karo.. vo vo vo
12/03/2022, 12:58 am - +91 97179 29134: Toh yhi sach h
12/03/2022, 12:58 am - SANJAY VERMA: Aur teri bhi bate mujhe ab
12/03/2022, 12:58 am - +91 97179 29134: Uske alawa dikhta nhi h tumhe kuch...
12/03/2022, 12:59 am - SANJAY VERMA: Uski aisi tesi ki hai hazaro baar
12/03/2022, 12:59 am - SANJAY VERMA: Lkin uske baad bhi tu laat marti hai
12/03/2022, 12:59 am - +91 97179 29134: Plz yar
12/03/2022, 12:59 am - SANJAY VERMA: Mar dun usse
12/03/2022, 12:59 am - SANJAY VERMA: Ye chahiye tujhe
12/03/2022, 12:59 am - +91 97179 29134: Kaise dar rahe the us din car me..
12/03/2022, 1:00 am - SANJAY VERMA: Ti daregi..jab tera pati hoga
12/03/2022, 1:00 am - +91 97179 29134: Jo bhen k liye nhi bol paya wo mere liye kya bolega...
12/03/2022, 1:00 am - SANJAY VERMA: Tab dekhunga
12/03/2022, 1:00 am - SANJAY VERMA: Bhagwan tere pati ko tera pata chle tb dekhun tujhe
12/03/2022, 1:00 am - SANJAY VERMA: Phir le aai parivar ko beech mak
12/03/2022, 1:00 am - SANJAY VERMA: Again boliyo
12/03/2022, 1:00 am - SANJAY VERMA: Na tujhe mara muh dikhhun anhj
12/03/2022, 1:00 am - SANJAY VERMA: Anhi
12/03/2022, 1:00 am - +91 97179 29134: Tum toh kehte ho usse kuch nhi pta bus doubt h..
12/03/2022, 1:01 am - SANJAY VERMA: Khood puch liyo
12/03/2022, 1:01 am - SANJAY VERMA: Teri bbi sachhai pata chal rahi haj
12/03/2022, 1:01 am - SANJAY VERMA: Sab ab mujhe
12/03/2022, 1:01 am - SANJAY VERMA: Kya hai tu
12/03/2022, 1:02 am - SANJAY VERMA: Jhoote vade
12/03/2022, 1:02 am - SANJAY VERMA: Kasme
12/03/2022, 1:02 am - +91 97179 29134: Doubt kuch din ka hoga ya hmesha jab ma milu tabhi call and inquiry
12/03/2022, 1:02 am - SANJAY VERMA: Haise tere dimag mai kide hqi uske bhi hai..
12/03/2022, 1:02 am - +91 97179 29134: Tumne khai sab jhuthi kasame
12/03/2022, 1:02 am - SANJAY VERMA: Aur mai in kido ki vjah se apne aapko jindgi bhar ke kiye gokiyo pe le aaya hun
12/03/2022, 1:03 am - SANJAY VERMA: Pbachha tak paida nahi kiya
12/03/2022, 1:03 am - +91 97179 29134: Ye rat hum kabhi nhi bhulenge.. ye wo sab jhuth
12/03/2022, 1:03 am - SANJAY VERMA: Tu jhooti
12/03/2022, 1:03 am - +91 97179 29134: Mere me toh nhi h mere samne toh sab hota h tabhi bolti hu..
12/03/2022, 1:04 am - SANJAY VERMA: Kar le.jisse baat kar rahai thi
12/03/2022, 1:04 am - SANJAY VERMA: Raam dhoone
12/03/2022, 1:04 am - SANJAY VERMA: Dhoond
12/03/2022, 1:04 am - +91 97179 29134: Phir bol diya
12/03/2022, 1:05 am - +91 97179 29134: Jo insan LTC k liye mujhse lad sakta h initiative le sakta h laat mar sakta h wo bachhe k liye bhi kar sakta h..
12/03/2022, 1:05 am - SANJAY VERMA: Tune khood kha tha ua din mujhe.. ki tum bevkuf ho.. tumhe decision lena chahaiye tha
12/03/2022, 1:05 am - +91 97179 29134: Pura reason mujhe mat therao
12/03/2022, 1:06 am - SANJAY VERMA: Koi ni
12/03/2022, 1:06 am - +91 97179 29134: Tumhi kehte the pehle k ek god lenge jab anshu hua tha...
12/03/2022, 1:06 am - SANJAY VERMA: Apne bbai ko bbi samjha deti
12/03/2022, 1:06 am - SANJAY VERMA: 3 bachhe karne par
12/03/2022, 1:06 am - SANJAY VERMA: Kaise maa baap pichhe padte hai
12/03/2022, 1:06 am - +91 97179 29134: Tumhara khud ka bhi man nhi tha ek bar bat hui thi hmari
12/03/2022, 1:06 am - SANJAY VERMA: Saro duniya
12/03/2022, 1:07 am - SANJAY VERMA: Anshul ne khood 10 bar kaha hoga . Chhod baby chahiye.. hamari building mai sabke 2 hai
12/03/2022, 1:07 am - SANJAY VERMA: Tune kya kaha tha..kuch saal phle.. ki aisa hoa to meri lash dekhoge
12/03/2022, 1:07 am - SANJAY VERMA: Yaad kar
12/03/2022, 1:07 am - SANJAY VERMA: Vhat padi jogi abhi
12/03/2022, 1:07 am - +91 97179 29134: Kyu mera bhai mere sath tumhari tarah bate krta h kya ... Ya wo relation h mera mere bhai se jo tumhare sath h
12/03/2022, 1:09 am - SANJAY VERMA: Itne secrofice kiye..  itne salo main..   it a pamper kiya . 


Thoda pyar mila.. aur usse jyada..aansu aur bimariri..
12/03/2022, 1:09 am - +91 97179 29134: Yhi kahungi na jab itane salo me samjhaya nhi mane... Toh kya krungi k thik h wahan bhi kro aur mere sath bhi...
12/03/2022, 1:10 am - +91 97179 29134: Uska toh doubt Tak krna sahi lagta h tumhe.. mujhe jo reason Mila wo nhi...
12/03/2022, 1:10 am - SANJAY VERMA: A0ne pqti pe kariyo.. jise tab man dhan de
12/03/2022, 1:11 am - SANJAY VERMA: Mujhe aonapan diya ti utne aasu bhi
12/03/2022, 1:11 am - SANJAY VERMA: Uske agle hi din
12/03/2022, 1:11 am - SANJAY VERMA: Aur 2 saal mai 2 baar miki
12/03/2022, 1:11 am - SANJAY VERMA: Ab to 3 saal ho gaye
12/03/2022, 1:11 am - SANJAY VERMA: 3 saal mai 2 baar
12/03/2022, 1:12 am - +91 97179 29134: Kya milega yar koi tumse...
12/03/2022, 1:12 am - +91 97179 29134: Tumse milo aur phir bus ladai aur kuch nhi ..
12/03/2022, 1:12 am - +91 97179 29134: Ek din k liye calls avoid nhi kr sakte ..
12/03/2022, 1:12 am - SANJAY VERMA: Tujhe milna bhi ni tha.. bus last 4 mahine ... Ye vo.. pagal banaya last time ke nam pe
12/03/2022, 1:12 am - SANJAY VERMA: Sab koya hai .. god knows
12/03/2022, 1:13 am - SANJAY VERMA: But uske baad bvi next day.. tears hi milte hain
12/03/2022, 1:13 am - SANJAY VERMA: Dr. Ne kaha tha.. 

Jindgi se mat khel.. but tune usse bhi jhoot mana.. 

Tera apna hota to tb sayad manti.. 

Mai maru ya jiyu..tujje kya
12/03/2022, 1:14 am - SANJAY VERMA: Mara to 4 din afsos karegi..but anshul Aanath
12/03/2022, 1:14 am - +91 97179 29134: Aur man lo tane ... Mera man preshan hota h toh kya karu .. yar plz iss bar kuch nhi rulaya tha mane ..
12/03/2022, 1:14 am - SANJAY VERMA: 😥😥😥😥😥😥
12/03/2022, 1:14 am - +91 97179 29134: Mera dil bathe jaa raha tha tab fir bhi ladai kuch nhi ki thi
12/03/2022, 1:15 am - SANJAY VERMA: Suger . Bp..kan ki.. heart ki medicine
12/03/2022, 1:15 am - SANJAY VERMA: Agar tera pati hota na mai
12/03/2022, 1:16 am - SANJAY VERMA: To sayad samjhti ki dr ne kyun kaha tha..jindgi se mat khel
12/03/2022, 1:16 am - +91 97179 29134: Ye h tumhari soch mere liye..
12/03/2022, 1:16 am - SANJAY VERMA: Jo insan ak din mai..dafa ho..bhad mai ja..ye vo bol sakta hai.
12/03/2022, 1:16 am - SANJAY VERMA: Usse kya fark padega
12/03/2022, 1:17 am - +91 97179 29134: Mane toh nhi mana... Khao kasam last time jab bat hui tumhari meri... Ma ladai ki tumse... Aram se bat hui thi..
12/03/2022, 1:17 am - SANJAY VERMA: Jisse ro ro ke bataya ho..dr ne kya kaha hai
12/03/2022, 1:17 am - +91 97179 29134: Tumne kaha k stop it here... Mujhe bat nhi krni kabhi and all .
12/03/2022, 1:18 am - SANJAY VERMA: Last time last time... Tere papa ke bimar hone se.. kitne din tak mai gidgidata hi raha tujhse.. jaise mwri vkah se uncle suffering mai aaye ho.. 

Maine aoni tarah se unke liye pray ki..sath diya
12/03/2022, 1:18 am - SANJAY VERMA: Itne dino ki ladai hi thi
12/03/2022, 1:18 am - SANJAY VERMA: Decenber ke msg pdh liyo pure
12/03/2022, 1:19 am - SANJAY VERMA: Aur bat rahi milne ki..
12/03/2022, 1:19 am - SANJAY VERMA: Kitne mahine pagal banaya tune mujhe last time milne ke naam pe
12/03/2022, 1:19 am - SANJAY VERMA: September se de january
12/03/2022, 1:20 am - +91 97179 29134: Haan yar ma toh ladai hi krti hu... Ab nhi ho rahi bat ladai toh thik h bus..
12/03/2022, 1:20 am - +91 97179 29134: 😥
12/03/2022, 1:21 am - +91 97179 29134: Haan kaam h Mera pagal bnana tumhe .
12/03/2022, 1:21 am - SANJAY VERMA: Khaja suhani ki kasam
12/03/2022, 1:21 am - SANJAY VERMA: Ki tune mahino mujhe oagal ni banaya
12/03/2022, 1:21 am - SANJAY VERMA: Ki ab tab
12/03/2022, 1:21 am - SANJAY VERMA: Jan hai
12/03/2022, 1:21 am - SANJAY VERMA: Ye vo
12/03/2022, 1:21 am - +91 97179 29134: Nhi bnaya
12/03/2022, 1:21 am - SANJAY VERMA: Kabbi kya
12/03/2022, 1:21 am - SANJAY VERMA: Kabbi kya
12/03/2022, 1:22 am - +91 97179 29134: Jab jo tha wo kaha
12/03/2022, 1:22 am - +91 97179 29134: Tab kyu nhi bole ye sab tab bhot meri bat man rahe the k thik h teri situation nhi h ..
12/03/2022, 1:23 am - SANJAY VERMA: Tere exam the bqchho ke..ohir tujhe jana tha shinla..
12/03/2022, 1:23 am - SANJAY VERMA: Aur beech mai kabhi teri date
12/03/2022, 1:23 am - SANJAY VERMA: Ka bi tera mood
12/03/2022, 1:23 am - SANJAY VERMA: Mine to har baar teri hi mani
12/03/2022, 1:23 am - SANJAY VERMA: Jaan na jana..sorf tere man pe tika hota tha
12/03/2022, 1:23 am - SANJAY VERMA: 😥😥😥😥😥😥
12/03/2022, 1:24 am - +91 97179 29134: Ma toh mna hi krti hu jane k liye k royenge...
12/03/2022, 1:24 am - +91 97179 29134: Ma bhi toh mani na tumhari bat k jayenge..
12/03/2022, 1:24 am - SANJAY VERMA: Mn karti hi . Ohir bhi . Jhoot bharosa deke pagal banaya itne mahine
12/03/2022, 1:25 am - +91 97179 29134: Isse padhlo
12/03/2022, 1:25 am - SANJAY VERMA: Roti to hai to usse jyada mai rota hun . Uske baad aake kitne dino tk tere aage gidgidata rahta hum
12/03/2022, 1:26 am - +91 97179 29134: Bakwas nhi kro
12/03/2022, 1:26 am - +91 97179 29134: Haste ho apne ghar rah k
12/03/2022, 1:26 am - +91 97179 29134: Mat chhose kro jana agar yhi lagta h toh
12/03/2022, 1:26 am - SANJAY VERMA: Mera bachha mare.. agar vahanse aane ke baad kitne dino tak mujhe ron n padt ho..gidgidana na padta ho
12/03/2022, 1:27 am - SANJAY VERMA: Meri choose karne ko aukat ni hai.. mai to teri order ka gulam raha . Teri han to han ..teri na to na
12/03/2022, 1:28 am - +91 97179 29134: Man nhi hota Mera.. mera man preshan hota h nhi man hota tab bat krne ka aur tum bat krte ho... Toh ye gidgidana ho gya..
12/03/2022, 1:28 am - SANJAY VERMA: Aur jake mine galti ki hai tujhe chhedkr..tbhi maafi bbi mangi.. 

Par tujhe oyar aur car bhi di..
12/03/2022, 1:28 am - +91 97179 29134: Mere gulam ??
12/03/2022, 1:29 am - +91 97179 29134: Nhi chahiye mujhe pyar care kuch
12/03/2022, 1:29 am - SANJAY VERMA: Aur kya.. teri na pe na
12/03/2022, 1:29 am - SANJAY VERMA: 3 saal mai 2 baar
12/03/2022, 1:29 am - +91 97179 29134: Nafrat h toh wo do i deserve that only
12/03/2022, 1:29 am - SANJAY VERMA: Baki 20 baar
12/03/2022, 1:29 am - SANJAY VERMA: Na thi
12/03/2022, 1:29 am - +91 97179 29134: Koi nhi
12/03/2022, 1:29 am - +91 97179 29134: So jao
12/03/2022, 1:29 am - SANJAY VERMA: Padh kiyo mere last months ke msgs..nafrat thi ya kya..
12/03/2022, 1:31 am - +91 97179 29134: Bye
12/03/2022, 1:31 am - +91 97179 29134: So jao
12/03/2022, 1:31 am - +91 97179 29134: Koi ant nhi h inn sab ka..
12/03/2022, 1:31 am - SANJAY VERMA: Koi ni.. 😥😥😥
12/03/2022, 1:31 am - SANJAY VERMA: Ant hai to mera
12/03/2022, 1:31 am - SANJAY VERMA: Dhime dhime
12/03/2022, 1:31 am - SANJAY VERMA: Bye
12/03/2022, 1:32 am - SANJAY VERMA: Kar le.. jisse bhi baat kr rhi thi
12/03/2022, 1:32 am - +91 97179 29134: Koi nhi bhagwan dikhayega kisne kiska ant kiya...
12/03/2022, 1:32 am - SANJAY VERMA: Bye
12/03/2022, 1:33 am - +91 97179 29134: Jab kuch hath me na ho toh uss par chhod do jo wo kre wo manjur..
12/03/2022, 1:33 am - SANJAY VERMA: Haan kqr to rahe hain.. 

BP..suger,..heart, ear,,
12/03/2022, 1:33 am - SANJAY VERMA: Cholesterol
12/03/2022, 1:34 am - SANJAY VERMA: Sab gunao ki saja
12/03/2022, 1:34 am - SANJAY VERMA: Bye 😥😥😥😥
12/03/2022, 1:34 am - SANJAY VERMA: Kar le jisse bat kar ragi th
12/03/2022, 1:34 am - +91 97179 29134: Sugar check krwaya abhi ??
12/03/2022, 1:34 am - +91 97179 29134: Last time thik aaya tha...
12/03/2022, 1:35 am - SANJAY VERMA: Dhoond.. liyo..jo jyada imandar ho
12/03/2022, 1:35 am - SANJAY VERMA: Bye
12/03/2022, 1:35 am - +91 97179 29134: Haan 10 ladke bathe h jinse bat kr rahi hu
12/03/2022, 1:35 am - SANJAY VERMA: Ok.. kr le
12/03/2022, 1:35 am - SANJAY VERMA: Koi to mhan hoga
12/03/2022, 1:36 am - +91 97179 29134: Dekhlo kisi se bat ki ho toh
12/03/2022, 1:36 am - SANJAY VERMA: Mujhe ni dekhna
12/03/2022, 1:36 am - SANJAY VERMA: Jo meji kr
12/03/2022, 1:36 am - +91 97179 29134: Mat dekho
12/03/2022, 1:37 am - SANJAY VERMA: Mera man jb ni maanta tab msg kr deta hun..
12/03/2022, 1:37 am - SANJAY VERMA: Aage se ni karunga
12/03/2022, 1:37 am - +91 97179 29134: ??
12/03/2022, 1:37 am - SANJAY VERMA: Kyun ouch rhi hai
12/03/2022, 1:37 am - SANJAY VERMA: Jb herqt ka batay tha
12/03/2022, 1:37 am - SANJAY VERMA: To kya kar kiya
12/03/2022, 1:37 am - SANJAY VERMA: Liya
12/03/2022, 1:38 am - SANJAY VERMA: Bp suger leke aata hi
12/03/2022, 1:38 am - +91 97179 29134: Nhi kiya na kuch
12/03/2022, 1:38 am - +91 97179 29134: Koi nhi
12/03/2022, 1:38 am - SANJAY VERMA: Aur aa gaya hu
12/03/2022, 1:38 am - SANJAY VERMA: Us kagar pe
12/03/2022, 1:38 am - +91 97179 29134: Mera thodi kuch dikhega...
12/03/2022, 1:38 am - SANJAY VERMA: 135 aane lagi haj
12/03/2022, 1:38 am - SANJAY VERMA: A
12/03/2022, 1:39 am - SANJAY VERMA: 0hle.. namak band..ab meeta
12/03/2022, 1:40 am - +91 97179 29134: Toh door hi rehte h...jyada sahi h
12/03/2022, 1:40 am - SANJAY VERMA: Door hi hun.3 sal se.. 2 baar mila hun
12/03/2022, 1:41 am - SANJAY VERMA: Lga tha.. last bar ka milna.. memory higa
12/03/2022, 1:41 am - SANJAY VERMA: But koi ni
12/03/2022, 1:41 am - +91 97179 29134: Hmm
12/03/2022, 1:41 am - +91 97179 29134: Bhot memory h
12/03/2022, 1:41 am - SANJAY VERMA: Tere pass ni hongi mere pass hai.. 1000 memory milne ki..pyar karne ki
12/03/2022, 1:41 am - +91 97179 29134: Tention nhi lo normal hi h.. nhi badh jayega..
12/03/2022, 1:42 am - SANJAY VERMA: Pre diabetes stage hoti hai
12/03/2022, 1:42 am - +91 97179 29134: Tumhi insan ho..tumhare ander feelings h ma toh janwar hu
12/03/2022, 1:43 am - SANJAY VERMA: Tune sab khatti yade rakhi hai .. lust..ye vo.. 

Pyar wali nahi
12/03/2022, 1:44 am - +91 97179 29134: Jab ladai hui hoti h toh ma nhi soch pati positive..
12/03/2022, 1:44 am - +91 97179 29134: Sab bekar lagta h mujhe..
12/03/2022, 1:44 am - SANJAY VERMA: Koi ni .  Kbhi to sochegi...
12/03/2022, 1:44 am - SANJAY VERMA: Aaj nhi to kal.. kal nahi to kabhi aur duare kal
12/03/2022, 1:45 am - +91 97179 29134: Sochungi toh tumhe nhi btaungi..
12/03/2022, 1:45 am - SANJAY VERMA: Mera pyar yaad aayega
12/03/2022, 1:45 am - +91 97179 29134: Nhi aayega
12/03/2022, 1:45 am - SANJAY VERMA: Mera touch yaad aayega
12/03/2022, 1:45 am - +91 97179 29134: Nhi aayega
12/03/2022, 1:45 am - SANJAY VERMA: Bye
12/03/2022, 1:46 am - +91 97179 29134: Har insan yad rakhta h koi btata h koi nhi..
12/03/2022, 1:46 am - SANJAY VERMA: Tu bus negative yaad rkhti hai . Jo pyar kiya caare kk . Achh wala feel diya .vo nahi..
12/03/2022, 1:47 am - +91 97179 29134: Ma ek bar me dil khol dene walo me se bhi hu aur salo band krke rakhne walo me se bhi ..
12/03/2022, 1:47 am - SANJAY VERMA: Mai kal bhi bura tha
12/03/2022, 1:47 am - SANJAY VERMA: Aaj bhi hun
12/03/2022, 1:48 am - +91 97179 29134: Ma bhi
12/03/2022, 1:48 am - SANJAY VERMA: God knows
12/03/2022, 1:48 am - SANJAY VERMA: What i think for u
12/03/2022, 1:48 am - SANJAY VERMA: Hamra sath
12/03/2022, 1:48 am - SANJAY VERMA: Aur hmra pyar
12/03/2022, 1:49 am - +91 97179 29134: Rehnedo
12/03/2022, 1:49 am - SANJAY VERMA: Koi ni
12/03/2022, 1:49 am - SANJAY VERMA: Good night
12/03/2022, 1:49 am - SANJAY VERMA: Kbhi to samjh aayega
12/03/2022, 1:49 am - +91 97179 29134: https://youtu.be/nbdRNp8yEok
12/03/2022, 1:49 am - +91 97179 29134: Listen this it happens all time with me...
12/03/2022, 1:50 am - +91 97179 29134: Lyrics only
12/03/2022, 1:50 am - SANJAY VERMA: Tujhe bhi bheje hai maine aobe feel
12/03/2022, 1:50 am - SANJAY VERMA: Status se
12/03/2022, 1:50 am - SANJAY VERMA: Ignore
12/03/2022, 1:50 am - SANJAY VERMA: Kiye
12/03/2022, 1:50 am - SANJAY VERMA: Sab
12/03/2022, 1:50 am - +91 97179 29134: Toh u said na k tumhe bat nhi krni
12/03/2022, 1:51 am - +91 97179 29134: Even koi ladai nhi ki
12/03/2022, 1:51 am - +91 97179 29134: Aram se bat ho rahi thi..
12/03/2022, 1:51 am - SANJAY VERMA: Real dec, jn chat
12/03/2022, 1:51 am - SANJAY VERMA: Tab bataiyo
12/03/2022, 1:51 am - SANJAY VERMA: Ldai aur meri tabiyat
12/03/2022, 1:51 am - +91 97179 29134: Koi nhi
12/03/2022, 1:51 am - +91 97179 29134: Ladai hi krti hu na ma..
12/03/2022, 1:52 am - SANJAY VERMA: Pahh liyo
12/03/2022, 1:52 am - SANJAY VERMA: Agar gkat lagun to 2 thappad maar liyo
12/03/2022, 1:52 am - +91 97179 29134: Unko toh nhi bola phone pr jab wo Shak me bar bar call kr rahin thi..
12/03/2022, 1:52 am - SANJAY VERMA: But padhne ke baad
12/03/2022, 1:52 am - +91 97179 29134: Jab real me anxiety ho rahi thi tumhe
12/03/2022, 1:53 am - SANJAY VERMA: Jab gkti pe hota hun to thoda darna pdta hai
12/03/2022, 1:53 am - +91 97179 29134: Koi nhi
12/03/2022, 1:53 am - SANJAY VERMA: Ni to uski aisi teso ki hai
12/03/2022, 1:53 am - SANJAY VERMA: 100 baar.  Anshul ki kasam
12/03/2022, 1:53 am - +91 97179 29134: Kya galati thi khud kehte ho 8 bje tk pahoch pata hu 7 bhi nhi bje the..
12/03/2022, 1:53 am - SANJAY VERMA: So ja yaar.. ohir blane
12/03/2022, 1:54 am - SANJAY VERMA: Blane
12/03/2022, 1:54 am - +91 97179 29134: Nhi h na jawab toh so ja
12/03/2022, 1:54 am - +91 97179 29134: Koi nhi
12/03/2022, 1:57 am - SANJAY VERMA: 1 baat ka 100 baar jawab ni de sakta.. BP mol lechuka hun .in blame pe
12/03/2022, 1:59 am - +91 97179 29134: Haan usko de sakte ho lekin
12/03/2022, 2:00 am - +91 97179 29134: Koi nhi
12/03/2022, 2:00 am - +91 97179 29134: Bye
12/03/2022, 10:11 am - SANJAY VERMA: Mere anshul ki kasam..agar usse jyada tujje jawab na diye ho.. agar bachhe ki kasam pe bhi believe na ho to koi ni
