21/05/2020, 2:54 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
21/05/2020, 2:54 pm - SANJAY VERMA: IMG-20200521-WA0040.jpg (file attached)
21/05/2020, 2:54 pm - SANJAY VERMA: Ye bhi selfie hai
21/05/2020, 2:55 pm - +91 97179 29134: Ye hotel ki nhi hai...
21/05/2020, 2:57 pm - SANJAY VERMA: To phir ye kisne li
21/05/2020, 2:58 pm - +91 97179 29134: This is the place to wander... I just gave my cell to a boy...
21/05/2020, 2:58 pm - SANJAY VERMA: Laat Mari hai na tune mujhe...
21/05/2020, 2:59 pm - SANJAY VERMA: Ab koun sanjay
21/05/2020, 2:59 pm - SANJAY VERMA: Koun kutta
21/05/2020, 2:59 pm - +91 97179 29134: Yar bss photo lene k liye diya tha
21/05/2020, 2:59 pm - SANJAY VERMA: Koun mai
21/05/2020, 3:00 pm - SANJAY VERMA: I will remember you...
21/05/2020, 3:00 pm - +91 97179 29134: Yar
21/05/2020, 3:00 pm - SANJAY VERMA: How u destroyed me...
21/05/2020, 3:00 pm - +91 97179 29134: Bina bat ki bat bna rahe ho
21/05/2020, 3:00 pm - SANJAY VERMA: How much pain suffering you have me
21/05/2020, 3:00 pm - SANJAY VERMA: Mujhe laat Mari...
21/05/2020, 3:01 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢😢😢😢😢
21/05/2020, 3:01 pm - +91 97179 29134: Khao anshul ki kasam k tumhe lagta hai mane tumhe lat mari hai..
21/05/2020, 3:02 pm - SANJAY VERMA: Haan.. Mari hai tune mujhe laat.. aur itne time we isi ki bhumika banai gai.. baat baat pe ladai..stress..aur at last kya.. ab Tu koun hai be sanjay
21/05/2020, 3:03 pm - +91 97179 29134: U r getting me hurt by this... I never think like this..
21/05/2020, 3:03 pm - SANJAY VERMA: Haan..  Tu hi hurt Hoti hai bus..  

Ye mat sochiyo.. utility Nahi bachi to ab Mai koun...
21/05/2020, 3:03 pm - +91 97179 29134: Galat soch rahe ho bhot galat
21/05/2020, 3:04 pm - +91 97179 29134: 😢😢😢😢😢
21/05/2020, 3:04 pm - +91 97179 29134: Hmesha galat samjhte ho mujhe
21/05/2020, 3:04 pm - +91 97179 29134: Hmesha
21/05/2020, 3:04 pm - SANJAY VERMA: Sahi Soch Raha Hun.. pahle galat Soch thi tere liye ki tere jaisa koi Nahi hai is duniya Mai..
21/05/2020, 3:04 pm - +91 97179 29134: Bss yhi bolte ho utility nhi hai and all
21/05/2020, 3:05 pm - SANJAY VERMA: Tujhse jyada bat Ka pakka.. natural,. Nature ko pyar Karne wala..
21/05/2020, 3:05 pm - +91 97179 29134: Meri bat sunna bhi chahate ho ya bss kuchh bhi kehna chahte ho
21/05/2020, 3:05 pm - SANJAY VERMA: Ye hi sochta tha.. hamesha kahta thi ki Tu buri Nahi hai.. sabse achhi hai.. aur aaj mujhe laat mari
21/05/2020, 3:05 pm - SANJAY VERMA: Mai koun..
21/05/2020, 3:06 pm - +91 97179 29134: 🙏
21/05/2020, 3:06 pm - SANJAY VERMA: Bhejunga .. tujhe tere bot sare kahe hue shabd, bate, yaden..
21/05/2020, 3:06 pm - +91 97179 29134: Bolo tumhe jitana bolna
21/05/2020, 3:06 pm - +91 97179 29134: Ma chup hu bss ab
21/05/2020, 3:07 pm - SANJAY VERMA: Mujhe Nahi pata tha.. ki itna bada dhoka milega mujhe..
21/05/2020, 3:07 pm - SANJAY VERMA: Mere apnepan Ka, chahat Ka, MERI koushish Ka, mere har us jujoon Ka Jo tere shabdo ke niklte hi suru ho jata tha
21/05/2020, 3:08 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢😢😢😢😢😢😢😢😢
21/05/2020, 3:08 pm - +91 97179 29134: Say more
21/05/2020, 3:09 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢😢
21/05/2020, 3:09 pm - SANJAY VERMA: Rapiest,. Baccho pe gandi najar aur na Jane kya kya upadhiya do, Uske baad bhi vahi junoon...
21/05/2020, 3:09 pm - SANJAY VERMA: Aur ba koun hai Tu...
21/05/2020, 3:10 pm - +91 97179 29134: Plz yar mat bolo jyada k bad me sorry bolo
21/05/2020, 3:10 pm - SANJAY VERMA: Is saansar Mai AK chiti ki bhi utility hai.. aur Mai to phir bhi AK insaan Hun..
21/05/2020, 3:10 pm - +91 97179 29134: Plz m requesting u
21/05/2020, 3:11 pm - SANJAY VERMA: Ok.. bye...
21/05/2020, 3:11 pm - +91 97179 29134: Ho gyi khud ki bat toh bye... ok bye
21/05/2020, 3:12 pm - SANJAY VERMA: Aur tujhe tere character ki Kuch Nahi Kahan Apne aap ke kiye Kaha hai Jo tune Kaha hai mere liye
21/05/2020, 3:13 pm - SANJAY VERMA: Maine to AK bhi upshabd Nahi Kaha tujhe..
21/05/2020, 3:13 pm - SANJAY VERMA: Tujhe bhejun.. tere upshabd
21/05/2020, 3:14 pm - +91 97179 29134: Haan bhejo tumhe jalil krna hai na kro .
21/05/2020, 3:14 pm - SANJAY VERMA: Mai Nahi tune jalil Kiya hai mujhe...   

Laat maar ke mujhe
21/05/2020, 3:15 pm - SANJAY VERMA: Yaad aayegi Kabhi na Kabhi .... Aisa to Nahi hai ki Mai Kuch bhi na tha
21/05/2020, 3:16 pm - +91 97179 29134: Bina Sunne sab iljam
21/05/2020, 3:17 pm - SANJAY VERMA: Apne aap ko Kaha hai na ki tujhe
21/05/2020, 3:18 pm - +91 97179 29134: This message was deleted
21/05/2020, 3:18 pm - +91 97179 29134: Ye lat marna hai na..
21/05/2020, 3:22 pm - SANJAY VERMA: Kya hua..video del
21/05/2020, 3:22 pm - +91 97179 29134: Nhi rehnedo
21/05/2020, 3:23 pm - SANJAY VERMA: Bhej..
21/05/2020, 3:23 pm - +91 97179 29134: Bat Sunne bina kuch bhi samjhna hai tumhe
21/05/2020, 3:23 pm - SANJAY VERMA: Video bhej na
21/05/2020, 3:23 pm - +91 97179 29134: Nhi bhej rahi
21/05/2020, 3:24 pm - SANJAY VERMA: Pra hai mujhe
21/05/2020, 3:24 pm - SANJAY VERMA: Kuch aur sent hi Gaya Galti se
21/05/2020, 3:24 pm - SANJAY VERMA: Tujhse
21/05/2020, 3:25 pm - +91 97179 29134: 😢😢😢
21/05/2020, 3:25 pm - SANJAY VERMA: Koi ni..
21/05/2020, 3:25 pm - SANJAY VERMA: Laat hi sahi
21/05/2020, 3:26 pm - +91 97179 29134: <Media omitted>
21/05/2020, 3:27 pm - SANJAY VERMA: To isme mere liye kya hai
21/05/2020, 3:27 pm - +91 97179 29134: Kuch nhi h
21/05/2020, 3:27 pm - +91 97179 29134: Sorry
21/05/2020, 3:28 pm - SANJAY VERMA: To ye kyun Kaha ki ye laat Karna hai
21/05/2020, 3:28 pm - SANJAY VERMA: Tere kis game Mai Hun Mai.. jab bhi jiska pucha.. tune usse hamesha song bataya..
21/05/2020, 3:28 pm - SANJAY VERMA: Ki is time Ka hai us time Ka hai..
21/05/2020, 3:28 pm - SANJAY VERMA: Phir Maine hi Kaha ki mujhe laga mere liye hoga
21/05/2020, 3:28 pm - SANJAY VERMA: To yahan bhi ye hi ki isme mere liye kya hai
21/05/2020, 3:29 pm - +91 97179 29134: 😥😥😥😥😥😥
21/05/2020, 3:29 pm - SANJAY VERMA: 😢😢😢😢😢😢
21/05/2020, 3:29 pm - +91 97179 29134: U r doing over react without doing anything
21/05/2020, 3:30 pm - SANJAY VERMA: Jo likha hai upar..bata vo Nahi hua kya
21/05/2020, 3:31 pm - +91 97179 29134: Ye gana hazar bar gaya h tumhare liye... agar yad ho toh... even apni ring tone bhi lagai thi
21/05/2020, 3:31 pm - SANJAY VERMA: Haan Yaad hai
21/05/2020, 3:31 pm - SANJAY VERMA: Sab
21/05/2020, 3:32 pm - SANJAY VERMA: 😢😢😢😢😢
21/05/2020, 3:32 pm - +91 97179 29134: Game!
21/05/2020, 3:32 pm - SANJAY VERMA: Gane
21/05/2020, 3:33 pm - +91 97179 29134: Hmm koi nhi
21/05/2020, 3:34 pm - SANJAY VERMA: Suhani ki kasam kha..tune mujhe Soch ke liye ye video banai..
21/05/2020, 3:34 pm - SANJAY VERMA: Aur lab banai
21/05/2020, 3:36 pm - +91 97179 29134: Ye vedio tab hi bnayi thi lekin song nhi tha song bad me add kiya ghar aake..
21/05/2020, 3:36 pm - SANJAY VERMA: Iska ans
21/05/2020, 3:37 pm - +91 97179 29134: Haan tumhe soch kar hi bnayi
21/05/2020, 3:37 pm - +91 97179 29134: Thi
21/05/2020, 3:37 pm - +91 97179 29134: <Media omitted>
21/05/2020, 3:37 pm - +91 97179 29134: Padhlo isse..
21/05/2020, 3:38 pm - SANJAY VERMA: Sab bhool gai Yaar tu
21/05/2020, 3:38 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢
21/05/2020, 3:39 pm - +91 97179 29134: Isme jo likha h padh liya...
21/05/2020, 3:39 pm - +91 97179 29134: Bina yad hue hi ye likhungi na..
21/05/2020, 3:41 pm - SANJAY VERMA: Isme kya hai mere liye
21/05/2020, 3:41 pm - +91 97179 29134: <Media omitted>
21/05/2020, 3:42 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢
21/05/2020, 3:42 pm - SANJAY VERMA: Koi ni Yaar.. Sab bhool gai hai tu
21/05/2020, 3:42 pm - +91 97179 29134: Nhi padha tha na
21/05/2020, 3:43 pm - +91 97179 29134: naKoi chiz dhyan se dekhte hi nhi ho
21/05/2020, 3:43 pm - +91 97179 29134: Kabhi bhi
21/05/2020, 3:43 pm - +91 97179 29134: Bhool jati toh ye likhti
21/05/2020, 3:43 pm - SANJAY VERMA: Padha . Sab padha
21/05/2020, 3:43 pm - +91 97179 29134: Chup raho
21/05/2020, 3:44 pm - SANJAY VERMA: Anshul Class kasam.
21/05/2020, 3:44 pm - SANJAY VERMA: How will I know.. this is for me
21/05/2020, 3:45 pm - +91 97179 29134: Toh tumhari siva koi aur tha jo mujhe Kashmir bhejna chahta tha ??
21/05/2020, 3:45 pm - SANJAY VERMA: Bus Kashmir hi hai..Baki sab😢😢😢
21/05/2020, 3:46 pm - +91 97179 29134: Chup raho tum
21/05/2020, 3:46 pm - +91 97179 29134: Meri bat nhi sunate ab tum
21/05/2020, 3:46 pm - +91 97179 29134: Bss ulta
21/05/2020, 3:46 pm - SANJAY VERMA: Vo pal Yaad hai..jab Kaha tha ki is duniya Mai tere mummy Papa ke baad sans jyada Khushi kaise hui hogi tere flight Mai Jane ki.. Kashmir ghumne ki.. Apne mummy Papa ko ye Sab dikhane ki
21/05/2020, 3:47 pm - SANJAY VERMA: Phir bhi mujhe laat
21/05/2020, 3:47 pm - +91 97179 29134: Mari h lat ???
21/05/2020, 3:47 pm - +91 97179 29134: Sach btana
21/05/2020, 3:47 pm - SANJAY VERMA: Apne aap se puchh
21/05/2020, 3:48 pm - +91 97179 29134: Kab se ladai ho rahi h hmari...
21/05/2020, 3:48 pm - SANJAY VERMA: Terrbbday se
21/05/2020, 3:49 pm - +91 97179 29134: Kitani bar mane tumhe apne muh se kah diya aur aaj phir kehna pad raha h... jo ladai hmari car me hui thi... uske bad mnaya tumne.. nhi mnaya...
21/05/2020, 3:49 pm - +91 97179 29134: Jo tumhara tarika tha mnane ka nhi aaya mujhe pasand
21/05/2020, 3:49 pm - SANJAY VERMA: Manaya hai .. aur Tu Mili.  Jo manata
21/05/2020, 3:50 pm - SANJAY VERMA: Insaan hath pakadkar.  Manaya gai
21/05/2020, 3:51 pm - +91 97179 29134: Chup raho tum...
21/05/2020, 3:51 pm - +91 97179 29134: Bss isliye hi kaha tha k haan sab khatam
21/05/2020, 3:51 pm - SANJAY VERMA: 😢😢😢😢😢
21/05/2020, 3:51 pm - SANJAY VERMA: Koi ni
21/05/2020, 3:52 pm - +91 97179 29134: Kahan ho
21/05/2020, 3:52 pm - +91 97179 29134: WhatsApp pe bat krna is safe ?
21/05/2020, 3:52 pm - SANJAY VERMA: Bahar Hun..
21/05/2020, 3:52 pm - +91 97179 29134: Ok
21/05/2020, 3:53 pm - SANJAY VERMA: Aur tune us din bhi mujhe dekhke muh banaya tha ..
21/05/2020, 3:53 pm - SANJAY VERMA: Mujhe laga Khushi hogi.. mujhe Dekh ke
21/05/2020, 3:54 pm - +91 97179 29134: Pinki wali bat yad aa gyi thi tumhe dekh k
21/05/2020, 3:55 pm - SANJAY VERMA: Haan . Koi positive baat thodi hai mujhne
21/05/2020, 3:55 pm - +91 97179 29134: Chup raho tum...
21/05/2020, 3:56 pm - SANJAY VERMA: Ok.. chup Hun..
21/05/2020, 3:56 pm - SANJAY VERMA: Tu hi MERI.   Wala gana lab banaya.  Mere liye
21/05/2020, 3:56 pm - SANJAY VERMA: Aur kya Soch ke banaya
21/05/2020, 3:57 pm - SANJAY VERMA: Tu to nafrat Karti hai mijhse
21/05/2020, 3:57 pm - +91 97179 29134: Tumhari soch h ye
21/05/2020, 3:57 pm - SANJAY VERMA: Ans
21/05/2020, 3:58 pm - +91 97179 29134: 17 march
21/05/2020, 3:59 pm - SANJAY VERMA: Iska matlab ab iski ahmiyat itni Nahi haibtere liye..
21/05/2020, 3:59 pm - SANJAY VERMA: Tab banaya tha..
21/05/2020, 4:00 pm - +91 97179 29134: Kya
21/05/2020, 4:00 pm - +91 97179 29134: Samjh nhi aaya
21/05/2020, 4:00 pm - SANJAY VERMA: Is gane kiaaj ki date main
21/05/2020, 4:01 pm - +91 97179 29134: March me bnaya mere pas hai bhi...jab dil krta hai dekh leti hu
21/05/2020, 4:01 pm - SANJAY VERMA: Agar Yaad Aata Hun to mana kyun kiya
21/05/2020, 4:01 pm - +91 97179 29134: Na hota toh deleted hota
21/05/2020, 4:01 pm - SANJAY VERMA: Such Sunna hai mujhe
21/05/2020, 4:02 pm - SANJAY VERMA: ..
21/05/2020, 4:04 pm - +91 97179 29134: Tab nhi aa rahi thi
21/05/2020, 4:04 pm - +91 97179 29134: Yad
21/05/2020, 4:05 pm - SANJAY VERMA: Matlab
21/05/2020, 4:07 pm - SANJAY VERMA: ...
21/05/2020, 4:07 pm - +91 97179 29134: Jab tumne puchha tab nhi aa rahi thi tumhari yad..
21/05/2020, 4:08 pm - SANJAY VERMA: Kab aati gai
21/05/2020, 4:08 pm - +91 97179 29134: Rat ko 1 bje
21/05/2020, 4:09 pm - +91 97179 29134: 😣
21/05/2020, 4:09 pm - SANJAY VERMA: Raat ko kyun
21/05/2020, 4:09 pm - +91 97179 29134: Kyunki wo bed pe lete wala tym mera favrt h
21/05/2020, 4:10 pm - +91 97179 29134: Aur shayad jab sab se free bhi hote h
21/05/2020, 4:11 pm - SANJAY VERMA: Ok
21/05/2020, 4:11 pm - SANJAY VERMA: Mujhe hug degi ak
21/05/2020, 4:12 pm - +91 97179 29134: Sapne me only...
21/05/2020, 4:12 pm - SANJAY VERMA: As u wish.. phir kahte hai manaya nahi
21/05/2020, 4:12 pm - +91 97179 29134: Chup raho tum bss...
21/05/2020, 4:13 pm - SANJAY VERMA: Mujhe manane Ka Moka to de
21/05/2020, 4:13 pm - +91 97179 29134: Aise nhi mna sakte
21/05/2020, 4:13 pm - +91 97179 29134: Mane khud bola mnane ko😔
21/05/2020, 4:14 pm - SANJAY VERMA: Hath pakadker manana Ka ahsaas dusra hai
21/05/2020, 4:14 pm - +91 97179 29134: Ma nhi manungi ab..
21/05/2020, 4:14 pm - +91 97179 29134: Hmm.. par koi nhi.. let it be..
21/05/2020, 4:14 pm - SANJAY VERMA: Chup rah.. Teri Nahi chalegi hamesha
21/05/2020, 4:14 pm - +91 97179 29134: Office khul gya ?
21/05/2020, 4:15 pm - SANJAY VERMA: Band hi KAB hua tha
21/05/2020, 4:15 pm - +91 97179 29134: Toh daily office jate ho
21/05/2020, 4:16 pm - SANJAY VERMA: Nahi.. 2 din ya Kabhi roj bhi..
21/05/2020, 4:16 pm - SANJAY VERMA: Sir batate hai
21/05/2020, 4:16 pm - SANJAY VERMA: Kise KAB aana hai
21/05/2020, 4:17 pm - +91 97179 29134: Ok
21/05/2020, 4:17 pm - SANJAY VERMA: LIC ESSENTIAL SERVICE MAI THI
21/05/2020, 4:17 pm - +91 97179 29134: Ok
21/05/2020, 4:18 pm - +91 97179 29134: Toh apni timing k accordingly bat ki tumne mujhse..
21/05/2020, 4:18 pm - +91 97179 29134: Aur mujhe hmesha ye lagta raha k risk leke bat kr rahe ho
21/05/2020, 4:18 pm - SANJAY VERMA: Mujhe pata hai Tu ye hi kahegi.. Ghar pe 10 Baar Baar hi hogi
21/05/2020, 4:19 pm - SANJAY VERMA: Tujhe attendance  sheet bhej dunga
21/05/2020, 4:20 pm - +91 97179 29134: Isliye kaha kyunki hmesha se WhatsApp pe koi message nhi kiya dar ki wajah se
21/05/2020, 4:21 pm - +91 97179 29134: Aur chhithi wale message ka pta nhi chalta tumhe
21/05/2020, 4:21 pm - +91 97179 29134: Jab bhi kabhi bat hui... as on that day confusion was created
21/05/2020, 4:21 pm - SANJAY VERMA: Jo jab bhi Kaha such Kaha hai..
21/05/2020, 4:21 pm - SANJAY VERMA: Nahi Mila to Nahi bataya.. kasme kha kha ke
21/05/2020, 4:22 pm - +91 97179 29134: Ok
21/05/2020, 4:22 pm - +91 97179 29134: Let it be..
21/05/2020, 4:23 pm - +91 97179 29134: Abhi office me hi ho ?
21/05/2020, 4:24 pm - SANJAY VERMA: Ni.. drive Kar Raha Hun..coming back
21/05/2020, 4:24 pm - +91 97179 29134: Jab mane puchha toh kaha bahar hu..
21/05/2020, 4:24 pm - +91 97179 29134: Tab toh office me hi hoge na
21/05/2020, 4:25 pm - SANJAY VERMA: Ni Nikal Gaya tha.. AK ko chhodna tha taste mai
21/05/2020, 4:26 pm - +91 97179 29134: Toh ye keh sakte the office aaya hu..
21/05/2020, 4:27 pm - SANJAY VERMA: Aree. Yaar.. us time Mai bahar tha...
21/05/2020, 4:27 pm - SANJAY VERMA: For some covid related activity.. isliye kaha
21/05/2020, 4:27 pm - +91 97179 29134: 🙏🙏
21/05/2020, 4:28 pm - +91 97179 29134: Bat na krna hi jyada better h.... bjaye k mujhe kabhi ye lage k apne according bat kar rahe ho..
21/05/2020, 4:29 pm - SANJAY VERMA: Aree .  Mai tujhe attendance sheet bhej dunga...
21/05/2020, 4:29 pm - SANJAY VERMA: Dekh liyo
21/05/2020, 4:29 pm - SANJAY VERMA: Kitni Baar Baar ki
21/05/2020, 4:29 pm - SANJAY VERMA: Aise..
21/05/2020, 4:29 pm - SANJAY VERMA: Jab Dekho Apne man se koi bhi baat Nikal Leti hai
21/05/2020, 4:29 pm - SANJAY VERMA: Tujhe pahle bhi bataya tha ki hamre office to khule hain
21/05/2020, 4:30 pm - +91 97179 29134: Nhi mujhe nhi pta tha..
21/05/2020, 4:31 pm - SANJAY VERMA: I told u..
21/05/2020, 4:31 pm - +91 97179 29134: Aur uss din jo bhi confusion create hui... bad me jab bhi office gye ho clear krna jaruri nhi samjha phone krke
21/05/2020, 4:32 pm - SANJAY VERMA: Tune khud mana Kiya tha.. ki let it be
21/05/2020, 4:33 pm - +91 97179 29134: Haan kaha tha bcz u said k bahar aau...
21/05/2020, 4:33 pm - +91 97179 29134: Tabhi Andhi
21/05/2020, 4:33 pm - +91 97179 29134: Uske bad toh khud sochega insan
21/05/2020, 4:34 pm - SANJAY VERMA: Maine ye hi socha ki baat khatam ho chuki Hain. Tera apna point tha..Mera apna.. isliye Nahi kiya
21/05/2020, 4:34 pm - +91 97179 29134: Ok koi nhi
21/05/2020, 4:34 pm - SANJAY VERMA: Aur upar se tune khud hi kahbfiya tha. Ki baat ko yahi khatam Kar dete hain
21/05/2020, 4:35 pm - SANJAY VERMA: ..
21/05/2020, 4:35 pm - +91 97179 29134: Haan mane hi kaha tha..
21/05/2020, 4:36 pm - SANJAY VERMA: Ok.. isi liye Nahi Kiya Teri kasam.
21/05/2020, 4:37 pm - +91 97179 29134: Khud sochna jab khud ka jo man kiya puchha tumne mujhse....
21/05/2020, 4:37 pm - +91 97179 29134: Tumne kabhi bhi WhatsApp pe message kiya
21/05/2020, 4:38 pm - +91 97179 29134: Mane yhi soch k reply nhi kiya k ghar pe ho...
21/05/2020, 4:38 pm - +91 97179 29134: She would see
21/05/2020, 4:38 pm - +91 97179 29134: Aur apne man se koi bat nhi ki...
21/05/2020, 4:38 pm - SANJAY VERMA: Yaar.. Teri MERI jyada baat sham ko hyi
21/05/2020, 4:38 pm - SANJAY VERMA: Hai
21/05/2020, 4:38 pm - SANJAY VERMA: Aur Teri kasam.  Office se to jahan tak Yaad hai..aaj hi baat ki hai
21/05/2020, 4:39 pm - +91 97179 29134: Bss wo pinki wali bat puchhi kyunki sunke raha nhi gya mujhse
21/05/2020, 4:39 pm - SANJAY VERMA: Haan to uska bataya na .. uski importance samjhke
21/05/2020, 4:40 pm - SANJAY VERMA: Aur sayad Mai 6 ya saat Baar office Gaya hunga
21/05/2020, 4:40 pm - SANJAY VERMA: 60 Dino mai
21/05/2020, 4:40 pm - SANJAY VERMA: Ghar se hi kaam kiye
21/05/2020, 4:41 pm - +91 97179 29134: Phir kyu kah rahe ho k office band hi kab Hua h...😡
21/05/2020, 4:41 pm - SANJAY VERMA: To office to khulta hai roj
21/05/2020, 4:41 pm - SANJAY VERMA: Sir hise kahte hai vo jata hai
21/05/2020, 4:41 pm - +91 97179 29134: Isse band hona hi kehte jo agar 60 din me 6 din jao
21/05/2020, 4:42 pm - +91 97179 29134: Bhot confusion create krte ho tum
21/05/2020, 4:42 pm - SANJAY VERMA: A budhoo . Sab aise hi Gaye.  To sabkemila ke do n pure hur
21/05/2020, 4:42 pm - SANJAY VERMA: Maine ye Kaha ki office band Nahi hua
21/05/2020, 4:42 pm - SANJAY VERMA: Jo ki Nahi hua
21/05/2020, 4:42 pm - +91 97179 29134: Chup raho
21/05/2020, 4:43 pm - +91 97179 29134: Bat na krni aati na btani
21/05/2020, 4:44 pm - SANJAY VERMA: Circular ke according percent aur kaam ke according duty lagi
21/05/2020, 4:44 pm - SANJAY VERMA: Ab mujhe Nahi pata Tu kis way Mai Puch rahi thi..
21/05/2020, 4:44 pm - SANJAY VERMA: Maine apne tarikese bataya
21/05/2020, 4:45 pm - +91 97179 29134: Tumne kaha band hi kab Hua tha aur kabhi toh roj bhi gya hu..
21/05/2020, 4:46 pm - SANJAY VERMA: Haan.. jab govt me confusion ki tab sir ne roj bulaya..
21/05/2020, 4:46 pm - SANJAY VERMA: I will send u circular
21/05/2020, 4:46 pm - SANJAY VERMA: Dekh liyo Apne aap
21/05/2020, 4:46 pm - SANJAY VERMA: Vo to jhoota Nahi ho sakta
21/05/2020, 4:46 pm - SANJAY VERMA: 😢😢😢😢😢😢
21/05/2020, 4:46 pm - SANJAY VERMA: Har time jhoot samjhti hai
21/05/2020, 4:46 pm - +91 97179 29134: Week me 2 din bhi chale gye roj bhi chale gye aur total sixty me se 6 days bne
21/05/2020, 4:47 pm - SANJAY VERMA: Aree Mata 6 y 7 honge
21/05/2020, 4:47 pm - SANJAY VERMA: Ya 8
21/05/2020, 4:47 pm - SANJAY VERMA: Maine andaja se bataya
21/05/2020, 4:47 pm - +91 97179 29134: Chup rahlo tum
21/05/2020, 4:47 pm - SANJAY VERMA: Phir ..yaar
21/05/2020, 4:47 pm - +91 97179 29134: Confusion creater
21/05/2020, 4:48 pm - SANJAY VERMA: Koi ji
21/05/2020, 4:49 pm - +91 97179 29134: Tumne office isliye kabhi call nhi ki na k ma kahungi k aaj office aa gye toh call kr li.. ??
21/05/2020, 4:49 pm - SANJAY VERMA: Teri kasam Yaar Anshul ki kasam.. isi liye Nahi Kiya ki baat khatam ho gai thi
21/05/2020, 4:50 pm - +91 97179 29134: Nhi wo bat nhi hui thi tab bhi ye keh rahi hu
21/05/2020, 4:51 pm - +91 97179 29134: As usual u call
21/05/2020, 4:52 pm - SANJAY VERMA: Pata Nahi.. Maine imandari se sari baat batai
21/05/2020, 4:53 pm - SANJAY VERMA: Baki jab Tu kahe..I will come and tera Sara gussa door Kar dunga
21/05/2020, 4:54 pm - SANJAY VERMA: Hath jodke
21/05/2020, 4:54 pm - +91 97179 29134: Office jate ho call kr lete ho tum... lekin 2 months me kitani bar gye hoge nhi kiya yahi soch k ma aisa kahungi
21/05/2020, 4:54 pm - SANJAY VERMA: Pair pakadke
21/05/2020, 4:54 pm - SANJAY VERMA: Jab bhi baat hui. Ladai hi hui
21/05/2020, 4:55 pm - +91 97179 29134: Nhi ma tumhe kuch nhi keh rahi k aisa kyu kiya... plz continue this until I am at home.
21/05/2020, 4:55 pm - SANJAY VERMA: Ok.. as u wish
21/05/2020, 4:56 pm - +91 97179 29134: 👍
21/05/2020, 4:56 pm - +91 97179 29134: Reached ?
21/05/2020, 4:56 pm - SANJAY VERMA: Haan..
21/05/2020, 4:56 pm - +91 97179 29134: Ok
21/05/2020, 4:56 pm - +91 97179 29134: Jao tum
21/05/2020, 4:56 pm - SANJAY VERMA: AK baat kahu
21/05/2020, 4:56 pm - +91 97179 29134: Haan
21/05/2020, 4:57 pm - SANJAY VERMA: Abhi Mai tujhpe naraj ho Raha tha
21/05/2020, 4:57 pm - SANJAY VERMA: Tu mujhe samjha rahi thi
21/05/2020, 4:57 pm - SANJAY VERMA: But last Mai hamesha ye kyun HOTA hai ki Mai down HOTA hun
21/05/2020, 4:58 pm - +91 97179 29134: Khud hi soch lena
21/05/2020, 4:58 pm - SANJAY VERMA: Soch ke sachhe man se jawab de
21/05/2020, 4:58 pm - +91 97179 29134: Aur bekar me sunaya tumne mujhe kabki lat marne jaisa kuch nhi kiya mane
21/05/2020, 4:58 pm - SANJAY VERMA: Mere Kisi bhi baat pe sawal suru aur phir bus jhoota sabit Karne ki koshish
21/05/2020, 4:59 pm - +91 97179 29134: Mane kuch sabit nhi kiya
21/05/2020, 4:59 pm - SANJAY VERMA: Koi ni
21/05/2020, 4:59 pm - +91 97179 29134: Tumne jab chaha WhatsApp pe message kiya...
21/05/2020, 4:59 pm - +91 97179 29134: Ma ye soch k reply nhi krti thi k
21/05/2020, 5:00 pm - +91 97179 29134: Ghar hoge
21/05/2020, 5:00 pm - SANJAY VERMA: Maine sirf Kuch image bhejne ke liye kiya
21/05/2020, 5:00 pm - SANJAY VERMA: Phir tune ispe baat ki to
21/05/2020, 5:00 pm - +91 97179 29134: Dikha dungi kitani bat WhatsApp pe message aaye h tumhare
21/05/2020, 5:01 pm - SANJAY VERMA: Maine hamesha chithi pe bheja hai..
21/05/2020, 5:02 pm - +91 97179 29134: Phir na
21/05/2020, 5:02 pm - SANJAY VERMA: Gahr pe hi tha
21/05/2020, 5:02 pm - +91 97179 29134: Ab ma proof kru
21/05/2020, 5:02 pm - +91 97179 29134: Toh phir wahi k jhootha sabit kr rahi hu
21/05/2020, 5:03 pm - +91 97179 29134: But koi nhi ye lockdown ka tym narazgi me katna jyada behtar h
21/05/2020, 5:03 pm - +91 97179 29134: Bat regularly ho rahi hoti toh Jane kitani bar ladai hoti
21/05/2020, 5:04 pm - SANJAY VERMA: Pata ni . Sayad Hoti bhi.
21/05/2020, 5:04 pm - SANJAY VERMA: Kisi na Kisi baat pe na Chah Kar bhhi
21/05/2020, 5:04 pm - +91 97179 29134: Hmm
21/05/2020, 5:04 pm - +91 97179 29134: Chalo jao
21/05/2020, 5:04 pm - SANJAY VERMA: Ok..
21/05/2020, 5:05 pm - +91 97179 29134: Ok b bye
21/05/2020, 5:05 pm - SANJAY VERMA: Bye..
