17/10/2019, 4:37 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
17/10/2019, 4:37 pm - +91 98109 41996: Sure ko BP ka marij banake life without limits.. shame on you..
17/10/2019, 4:37 pm - +91 98109 41996's security code changed. Tap for more info.
17/10/2019, 4:37 pm - +91 98109 41996: Dusre
17/10/2019, 4:42 pm - +91 98109 41996: Bot badi badi bate karti thi kindusre ko to koi dark nahi padat.. dikh gaya fark.. Mai yahan apne BP ko control ni kar pa raha Teri vajah se..
17/10/2019, 4:42 pm - +91 98109 41996: Dikha mujhe Kya fark pada tujhe.. Meri maa.. bhen karke
17/10/2019, 4:44 pm - +91 98109 41996: Maa kasam.. Meri ak ak heart beat..tujhe baddua degi.. tujhe mujhe jimdgi bhar ke liye goliyo pe la Diya..
17/10/2019, 4:51 pm - +91 98109 41996: Mujhe ghatia insaan kaha karti thi
17/10/2019, 5:24 pm - +91 98109 41996: Kya bigad Diya Tere aur Tere parivaar ka Jo mujhe barbad Kiya tune.
17/10/2019, 5:25 pm - +91 98109 41996: Mujhee ye badla liya
17/10/2019, 5:25 pm - +91 98109 41996: Ki ab jimdgi bhar goli khoun.
17/10/2019, 6:06 pm - +91 98109 41996: Kya soch rahi hai..jimdgi bhar tu aise hi healthy rahegi.. God is watching..
17/10/2019, 6:07 pm - +91 98109 41996: My heart is paining a lot.
17/10/2019, 6:07 pm - +91 98109 41996: Agar mujhe kuch ho gaya na..
17/10/2019, 6:07 pm - +91 98109 41996: 😢😢😢😢😢😢😢
17/10/2019, 6:08 pm - +91 98109 41996: Jab khud ko baat karni thi to maa ki galiya.. tu tadap.. kisi ne call Kiya to pick nahi Kiya..
17/10/2019, 6:09 pm - +91 98109 41996: Tune mujhe khoon ke aansu rulayen hai aur Maine tujhe aur Teri family ko khusi ke aansu
17/10/2019, 6:09 pm - +91 98109 41996: Life without limits.. ...
18/10/2019, 9:35 am - +91 98109 41996: <Media omitted>
18/10/2019, 9:35 am - Ruby: Yar plz ro nhi tum
18/10/2019, 9:36 am - +91 98109 41996: Tune Meri jimdgi narak bana di
18/10/2019, 9:36 am - +91 98109 41996: Goliyo pe aa gaya mai
18/10/2019, 9:36 am - Ruby: Yar nhi kaho aise
18/10/2019, 9:37 am - +91 98109 41996: Mere aansuo ki insult ki
18/10/2019, 9:37 am - +91 98109 41996: 😢😢😢😢😢😢😢😢😢😢😢😢
18/10/2019, 9:37 am - Ruby: Kab ki
18/10/2019, 9:37 am - +91 98109 41996: Hamesha...
18/10/2019, 9:37 am - +91 98109 41996: Mai Roya
18/10/2019, 9:38 am - +91 98109 41996: Tune apna gussa utara mujhpe
18/10/2019, 9:38 am - Ruby: Nhi ki yar... Roi toh ma bhi thi
18/10/2019, 9:38 am - Ruby: Tumne nhi utara tha
18/10/2019, 9:38 am - +91 98109 41996: Kahti thi.. bimar Tim ho rahe ho to Kya hua.duara pe bhi to asar pad raha hai
18/10/2019, 9:39 am - +91 98109 41996: Dekha Kal Tera asar... Mai apne anshul ki kasam kha raha hum.. Meri heart beat 108 thi Kal..
18/10/2019, 9:40 am - Ruby: Hmm..
18/10/2019, 9:41 am - Ruby: Koi asar nhi hota mujhe
18/10/2019, 9:44 am - +91 98109 41996: Haan..to kaha kyun tha ..ki Tim agar bimar ho rahe ho to.. dusre pe bhi to asar pad raha hai
18/10/2019, 9:44 am - +91 98109 41996: Kyun jhoot kaha
18/10/2019, 9:47 am - Ruby: Nhi hota hoga soch lena khud hi..
18/10/2019, 9:47 am - Ruby: 😥
18/10/2019, 9:48 am - +91 98109 41996: Aaj ka din..Tu jimdgi bhar nahi bhulegi
18/10/2019, 9:48 am - Ruby: Kya kar rahe ho tum
18/10/2019, 9:48 am - Ruby: Plz yar
18/10/2019, 9:48 am - Ruby: Kuch nhi kroge tum
18/10/2019, 9:48 am - Ruby: Plz
18/10/2019, 9:49 am - Ruby: Ma mafi mang rahi hu sari bat k liye plz
18/10/2019, 9:50 am - +91 98109 41996: Mujhe such Bata..suhani ki kasam kha ke.. ye sab itne salo Mai tune mujhse badla lene ke liye kiya
18/10/2019, 9:50 am - Ruby: Mhi yar suhani ki kasam koi badala nhi liya mane..
18/10/2019, 9:51 am - Ruby: Tumhari kasam suhani ki kasam
18/10/2019, 9:51 am - Ruby: 😥😥😥😥
18/10/2019, 9:51 am - +91 98109 41996: Tujhe Teri parivaar ki kasam hai.. kab kab tune badla lene ke maksad se mujhe rulaya..
18/10/2019, 9:51 am - Ruby: Nhi kabhi nhi socha aisa bss instantly gusse me Hua jo hua
18/10/2019, 9:52 am - +91 98109 41996: Theek Kara mujhe ab.. bot paise hai na Tere pass.
18/10/2019, 9:54 am - Ruby: Yar tumne USS din tisri bar paise bole tab kaha mane
18/10/2019, 9:55 am - +91 98109 41996: Suhani ki kasam kha ke bataiyo kiske sath hai thi
18/10/2019, 9:55 am - +91 98109 41996: Gai
18/10/2019, 9:55 am - +91 98109 41996: Jo huva vo bataya..  kaise pata lagega..ki kisi slke gusse we dusre ka Kya nuksaan bataya
18/10/2019, 9:57 am - Ruby: Pehle do bar bhi bola tumne mane nhi kaha aisa kuch USS din ... khair  chhodo hmesha ma hi buri hu
18/10/2019, 9:57 am - +91 98109 41996: Ni Diya na reply
18/10/2019, 9:58 am - Ruby: Yar chhutio me bachho ko leke gyi thi
18/10/2019, 9:59 am - Ruby: Kal ki pic nhi h wo
18/10/2019, 9:59 am - +91 98109 41996: Koun male tha
18/10/2019, 9:59 am - +91 98109 41996: Answer
18/10/2019, 10:02 am - Ruby: Kya
18/10/2019, 10:03 am - +91 98109 41996: Kiske sath gai thi
18/10/2019, 10:03 am - Ruby: Koi Male nhi tha
18/10/2019, 10:03 am - +91 98109 41996: Jhoot.m
18/10/2019, 10:03 am - Ruby: Suhani ma kavya aur lali
18/10/2019, 10:03 am - Ruby: Tumhari kasam
18/10/2019, 10:04 am - +91 98109 41996: 😢😢😢😢😢😢😢
18/10/2019, 10:04 am - +91 98109 41996: Meri jindgi goliyo pe la du
18/10/2019, 10:05 am - Ruby: Btao kya kru tumhare liye
18/10/2019, 10:05 am - +91 98109 41996: Kuch mat kar..Mai apne aap karunga..
18/10/2019, 10:05 am - Ruby: Kya kroge
18/10/2019, 10:05 am - +91 98109 41996: Khatam...is life ko
18/10/2019, 10:06 am - Ruby: Yar nhi
18/10/2019, 10:06 am - Ruby: Plz
18/10/2019, 10:06 am - Ruby: 🙏🙏🙏🙏🙏🙏
18/10/2019, 10:06 am - Ruby: Hath jod k mafi mang rahi hu
18/10/2019, 10:06 am - +91 98109 41996: Tab tujhe sukun milega
18/10/2019, 10:06 am - +91 98109 41996: Tera gussa shan't hoga
18/10/2019, 10:06 am - Ruby: Nhi
18/10/2019, 10:06 am - Ruby: Nhi yar
18/10/2019, 10:07 am - Ruby: Galat sochte ho yar tum hmesha
18/10/2019, 10:08 am - +91 98109 41996: Achha.. dikh gaya.. ak Banda to raha hai..kid had Tak pareshani hai..aur tujhse call Tak nahi hui
18/10/2019, 10:08 am - +91 98109 41996: Abhi
18/10/2019, 10:12 am - Ruby: Kasam Khai thi USS din k call nhi krungi
18/10/2019, 10:12 am - Ruby: Tabhi message se bat ki yahi sach h aur koi reason nhi h
18/10/2019, 10:13 am - +91 98109 41996: Ok.... Koi nahi..yaar... Jo tune mujhe jindgi bhar ka dard Diya hai
18/10/2019, 10:14 am - Ruby: Yar kaise samjhau tumhe.. tumhe bss yahi lagta mujhe koi farak nhi padta koi lena dena nhi tumse😥
18/10/2019, 10:15 am - Ruby: Itana hi
18/10/2019, 10:15 am - Ruby: Samjh paye ho
18/10/2019, 10:15 am - +91 98109 41996: Nahi padta.. nahi padta.. Tere msg me prove Kiya..life without limits
18/10/2019, 10:16 am - Ruby: Yar babu galat le rahe ho
18/10/2019, 10:17 am - Ruby: USS ko
18/10/2019, 10:17 am - +91 98109 41996: Chuod yaar... Bot thak gaya is life se main
18/10/2019, 10:19 am - Ruby: Yar
18/10/2019, 10:19 am - Ruby: Please kuch galat nhi krna
18/10/2019, 10:19 am - +91 98109 41996: Tune ni dekha BP..
18/10/2019, 10:20 am - +91 98109 41996: Abhi..
18/10/2019, 10:20 am - +91 98109 41996: Jab gusse Mai ubalti hai na.. aur heart beat tang karti hai
18/10/2019, 10:20 am - +91 98109 41996: Vo hota hai har time
18/10/2019, 10:31 am - Ruby: Yar tumhari har taklif k liye mafi mang rahi hu
18/10/2019, 10:31 am - +91 98109 41996: 😢😢😢😢😢😢
18/10/2019, 10:31 am - Ruby: Yar nhi ro
18/10/2019, 10:31 am - Ruby: Office pahoch gye
18/10/2019, 10:31 am - Ruby: ?
18/10/2019, 10:32 am - +91 98109 41996: Good bye
18/10/2019, 10:32 am - Ruby: Office pahoch gye
18/10/2019, 10:32 am - Ruby: ?
18/10/2019, 10:32 am - Ruby: Ye btao
18/10/2019, 10:37 am - Ruby: Yar phone kyu off kr diya tha
18/10/2019, 10:37 am - +91 98109 41996: Battery
18/10/2019, 10:38 am - +91 98109 41996: Khatam
18/10/2019, 10:38 am - +91 98109 41996: Office aa gaya
18/10/2019, 10:38 am - Ruby: Offc pahoch gye
18/10/2019, 10:38 am - +91 98109 41996: Ja tu school
18/10/2019, 10:38 am - +91 98109 41996: I will go to hospital
18/10/2019, 10:38 am - Ruby: Abhi
18/10/2019, 10:41 am - +91 98109 41996: Haan..my heartbeat
18/10/2019, 10:41 am - +91 98109 41996: Are increasing
18/10/2019, 10:51 am - Ruby: Toh abhi chale jao
18/10/2019, 12:04 pm - Ruby: Mujhe milna hai tumse..
18/10/2019, 12:07 pm - +91 98109 41996: Mujhe nahi milna..tujhse..
18/10/2019, 12:07 pm - +91 98109 41996: I don't want to see now
18/10/2019, 12:09 pm - Ruby: Nafrat krte ho
18/10/2019, 12:09 pm - Ruby: Mujhse
18/10/2019, 12:09 pm - +91 98109 41996: Haan.. tune mujhe jindgi bhar ka dard de diya..
18/10/2019, 12:09 pm - +91 98109 41996: Goliya khani padti hai
18/10/2019, 12:10 pm - Ruby: Aur kuch kehna h
18/10/2019, 12:12 pm - +91 98109 41996: Nahi.. kahna.. nafrat karta hun Mai tujhse ab
18/10/2019, 12:12 pm - Ruby: Thik hai
18/10/2019, 12:13 pm - Ruby: I will remember your these words
18/10/2019, 12:14 pm - Ruby: Always count me at my faults but never do my positive counts
18/10/2019, 12:25 pm - +91 98109 41996: Tune kounnse mere positive cheeje rakh kar Mera regard kar liya
18/10/2019, 12:26 pm - +91 98109 41996: Life time bimari mujhe Hui hai tujhe nahi
18/10/2019, 12:27 pm - +91 98109 41996: Jab hazar baar kaha ki Teri kadr karta hun.. pyar karta hun.. care karta hun..to koun sa in cheejo ka regard kar liya..
18/10/2019, 12:38 pm - Ruby: Haan sab mane kiya
18/10/2019, 12:38 pm - Ruby: 😥😥😥😥😥
18/10/2019, 12:38 pm - Ruby: All I did wrong
18/10/2019, 12:38 pm - Ruby: Tum toh sahi the na koi bat nhi
18/10/2019, 12:45 pm - +91 98109 41996: Real tears nikal ke dekh.. kitna dard hota hai
18/10/2019, 1:01 pm - Ruby: Haan humne toh hmesha magarmachh k bahaye hai
18/10/2019, 1:02 pm - +91 98109 41996: Haan mere ansu magarmachh ke hai..Tere ye symbol real hotel hai
18/10/2019, 1:09 pm - Ruby: Mane toh aisa kaha hi nhi
18/10/2019, 1:09 pm - Ruby: Tumne kaha real k baha tab pta chalega
18/10/2019, 1:10 pm - +91 98109 41996: Ye padh le
18/10/2019, 1:10 pm - Ruby: Tumne kaha na real k tears.. tabi kaha k hmare toh magarmachh k h jaise
18/10/2019, 1:14 pm - +91 98109 41996: Leave yaar..
18/10/2019, 1:47 pm - Ruby: Bhot nafrat krte ho na.. bhot ?😥😥😥😥😥😥😥
18/10/2019, 1:48 pm - +91 98109 41996: Bot pyar aur care bhi kinthi..  but nahi kadr ki..  itna jyada pareshani kar Diya mujhe..
18/10/2019, 1:48 pm - Ruby: Ki hai bhot ki hai bhool nhi jo kiya h
18/10/2019, 1:49 pm - +91 98109 41996: Plz yaar... Mil gaya hai  unnsabka sila mujhe..
18/10/2019, 1:50 pm - +91 98109 41996: Aur Maine sirf isliye msg Kiya tha ki kise sunana chahti hai life with no limits
18/10/2019, 1:51 pm - Ruby: hHaan otherwise toh tum move on kr chuke ho
18/10/2019, 1:52 pm - +91 98109 41996: Haan.. because I hate u
18/10/2019, 1:53 pm - Ruby: Good
18/10/2019, 1:53 pm - Ruby: Ab toh hate hi kroge
18/10/2019, 1:53 pm - Ruby: Use jo krliya
18/10/2019, 1:53 pm - Ruby: Mujhe
18/10/2019, 1:53 pm - +91 98109 41996: Kahbchuka hun.
18/10/2019, 1:53 pm - +91 98109 41996: Mind ur language
18/10/2019, 1:53 pm - Ruby: You too
18/10/2019, 1:54 pm - +91 98109 41996: Phir mat kahiyo ki ye diya
18/10/2019, 1:54 pm - +91 98109 41996: Use kisne Kita hai
18/10/2019, 1:54 pm - +91 98109 41996: God knows
18/10/2019, 1:55 pm - +91 98109 41996: Aur uska effect kispe hai vo bhi dikh raha had
18/10/2019, 2:04 pm - Ruby: Koi bat nhi ma ghatiya mane use kiya mane galat kiya sab mane kiya.. tum Sharif tum imandar sab tum..
18/10/2019, 2:10 pm - +91 98109 41996: Maine aisa kuch nahi kaha..
18/10/2019, 2:11 pm - Ruby: Keh do
18/10/2019, 2:11 pm - Ruby: Kami bhi nhi chhodi
18/10/2019, 2:11 pm - Ruby: Nafrat krte ho na
18/10/2019, 2:11 pm - Ruby: Nafrat
18/10/2019, 2:11 pm - Ruby: Koi bat nhi
18/10/2019, 2:12 pm - +91 98109 41996: Tune kaha tha..pahle ki nafrat latte ho
18/10/2019, 2:12 pm - +91 98109 41996: Maine kaha ki pyar aur care bhi bot ki.. but tune uski respect nahi ki
18/10/2019, 2:12 pm - Ruby: Ki h bhot ki h bhool gye tum... tumhari
18/10/2019, 2:13 pm - Ruby: Bhi care ki h mane
18/10/2019, 2:15 pm - Ruby: Jb gussa nhi hota toh bhot pyar bhi kiya h tumhe...
18/10/2019, 2:16 pm - Ruby: Na chahte hue bhi bhot kuch kiya but nhi tum nafrat kro mujhse
18/10/2019, 2:16 pm - Ruby: 😥😥😥😥😥😥
18/10/2019, 2:17 pm - +91 98109 41996: Mere sharir se ouch na..himmat hai to chal aaj doctor ke pass
18/10/2019, 2:17 pm - +91 98109 41996: Tab pata chalega..
18/10/2019, 2:22 pm - Ruby: Le chal lena
18/10/2019, 2:24 pm - +91 98109 41996: Ok.. chal liyo
24/10/2019, 11:04 am - +91 98109 41996: I don't drink tea
I don't drink coffee
I don't take alcahol
I don't eat burgers
I don't eat pizza
I don't eat momos
I don't eat oily thing
I don't drink sweet milk
I always try to take less auger. 

But I got B.P.

Now,  one more gift from God.. 

Deducted borderline sugar.

But, Pata ni kyun... 

I know u will make fun of this too as you made for my BP.
24/10/2019, 11:05 am - +91 98109 41996: Bataya isliye ki stress Kya Kya Kar sakta hai
24/10/2019, 11:19 am - +91 98109 41996: This message was deleted
24/10/2019, 11:20 am - +91 98109 41996: Link between BP(hypertension) and auger

https://www.medicalnewstoday.com/articles/317220.php
24/10/2019, 2:10 pm - +91 98109 41996: Thanks for the life time gifts
24/10/2019, 5:55 pm - +91 98109 41996: Mujhe pata tha.. ye BP, sugar, hypertension.. are words for people, only those who are suffering knows it's real meaning
30/10/2019, 1:08 pm - +91 98109 41996: Achha nahi Kiya tune mujhe 2 lifetime  bimariya deke. 

I am suffering a lot
30/10/2019, 1:08 pm - +91 98109 41996: Such kaha tha tune ak baat.. "tujhe to Mai khoon ke aansu rulayungi"
30/10/2019, 1:32 pm - Ruby: Haan sab mane hi kiya hai.... nhi tum toh bhagwan k yahan se wardan leke aaye the k tumhe kabhi kuch nhi hoga
30/10/2019, 1:32 pm - Ruby: Gusse me kaha tha tab hi bta diya tha....
30/10/2019, 1:33 pm - Ruby: Still saying all😥😥
30/10/2019, 1:41 pm - +91 98109 41996: Mujhe Meri vajah se ni hua.  Teri vajah se hua hai
30/10/2019, 1:41 pm - Ruby: Haan
30/10/2019, 1:41 pm - Ruby: Sab meri wajah se hua
30/10/2019, 1:41 pm - Ruby: Har ladai ka reason ma hi thi... tum tumhara ghar toh tha hi nahi
30/10/2019, 1:42 pm - Ruby: Tumhe kabhi nhi lagega k ladai ki wajah kya thi... bss mujhe hi kahoge
30/10/2019, 1:42 pm - +91 98109 41996: Koi ni..
30/10/2019, 1:43 pm - +91 98109 41996: Jab kabhi khud ko hoga tab pata chakega
30/10/2019, 1:44 pm - +91 98109 41996: Pahle namak..ab doctor me sugar Kam Karne ko kaha hai
30/10/2019, 1:44 pm - Ruby: U dont worry everything is returned 2 us
30/10/2019, 1:45 pm - Ruby: If I did it.. must return to me
30/10/2019, 1:45 pm - +91 98109 41996: Theek hai.. mere hisse ka to mujhe mil gaya hai
30/10/2019, 1:46 pm - +91 98109 41996: Jindgi bhar ki goliyan
30/10/2019, 1:46 pm - Ruby: Hmesha blame deke bat kroge toh kaise bat krega koi...
30/10/2019, 1:46 pm - +91 98109 41996: Abhi BP se kidney bhi kharab hongi Meri..BP sugar se
30/10/2019, 1:46 pm - +91 98109 41996: Mat kar baat .
30/10/2019, 1:46 pm - Ruby: Lekin tumhari galati nhi h.. mane b kai bar aisa kiya tumhare sath isliye ab mere sath ho raha h..
30/10/2019, 1:47 pm - +91 98109 41996: 😢😢😢😢😢😢😢
30/10/2019, 1:47 pm - +91 98109 41996: Goliya khate raho
30/10/2019, 1:48 pm - Ruby: Thanku
30/10/2019, 1:48 pm - +91 98109 41996: Wait Kam Kiya..ki BP Kam hoga..
30/10/2019, 1:49 pm - +91 98109 41996: Usme bhi ki wait badhao..
30/10/2019, 1:49 pm - +91 98109 41996: Taki BP padhe..
30/10/2019, 1:49 pm - +91 98109 41996: Blame ni laga raha Jo Kiya hai mere sath.. rula rula ka..
30/10/2019, 1:49 pm - +91 98109 41996: Vo Bata raha hun
30/10/2019, 1:51 pm - Ruby: Kyu rote the.. ladai hone se.. ladai kyu hoti thi... ?
30/10/2019, 1:51 pm - Ruby: 😥😥😥😥😥😥😥😥😥
30/10/2019, 1:52 pm - Ruby: Aisa kabhi nhi socha mane
30/10/2019, 1:52 pm - +91 98109 41996: Tu ladti thi
30/10/2019, 1:52 pm - Ruby: 😭😭😭😭😭
30/10/2019, 1:52 pm - +91 98109 41996: Ladti thi tu.. baad Mai mafi mangti thi ki galat socha
30/10/2019, 1:52 pm - Ruby: Face ptala achha nhi lagta tha isliye kaha tha
30/10/2019, 1:52 pm - +91 98109 41996: Galat bhasha ka use kiya
30/10/2019, 1:53 pm - Ruby: Haan jab galati thi mangi mafi
30/10/2019, 1:53 pm - +91 98109 41996: Na Jane kitni baar
30/10/2019, 1:53 pm - Ruby: Wajah kon deta tha
30/10/2019, 1:53 pm - +91 98109 41996: Maine koi vajah no di kisi ko
30/10/2019, 1:53 pm - +91 98109 41996: Apna mind ko extra use Karne se hua
30/10/2019, 1:53 pm - +91 98109 41996: Har baar
30/10/2019, 1:53 pm - Ruby: Achha
30/10/2019, 1:53 pm - +91 98109 41996: 26 jan
30/10/2019, 1:53 pm - +91 98109 41996: Credit card
30/10/2019, 1:53 pm - +91 98109 41996: Abhi last
30/10/2019, 1:54 pm - Ruby: Toh ab ladai ki wajah bhi ma hi hu
30/10/2019, 1:54 pm - +91 98109 41996: Msg ka reoly
30/10/2019, 1:54 pm - Ruby: Haan thi galati tab
30/10/2019, 1:54 pm - Ruby: Khud hi kubul kar liya tha
30/10/2019, 1:54 pm - +91 98109 41996: Khud be Diwali ke din msg Tak nahi Kiya.. itni sari bato..gande behave ke baad bhi ye vibes ki ki Mai aaunga
30/10/2019, 1:55 pm - +91 98109 41996: Ye vibes nahi aai ki mujhe usse msg karna chahiye
30/10/2019, 1:55 pm - Ruby: Hmesha ladai tumhara ghar ki wajah se Hui..  yad krlo
30/10/2019, 1:56 pm - Ruby: Kyu kari jab har bat ka blame mujhe kar rahe the
30/10/2019, 1:56 pm - +91 98109 41996: Haan.. Ghar tha..but us baat ko koun kis jagah se Kahan le jata tha
30/10/2019, 1:56 pm - +91 98109 41996: 😢😢😢😢😢 achha galti ho gai
30/10/2019, 1:56 pm - +91 98109 41996: U r suffering more than ms
30/10/2019, 1:57 pm - +91 98109 41996: Aur sorry.. galti se blame Kar Diya..
30/10/2019, 1:57 pm - Ruby: What I suffer I never tell.. nor I need to tell u
30/10/2019, 1:57 pm - +91 98109 41996: Jab goli khata hun na.ya lunch Mai koi cheejke liye man maarna padta hai
30/10/2019, 1:58 pm - +91 98109 41996: Tab yaad aata hai.. kyun mujhe suffer karna pad raha hai..
30/10/2019, 2:05 pm - Ruby: Har bat ka blame mujhe
30/10/2019, 2:06 pm - Ruby: Khud ne jo ladaiyan ki wo kuch nhi
30/10/2019, 2:06 pm - Ruby: Chhuti pe kuchh nhi hota innhe
30/10/2019, 2:06 pm - Ruby: Offc aake sab bolna hota
30/10/2019, 2:06 pm - +91 98109 41996: Agar insaan Mai sunne ki Shakti na ho to sunane ki bhi nahi honinchahiye
30/10/2019, 2:06 pm - Ruby: 😥😥😥😥😥
30/10/2019, 2:06 pm - +91 98109 41996: Office hun daiky
30/10/2019, 2:06 pm - +91 98109 41996: Daiky
30/10/2019, 2:06 pm - +91 98109 41996: Kal bhi tha
30/10/2019, 2:06 pm - +91 98109 41996: Peros bhi tha
30/10/2019, 2:07 pm - Ruby: Kal kyu nhi bole
30/10/2019, 2:07 pm - Ruby: Perso kyu nhi bole
30/10/2019, 2:07 pm - Ruby: Diwali pe kyu nhi bole
30/10/2019, 2:07 pm - +91 98109 41996: Aaj jab Mera BP badha tab bola
30/10/2019, 2:07 pm - Ruby: Mujhe bss itana kehdo
30/10/2019, 2:07 pm - Ruby: Sab ladaiko ki wajah ma thi sirf
30/10/2019, 2:08 pm - +91 98109 41996: Maine sab kab kaha
30/10/2019, 2:08 pm - +91 98109 41996: Agar apni galti no lagti to
30/10/2019, 2:08 pm - +91 98109 41996: Koi ni
30/10/2019, 2:08 pm - +91 98109 41996: Sab Maine Kiya hai
30/10/2019, 2:08 pm - +91 98109 41996: Aur uska bhugtan bhi mujhe hi mil raha hai
30/10/2019, 2:08 pm - Ruby: Jab jab galati thi tab tab mani h ... sab bhool gye tum😥😥😥😥
30/10/2019, 2:09 pm - +91 98109 41996: Haan.. last time Meri maa.
30/10/2019, 2:09 pm - +91 98109 41996: Kabhi bhi
30/10/2019, 2:09 pm - +91 98109 41996: Tu
30/10/2019, 2:09 pm - +91 98109 41996: Tu.
30/10/2019, 2:09 pm - +91 98109 41996: Jab man aaye
30/10/2019, 2:09 pm - +91 98109 41996: Khud ko A sunna pasand ni
30/10/2019, 2:09 pm - +91 98109 41996: But dusre ko Mai
30/10/2019, 2:09 pm - Ruby: Ussi din raat ko bol diya tha k galati h
30/10/2019, 2:09 pm - +91 98109 41996: Kisi bhi had Tak insult Kar sakti hun
30/10/2019, 2:10 pm - +91 98109 41996: 😢😢😢😢😢😢😢😢
30/10/2019, 2:10 pm - Ruby: Sun hi toh rahi hu itane din se
30/10/2019, 2:10 pm - Ruby: Pehlr message kiya suna hi toh tha isliye hi reply nhi kiya
30/10/2019, 2:11 pm - +91 98109 41996: 😢😢😢😢😢😢
30/10/2019, 2:11 pm - +91 98109 41996: Koi ji..bye yaar
30/10/2019, 2:11 pm - Ruby: Thik h bye
30/10/2019, 2:11 pm - Ruby: Bhagwan tumhe mera mar muh dikhaye
30/10/2019, 2:12 pm - Ruby: I hate u.. I don't want to see ur face.. yahi kaha tha na tumne..
07/11/2019, 3:02 pm - +91 98109 41996: Mujhe ak baat ka answer chahiye . Tu kahti thi aur hai bhi ki tumra BP badta hai dusre ko to kuch hota hi nahi..

Mujhe Janna hai tujhe ya Teri Kya healthy per Kya impact hua.. 
Kitni goliya kha rahi hai tu.
07/11/2019, 3:02 pm - +91 98109 41996: Suhani ki kasam hai.. such answer diyo
07/11/2019, 3:09 pm - +91 98109 41996: Nahi hai jawab...
07/11/2019, 3:10 pm - +91 98109 41996: 100 baar pahle bhi kaha hai. Ye likhna bada aasan hota hai..but karna, sahna ..Jo karta hai usse pata hota hai.. u made me sick..
07/11/2019, 3:10 pm - +91 98109 41996: For lifetime
07/11/2019, 3:13 pm - Ruby: Haan mujhe kuch nhi Hua..  na hi mane koi goli khai
07/11/2019, 3:14 pm - +91 98109 41996: Bus.. mil gaya answer.. 

Ab jindgi Mai kisi aur ko ye badi badi bate mat boliyo..
07/11/2019, 3:14 pm - +91 98109 41996: Kyunki har koi Mai nahi hota Jo life time ki bimari leke , roke, aaram se Chala jayega
07/11/2019, 3:15 pm - Ruby: Kya ladai hone se sirf ek ko hi sab hota.. kya mujhe kuch nhi hota hoga ye kaha tha mane..
07/11/2019, 3:16 pm - +91 98109 41996: Haan Maine ye hi kahabtha ki Mera BP badta ja raha hai.uska jawab ye Diya jata tha
07/11/2019, 3:16 pm - Ruby: Bhot roi hu ma bhi.. preshan bhi Hui hi
07/11/2019, 3:16 pm - +91 98109 41996: Tune Meri life barbad Kar di hai
07/11/2019, 3:16 pm - +91 98109 41996: 2 bimari de di mujhe
07/11/2019, 3:16 pm - Ruby: Haan sab mane kiya h
07/11/2019, 3:16 pm - Ruby: Haan mane di h
07/11/2019, 3:17 pm - +91 98109 41996: Ye bhi likh de ki karo Kya Kar logo..
07/11/2019, 3:17 pm - Ruby: USS time me rona gussa aana preshan hona kuch nhi
07/11/2019, 3:17 pm - +91 98109 41996: Phir to tadak pe aaiyo aur Meri maa chodiyi
07/11/2019, 3:17 pm - Ruby: Bss aise hi provok krte ho mujhe hmesha
07/11/2019, 3:18 pm - +91 98109 41996: Agar Mai BP se Mara na
07/11/2019, 3:18 pm - +91 98109 41996: Hindi bhar tu kosegi
07/11/2019, 3:18 pm - +91 98109 41996: Apne aapko
07/11/2019, 3:18 pm - Ruby: Mane ek bar kahi aur tumne kitani bar kah di na
07/11/2019, 3:18 pm - Ruby: Khud ka nhi yad h
07/11/2019, 3:18 pm - +91 98109 41996: Mujhe Meri baat ka jawab mil gaya..
07/11/2019, 3:18 pm - +91 98109 41996: Bus
07/11/2019, 3:19 pm - +91 98109 41996: Thanks for this
07/11/2019, 3:19 pm - Ruby: Kya kya gali k shabd use kiye the khudne
07/11/2019, 3:19 pm - Ruby: Bhi
07/11/2019, 3:19 pm - +91 98109 41996: And making my mind clear
07/11/2019, 3:19 pm - Ruby: No
07/11/2019, 3:19 pm - +91 98109 41996: Maine kisi ko gali ni di
07/11/2019, 3:19 pm - Ruby: Meet me in evening
07/11/2019, 3:19 pm - +91 98109 41996: Mera bachha mare
07/11/2019, 3:19 pm - +91 98109 41996: Mujhe bhi milna
07/11/2019, 3:20 pm - +91 98109 41996: Ni
07/11/2019, 3:20 pm - +91 98109 41996: Mujhe ni milna
07/11/2019, 3:20 pm - Ruby: Mane nhi kaha k gali di.. uski roz ma cho... hu.. uski chu.. me lu.. krunga aaj kisne kaha tha
07/11/2019, 3:20 pm - Ruby: Mujhe milna hai na
07/11/2019, 3:21 pm - Ruby: Ab btaungi tumhe
07/11/2019, 3:21 pm - Ruby: Aaj Tamasha hi sahi
07/11/2019, 3:21 pm - Ruby: Aaj Aar ya par
07/11/2019, 3:21 pm - Ruby: Tum nhi aaj ya ma nhi
09/11/2019, 10:41 am - +91 98109 41996: Say now. 

What do u want to sat
09/11/2019, 10:41 am - +91 98109 41996: Say
09/11/2019, 10:41 am - +91 98109 41996: ...
09/11/2019, 10:42 am - Ruby: Mail ki kah rahe ho na
09/11/2019, 10:42 am - +91 98109 41996: Vo to kr diyi
09/11/2019, 10:42 am - +91 98109 41996: Uske alava
09/11/2019, 10:42 am - Ruby: Nothing
09/11/2019, 10:42 am - +91 98109 41996: Pakka
09/11/2019, 10:42 am - Ruby: Haan
09/11/2019, 10:42 am - +91 98109 41996: Ok
09/11/2019, 10:45 am - Ruby: [18/10, 9:34 am] Ruby: Yar plz ro nhi tum
[18/10, 9:35 am] +91 98109 41996: Tune Meri jimdgi narak bana di
[18/10, 9:35 am] +91 98109 41996: Goliyo pe aa gaya mai
[18/10, 9:35 am] Ruby: Yar nhi kaho aise
[18/10, 9:36 am] +91 98109 41996: Mere aansuo ki insult ki
[18/10, 9:36 am] Ruby: Kab ki
[18/10, 9:37 am] +91 98109 41996: Tune apna gussa utara mujhpe
[18/10, 9:37 am] Ruby: Nhi ki yar... Roi toh ma bhi thi
[18/10, 9:38 am] +91 98109 41996: Dekha Kal Tera asar... Mai apne anshul ki kasam kha raha hum.. Meri heart beat 108 thi Kal..
[18/10, 9:39 am] Ruby: Hmm..
[18/10, 9:40 am] Ruby: Koi asar nhi hota mujhe
[18/10, 9:46 am] Ruby: Nhi hota hoga soch lena khud hi..
[18/10, 9:47 am] +91 98109 41996: Aaj ka din..Tu jimdgi bhar nahi bhulegi
[18/10, 9:47 am] Ruby: Kya kar rahe ho tum
[18/10, 9:47 am] Ruby: Plz yar
[18/10, 9:47 am] Ruby: Kuch nhi kroge tum
[18/10, 9:47 am] Ruby: Plz
[18/10, 9:48 am] Ruby: Ma mafi mang rahi hu sari bat k liye plz
[18/10, 9:49 am] +91 98109 41996: Mujhe such Bata..suhani ki kasam kha ke.. ye sab itne salo Mai tune mujhse badla lene ke liye kiya
[18/10, 9:49 am] Ruby: Mhi yar suhani ki kasam koi badala nhi liya mane..
[18/10, 9:50 am] Ruby: Tumhari kasam suhani ki kasam
[18/10, 9:50 am] Ruby: 😥😥😥😥
[18/10, 9:50 am] +91 98109 41996: Tujhe Teri parivaar ki kasam hai.. kab kab tune badla lene ke maksad se mujhe rulaya..
[18/10, 9:50 am] Ruby: Nhi kabhi nhi socha aisa bss instantly gusse me Hua jo hua
[18/10, 9:51 am] +91 98109 41996: Theek Kara mujhe ab.. bot paise hai na Tere pass.
[18/10, 9:53 am] Ruby: Yar tumne USS din tisri bar paise bole tab kaha mane
[18/10, 9:57 am] Ruby: Yar chhutio me bachho ko leke gyi thi
[18/10, 9:58 am] Ruby: Kal ki pic nhi h wo
[18/10, 9:58 am] +91 98109 41996: Koun male tha
[18/10, 9:58 am] +91 98109 41996: Answer
[18/10, 10:01 am] Ruby: Kya
[18/10, 10:02 am] +91 98109 41996: Kiske sath gai thi
[18/10, 10:02 am] Ruby: Koi Male nhi tha
[18/10, 10:02 am] +91 98109 41996: Jhoot.m
[18/10, 10:02 am] Ruby: Suhani ma kavya aur lali
[18/10, 10:02 am] Ruby: Tumhari kasam
[18/10, 10:03 am] +91 98109 41996: Meri jindgi goliyo pe la du
[18/10, 10:04 am] Ruby: Btao kya kru tumhare liye
[18/10, 10:04 am] +91 98109 41996: Kuch mat kar..Mai apne aap karunga..
[18/10, 10:04 am] Ruby: Kya kroge
[18/10, 10:04 am] +91 98109 41996: Khatam...is life ko
[18/10, 10:05 am] Ruby: Yar nhi
[18/10, 10:05 am] Ruby: Plz
[18/10, 10:05 am] Ruby: 🙏🙏🙏🙏🙏🙏
[18/10, 10:05 am] Ruby: Hath jod k mafi mang rahi hu
[18/10, 10:05 am] +91 98109 41996: Tab tujhe sukun milega
[18/10, 10:05 am] +91 98109 41996: Tera gussa shan't hoga
[18/10, 10:05 am] Ruby: Nhi
[18/10, 10:05 am] Ruby: Nhi yar
[18/10, 10:06 am] Ruby: Galat sochte ho yar tum hmesha
[18/10, 10:07 am] +91 98109 41996: Abhi
[18/10, 10:14 am] +91 98109 41996: Nahi padta.. nahi padta.. Tere msg me prove Kiya..life without limits
[18/10, 10:15 am] Ruby: Yar babu galat le rahe ho
[18/10, 10:16 am] Ruby: USS ko
[18/10, 10:16 am] +91 98109 41996: Chuod yaar... Bot thak gaya is life se main
[18/10, 10:18 am] Ruby: Yar
[18/10, 10:18 am] Ruby: Please kuch galat nhi krna
[18/10, 10:18 am] +91 98109 41996: Tune ni dekha BP..
[18/10, 10:19 am] +91 98109 41996: Abhi..
[18/10, 10:19 am] +91 98109 41996: Jab gusse Mai ubalti hai na.. aur heart beat tang karti hai
[18/10, 10:19 am] +91 98109 41996: Vo hota hai har time
[18/10, 10:30 am] Ruby: Yar tumhari har taklif k liye mafi mang rahi hu
[18/10, 10:30 am] +91 98109 41996: 😢😢😢😢😢😢
[18/10, 10:30 am] Ruby: Yar nhi ro
[18/10, 10:30 am] Ruby: Office pahoch gye
[18/10, 10:30 am] Ruby: ?
[18/10, 10:31 am] +91 98109 41996: Good bye
[18/10, 10:40 am] +91 98109 41996: Haan..my heartbeat
[18/10, 10:40 am] +91 98109 41996: Are increasing
[18/10, 10:50 am] Ruby: Toh abhi chale jao
[18/10, 12:03 pm] Ruby: Mujhe milna hai tumse..
[18/10, 12:06 pm] +91 98109 41996: Mujhe nahi milna..tujhse..
[18/10, 12:07 pm] +91 98109 41996: I don't want to see now
[18/10, 12:08 pm] Ruby: Nafrat krte ho
[18/10, 12:08 pm] Ruby: Mujhse
[18/10, 12:08 pm] +91 98109 41996: Haan.. tune mujhe jindgi bhar ka dard de diya..
[18/10, 12:08 pm] +91 98109 41996: Goliya khani padti hai
[18/10, 12:09 pm] Ruby: Aur kuch kehna h
[18/10, 12:11 pm] +91 98109 41996: Nahi.. kahna.. nafrat karta hun Mai tujhse ab
[18/10, 12:11 pm] Ruby: Thik hai
[18/10, 12:12 pm] Ruby: I will remember your these words
[18/10, 12:13 pm] Ruby: Always count me at my faults but never do my positive counts
[18/10, 12:24 pm] +91 98109 41996: Tune kounnse mere positive cheeje rakh kar Mera regard kar liya
[18/10, 12:25 pm] +91 98109 41996: Life time bimari mujhe Hui hai tujhe nahi
[18/10, 12:26 pm] +91 98109 41996: Jab hazar baar kaha ki Teri kadr karta hun.. pyar karta hun.. care karta hun..to koun sa in cheejo ka regard kar liya..
[18/10, 12:37 pm] Ruby: Haan sab mane kiya
[18/10, 12:37 pm] Ruby: 😥😥😥😥😥
[18/10, 12:37 pm] Ruby: All I did wrong
[18/10, 12:37 pm] Ruby: Tum toh sahi the na koi bat nhi
09/11/2019, 10:46 am - +91 98109 41996: Send by mail complete chat
09/11/2019, 10:47 am - Ruby: Bhej dungi
09/11/2019, 10:47 am - Ruby: I'd btao
09/11/2019, 10:47 am - Ruby: Jo phone me h
09/11/2019, 10:49 am - +91 98109 41996: Ok
09/11/2019, 10:49 am - +91 98109 41996: sanjaystylish@gmail.com
09/11/2019, 10:50 am - Ruby: At home or somewhere otherwise I stop text u here
09/11/2019, 10:50 am - +91 98109 41996: Niche aaya hun
09/11/2019, 10:50 am - Ruby: Ok
09/11/2019, 10:51 am - +91 98109 41996: Ok
