09/05/2020, 8:51 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
09/05/2020, 8:51 pm - Munto Jio Munto: [09/05, 3:40 pm] ..: Haven't u got my messages ?
[09/05, 3:41 pm] 9810941996: Pata ni
[09/05, 3:41 pm] ..: Kya pta nhi
[09/05, 3:42 pm] 9810941996: I just sent today's msg, jute to inform so that you can be aware
[09/05, 3:42 pm] ..: M taking about my messages
[09/05, 3:42 pm] ..: Which I sent u around 3am
[09/05, 3:43 pm] ..: In night
09/05/2020, 8:51 pm - Munto Jio Munto: Isse padho
09/05/2020, 8:52 pm - Munto Jio Munto: [09/05, 3:40 pm] ..: Haven't u got my messages ?
[09/05, 3:41 pm] 9810941996: Pata ni
[09/05, 3:41 pm] ..: Kya pta nhi
[09/05, 3:42 pm] 9810941996: I just sent today's msg, jute to inform so that you can be aware
[09/05, 3:42 pm] ..: M taking about my messages
[09/05, 3:42 pm] ..: Which I sent u around 3am
[09/05, 3:43 pm] ..: In night
09/05/2020, 8:53 pm - Munto Jio Munto: Last ke teen message dekhne k bad bhi kuch nhi socha tumne yhi puchh rahi hu na reply kiya
09/05/2020, 8:53 pm - SANJAY VERMA: Haan.. mujhe laga ki Tu us din wale msg ki baat Kar rahi hai.. but baad Mai to clear Kar Diya Yaar sab
09/05/2020, 8:54 pm - Munto Jio Munto: 3 hrs bad jab mane kaha haven't reply tab bhi yahi soch rahe ho k 6 may I message ki bat kr rahi hu
09/05/2020, 8:54 pm - SANJAY VERMA: Haan..Anshul ki kasam...
09/05/2020, 8:54 pm - SANJAY VERMA: Ki usi Ka reply ke liye kah rahi hai
09/05/2020, 8:54 pm - Munto Jio Munto: Beshak se tumne us din ka samjha toh puchhoge nhi
09/05/2020, 8:55 pm - SANJAY VERMA: Mere teeno bachhe mare...agar Maine ye na socgha ho ki us din ke msg ki baat Kar rahi hai..
09/05/2020, 8:55 pm - Munto Jio Munto: [09/05, 3:42 pm] ..: Which I sent u around 3am
[09/05, 3:43 pm] ..: In night
09/05/2020, 8:55 pm - Munto Jio Munto: Inka nhi socha kis ki bat kar rahi hu
09/05/2020, 8:56 pm - SANJAY VERMA: Yaar mujhe 6 wale Ka time Yaad Nahi ta.  Mujhe ye ussi Raat se connect laga his Raat Teri MERI baat ho rahi thi
09/05/2020, 8:57 pm - Munto Jio Munto: [09/05, 3:42 pm] ..: Which I sent u around 3am
[09/05, 3:43 pm] ..: In night
09/05/2020, 8:58 pm - Munto Jio Munto: Inn do ko dekh kr mujhe lagta hai tumhe reply krna chahiye tha tabhi k konse message .... kyunki isliye hi clear mane 3am likha night bhi likha...
09/05/2020, 8:59 pm - Munto Jio Munto: 6 may ka message 7 bje ka tha 7 bje aur rat k 3 me  bhot antar hota hai...
09/05/2020, 8:59 pm - SANJAY VERMA: Maine bata Diya.. mujhe ye night wali baat ussi Raat se connect lagi..
09/05/2020, 9:00 pm - Munto Jio Munto: Mere message kabhi dhyan se nhi padhte
09/05/2020, 9:00 pm - SANJAY VERMA: Maine Apne teeno bachho ki kasam kha ke bol Diya..bata Diya samjha Diya... Isse aage mere pass Kuch Nahi hai
09/05/2020, 9:00 pm - Munto Jio Munto: Suhani kasam agar ab tumhe kabhi ek bhi message kr du toh
09/05/2020, 9:01 pm - SANJAY VERMA: Tune padha Mera msg.. Maine bataya..neck kq, night Mai hand pblm Ka.. AK msg tak Nahi Likha uska..aur tab ae sirf Apne baat ko clear Karna..
09/05/2020, 9:01 pm - SANJAY VERMA: Aapne aap ko Nahi Dekh rahi.. kis baat ke pichhe pad gai hai..Jo baat Maine thi Mani wali vo khatam..
09/05/2020, 9:01 pm - Munto Jio Munto: Kal rat se message ka wait kr rahi hu
09/05/2020, 9:02 pm - SANJAY VERMA: Maine aaram se suni aur Mani.. aur tune na MERI suni aur mani
09/05/2020, 9:02 pm - Munto Jio Munto: Uske bad koshish ki WhatsApp pe message krne ki toh uske reply k liye bhi 3hrs wait kiya..
09/05/2020, 9:03 pm - Munto Jio Munto: Har ke khud hi message kiya tab toh reply kiya hai tumne....
09/05/2020, 9:04 pm - SANJAY VERMA: IMG-20200509-WA0082.jpg (file attached)
09/05/2020, 9:04 pm - SANJAY VERMA: Maine bata Diya Yaar ki mere pass koi notification Nahi aai thi.. teeno bachho ki kasam kha Raha Hun..
09/05/2020, 9:04 pm - Munto Jio Munto: Haan nhi kiya reply mane thi ma gussa tumse mnaye bina faltu ki bate bss kyu krti bat tumse
09/05/2020, 9:05 pm - SANJAY VERMA: Apne liye Sab theek dusra Puri baat bata Raha hai phir bhi Nahi Sunni..
09/05/2020, 9:05 pm - Munto Jio Munto: [09/05, 3:42 pm] ..: Which I sent u around 3am
[09/05, 3:43 pm] ..: In night
09/05/2020, 9:06 pm - Munto Jio Munto: Inn do message ko dekh kar puchhna chahiye tha tumhe mujhse ya check krna chahiye tha... bss itana kah rahi hu..
09/05/2020, 9:06 pm - SANJAY VERMA: Kitni Baar repeat Karun.. mujhe laga Tu 6 wale msg Ka kah rahi hai
09/05/2020, 9:07 pm - SANJAY VERMA: Agar ye mind Mai Aata to check Kar leta .
09/05/2020, 9:07 pm - Munto Jio Munto: 6 may la message 7 bje ka tha 7 bje aur 3am me antar nhi hai
09/05/2020, 9:07 pm - SANJAY VERMA: plz leave this now
09/05/2020, 9:07 pm - SANJAY VERMA: Maine bataya,. Maine usse us Raat wali hamri baat se connect kiya
09/05/2020, 9:08 pm - Munto Jio Munto: Bhot badi galati ho gyi k kal rat sab socha aur message kiye tumhe
09/05/2020, 9:08 pm - SANJAY VERMA: Jyada over ho Raha hai ab...
09/05/2020, 9:09 pm - SANJAY VERMA: Sab samjha Diya bata Diya.. Uske baad bhi agar ye iljam lagana hai to plz
09/05/2020, 9:09 pm - Munto Jio Munto: Ye nhi dekh rahe kal k message ka jo reply nhi uska bhi wait kiya
09/05/2020, 9:09 pm - SANJAY VERMA: Maine bheje na tujhe abhi..mere.. 12 tarikh ke msg Ka 18 tak reply Nahi kiya
09/05/2020, 9:09 pm - Munto Jio Munto: Aur 10 bar ye tention k kahi  tumhari biwi ne toh nhi dekh liya kyunki koi reply nhi tha...
09/05/2020, 9:09 pm - SANJAY VERMA: Apne apna bus..
09/05/2020, 9:10 pm - SANJAY VERMA: Maine bataya ..MERI neck Ka.. blood circulation Ka..vo vahi chhod Diya..bus Apne baat leli..
09/05/2020, 9:10 pm - Munto Jio Munto: Kya message hai ye.... inka compare kal rat k message se nahi kro
09/05/2020, 9:10 pm - Munto Jio Munto: Ab sunlo tum
09/05/2020, 9:11 pm - Munto Jio Munto: Tumne na mere message ko dhang se padha na samjha bss so gye
09/05/2020, 9:11 pm - Munto Jio Munto: Haan le li
09/05/2020, 9:11 pm - SANJAY VERMA: Mera bachha mare..
09/05/2020, 9:11 pm - Munto Jio Munto: Bhot ghatiya insan hu ma
09/05/2020, 9:11 pm - SANJAY VERMA: Bus ..ab.. plz
09/05/2020, 9:11 pm - SANJAY VERMA: Jyada over ho Raha hai ab
09/05/2020, 9:11 pm - Munto Jio Munto: Ab stop this now plz
09/05/2020, 9:12 pm - Munto Jio Munto: Khud ki galati nhi lag rahi k haan mujhe puchhna chahiye tha
09/05/2020, 9:13 pm - SANJAY VERMA: MERI kya Galti hai.. misunderstanding hai bus.. 

Aur phir bhi lagta hai misunderstanding ki vajah se mujhse reply Nahi ho paya to sorry Uske liye
09/05/2020, 9:14 pm - Munto Jio Munto: Apne pas rakho apna sorry
09/05/2020, 9:14 pm - SANJAY VERMA: Ok..  Rakh Kiya .
09/05/2020, 9:14 pm - Munto Jio Munto: Kabhi mane rat ka message nhi dekha
09/05/2020, 9:15 pm - Munto Jio Munto: Kabhi mane din ka message nhi dekha
09/05/2020, 9:15 pm - Munto Jio Munto: Kabhi mane 6 la samjha
09/05/2020, 9:15 pm - Munto Jio Munto: Kabhi us din rat ka samjha
09/05/2020, 9:15 pm - SANJAY VERMA: Yaar.. Dekh.. mara BP badhne laga hai ab.. Mai one hour se samjha Raha Hun...
09/05/2020, 9:15 pm - Munto Jio Munto: Lekin ek bar message check nhi hue
09/05/2020, 9:15 pm - Munto Jio Munto: Koi nhi
09/05/2020, 9:16 pm - SANJAY VERMA: Jo such tha vo bataya..  mere teeno bachho ki kasam.. aaj Raat ko hi mare teeno.. aur agar ab bhi vishvas Nahi to plz don't msg..
09/05/2020, 9:16 pm - Munto Jio Munto: Tumhari sari bat mani mane k notification nhi mila
09/05/2020, 9:17 pm - Munto Jio Munto: Message ko 6 may ka samjha
09/05/2020, 9:17 pm - SANJAY VERMA: Plz Yaar.. Mera BP badh Gaya hai ab.. I don't want to explain more...
09/05/2020, 9:17 pm - SANJAY VERMA: Maan ya mat maan..
09/05/2020, 9:17 pm - Munto Jio Munto: But last k 2 message dekhne k bad toh
09/05/2020, 9:18 pm - Munto Jio Munto: WhatsApp pe puchhna chahiye tha
09/05/2020, 9:18 pm - SANJAY VERMA: Maine jhooti Bola to mere papa mummy..Mera Bhai. Bachhe Sab mare
09/05/2020, 9:18 pm - Munto Jio Munto: Agree or not
09/05/2020, 9:18 pm - Munto Jio Munto: ?
09/05/2020, 9:18 pm - Munto Jio Munto: Kyuuu mare wo sab... na mane kaha na tum kaho
09/05/2020, 9:18 pm - SANJAY VERMA: Agar Maine unhe is din Ka Nahi socha HOTA to jarur puchna Chahiye tha..
09/05/2020, 9:19 pm - Munto Jio Munto: Bss mujhe ye lagta hai k bss last 2 message ko dekhne k bad puchhna chahiye tha
09/05/2020, 9:19 pm - SANJAY VERMA: To kaise dilaun vishvas..
09/05/2020, 9:19 pm - SANJAY VERMA: Jaruri Nahi Jo tere man Mai chal Raha ho vo is time mere man Mai bhi vo..
09/05/2020, 9:19 pm - Munto Jio Munto: Bss yhi bol rahi hu itani der se
09/05/2020, 9:19 pm - SANJAY VERMA: Aur sayad ye hi vajah hai is behas ki
09/05/2020, 9:20 pm - Munto Jio Munto: Ye wajah toh nhi h
09/05/2020, 9:23 pm - SANJAY VERMA: Yaar..plz .. Mai hath Joe Kar.. aaram se bol Raha Hun.. Sab clear Kar Diya hai.. Puri baat bata Di hai.. papa ki kasam kha ke ..bachho ki kasam kha ke.. 

So plz leave it here.. I am already suffering from neck pain..
09/05/2020, 9:23 pm - SANJAY VERMA: Na gusse Mai Kaha..na koi ladai Mai
09/05/2020, 9:23 pm - Munto Jio Munto: Notification nhi mila got it...
09/05/2020, 9:24 pm - Munto Jio Munto: Mere message nhi mila ko 6 may ka samjha got it
09/05/2020, 9:24 pm - SANJAY VERMA: Thoda Pani pi.. mere MSG's ko again padh Tu bhi sayad samjh aaye
09/05/2020, 9:24 pm - SANJAY VERMA: To sayad samjh aaye
09/05/2020, 9:24 pm - Munto Jio Munto: Last k do message saf clear tha k kal rat ki bat kr rahi hu...
09/05/2020, 9:25 pm - SANJAY VERMA: Usme Kahan Likha hai ki today night..  

Isi liye kah Raha Hun Mai usse us Raat Ka samjh baitha..
09/05/2020, 9:26 pm - Munto Jio Munto: Beshak inn do message ko uss rat ka samjha... lekin uske bare me kuch kahoge nhi.. ye ajeeb laga mujhe
09/05/2020, 9:26 pm - Munto Jio Munto: 3am kya hota hai
09/05/2020, 9:26 pm - SANJAY VERMA: Us din Teri MERI baat 3 am tak Nahi ho rahi thi kya
09/05/2020, 9:27 pm - SANJAY VERMA: Kya kahna chahiti hai plz kahbde.. I will accept..
09/05/2020, 9:27 pm - SANJAY VERMA: Sorry Sunna hai .


Sorry kah Raha Hun..anjani Galti ki vajah se..
09/05/2020, 9:28 pm - SANJAY VERMA: Maine kasam Khai.. Kam se Kam uska to regard Kar le..

Puri baat Kai Kai Baar likh Di.. mujhe samjh Nahi AA Raha ki kaise clear karun
09/05/2020, 9:29 pm - Munto Jio Munto: Ab nhi yar... isse jyada nhi samjha sakti apni bat ko har tarike se puchh liya ab nhi
09/05/2020, 9:29 pm - SANJAY VERMA: Ab Aisa lag Raha hai ki Maine baat khatam.. bus ye baat rah hai mujhe clear Karne ke liye..

Mani wali baat khatam.. bus 6 msg mai
09/05/2020, 9:29 pm - Munto Jio Munto: Nhi mila mujhe mera answer koi bat nhi
09/05/2020, 9:29 pm - SANJAY VERMA: Tu kasam kha ja suhani ki ki Mai jhoot bol Raha hun
09/05/2020, 9:29 pm - Munto Jio Munto: Nhi chahiye mujhe koi a
09/05/2020, 9:30 pm - Munto Jio Munto: Mane nhi kaha tum jhoot bol rahe ho
09/05/2020, 9:30 pm - SANJAY VERMA: Mera BP badh Raha hai ab..jyada hobraha hai ... Phir kahegi ki blame wala shabd beech Mai la rahebho
09/05/2020, 9:30 pm - SANJAY VERMA: Mera answer dem. Kaise MERI neck pain wale msg Jo ignore kiya
09/05/2020, 9:30 pm - Munto Jio Munto: Nhi puchh paa
09/05/2020, 9:30 pm - Munto Jio Munto: Rahi kaise puchhu
09/05/2020, 9:31 pm - Munto Jio Munto: Kehti kuch hu samjh kuch aur aata h
09/05/2020, 9:31 pm - Munto Jio Munto: Plz
09/05/2020, 9:31 pm - Munto Jio Munto: Ab nhi
09/05/2020, 9:31 pm - Munto Jio Munto: Pease😥😥😥😥
09/05/2020, 9:31 pm - SANJAY VERMA: Tujhe bhi .. Jo bata Hun..Sab jhoot lagta hai..
09/05/2020, 9:31 pm - SANJAY VERMA: AK AK baat konoura samjha Diya..
09/05/2020, 9:31 pm - SANJAY VERMA: Jab Moka lage again padh liyo
09/05/2020, 9:32 pm - Munto Jio Munto: Mane koi bat jhoot nhi samjhi
09/05/2020, 9:33 pm - SANJAY VERMA: Step by step bhi bata Diya.. ab samjh Nahi AA Raha kya bataun.

Tu ye kahbragi hai ki mujhe 3 am Dekh ke sochna chahye tha.. 

Maine socha ki is Raat ki baat hai.. bus itni baat samjhni hai.. 

Mujhe ki ki Tu kal Raat ke msg ki baat Kar rahi hai  tujhe ye ki Mai us Raat Ka samjh rata tha..
09/05/2020, 9:33 pm - Munto Jio Munto: Nhi mujhe kuchh nhi padhnaxsamjhna
09/05/2020, 9:33 pm - SANJAY VERMA: Bus itna chhota SA samjhna hai
09/05/2020, 9:33 pm - Munto Jio Munto: Leave it now
09/05/2020, 9:33 pm - SANJAY VERMA: You increased my BP
09/05/2020, 9:34 pm - SANJAY VERMA: Bye
09/05/2020, 9:34 pm - Munto Jio Munto: Dubara bol do
09/05/2020, 9:34 pm - Munto Jio Munto: Na ma yahin se khud jau toh
09/05/2020, 9:34 pm - Munto Jio Munto: Bol ek bar aur
09/05/2020, 9:34 pm - Munto Jio Munto: Bola ek bar aur
09/05/2020, 9:35 pm - SANJAY VERMA: Bina baat ke.. 

Ye bhi to Soch.. Banda itni Der se kasam kha kha ke apni baat bata Raha hai
09/05/2020, 9:36 pm - SANJAY VERMA: Maine Kaha ki again padh liyo..sayad samjh AA Jaye to usme bhi gussa
09/05/2020, 9:36 pm - Munto Jio Munto: Tum bhi toh socho na
09/05/2020, 9:36 pm - Munto Jio Munto: Pura din kat diya kuch kaha nhi kaha
09/05/2020, 9:36 pm - Munto Jio Munto: WhatsApp pe message kiye
09/05/2020, 9:36 pm - Munto Jio Munto: Dekh liye
09/05/2020, 9:36 pm - Munto Jio Munto: 2 reply krke so gye
09/05/2020, 9:36 pm - Munto Jio Munto: Uthne I bad bhi nhi socha
09/05/2020, 9:36 pm - Munto Jio Munto: Mane hi message kiya
09/05/2020, 9:36 pm - Munto Jio Munto: Tab reply kr rahe ho
09/05/2020, 9:37 pm - SANJAY VERMA: In Sab bato Ka achhe se answer Diya hai Maine.. tabi Kaha ki again padh liyo aaram se
09/05/2020, 9:37 pm - Munto Jio Munto: Mujhe nhi padhna aur dimag kharab krna
09/05/2020, 9:37 pm - Munto Jio Munto: Tumhe ek bat chhoti si samjh nhi aa rahi
09/05/2020, 9:37 pm - SANJAY VERMA: Thik hai.. leave it..
09/05/2020, 9:37 pm - SANJAY VERMA: Ki pin si
09/05/2020, 9:37 pm - SANJAY VERMA: Koun si..
09/05/2020, 9:38 pm - Munto Jio Munto: K last k 2 message k bad reply krna chahiye tha k kis bare me bat kr rahi hu
09/05/2020, 9:38 pm - Munto Jio Munto: Isliye hi kaha tha USS din stay away from me
09/05/2020, 9:38 pm - Munto Jio Munto: Tum hmesha se aise hi ho
09/05/2020, 9:38 pm - Munto Jio Munto: Khud ka man Hua jab man Hua tab message krdo
09/05/2020, 9:39 pm - Munto Jio Munto: Dusra kre toh 2 3 ghante
09/05/2020, 9:39 pm - SANJAY VERMA: Suhani ki kasam kha ja..iska reply Kiya ya Nahi Kiya Maine.. 

Yahan tak bhi Kaha ki anjane Mai hua..phir bhi sorry.. iske aage Tu hi bata.. mujhe kya kahna chahiye
09/05/2020, 9:39 pm - SANJAY VERMA: Ab dusri baat le aai na
09/05/2020, 9:39 pm - Munto Jio Munto: [09/05, 3:42 pm] ..: Which I sent u around 3am
[09/05, 3:43 pm] ..: In night
09/05/2020, 9:39 pm - SANJAY VERMA: Anshul ki kasam kha Maine..har baat ka jawab dene ki koushish ki hai ya nahi
09/05/2020, 9:40 pm - Munto Jio Munto: Inki bat kr rahi hu
09/05/2020, 9:40 pm - Munto Jio Munto: 3.44
09/05/2020, 9:40 pm - Munto Jio Munto: Ka message h
09/05/2020, 9:40 pm - Munto Jio Munto: 6.40 jo mane message kiya uska reply kiya tumne
09/05/2020, 9:41 pm - Munto Jio Munto: Inhe dekh kr tabhi puchhna chahiye tha ye kaha hai mane....
09/05/2020, 9:41 pm - Munto Jio Munto: Bss ab kuch nhi
09/05/2020, 9:42 pm - SANJAY VERMA: Maine Apne bachho ki kasam kha ke bol Raha Hun... Puchhta ... Jarur puchta..agar man Mai ye na HOTA ki us din ke msg ki baat ho rahi hai.
09/05/2020, 9:43 pm - Munto Jio Munto: Yhi toh soch rahi hu rat 3am ki bat ko 6may ka kaise samjh rahe ho
09/05/2020, 9:44 pm - Munto Jio Munto: Jis din mani se bat ho rahi us din 4 may thi
09/05/2020, 9:44 pm - SANJAY VERMA: Iska bhi to bataya..hamari baat us din 3am ke karib ho rahi thi... Ye Raha mind mai
09/05/2020, 9:44 pm - Munto Jio Munto: Pehle do message ko 6 may la samjh liya
09/05/2020, 9:45 pm - Munto Jio Munto: Bad 2 message ko 4 may la samjh liya
09/05/2020, 9:45 pm - Munto Jio Munto: Pta nhi samjh nhi aaya kuchh ajeeb laga
09/05/2020, 9:45 pm - SANJAY VERMA: Yaar,. Kya kahna chahiti hai.. plz kah de
09/05/2020, 9:45 pm - Munto Jio Munto: Kuch nhi
09/05/2020, 9:45 pm - Munto Jio Munto: Leave it now
09/05/2020, 9:45 pm - SANJAY VERMA: Mera bacche mare..agar AK bhi baat jhoot likhi hobto
09/05/2020, 9:45 pm - SANJAY VERMA: 😢😢😢😢😢😢😢😢
09/05/2020, 9:46 pm - Munto Jio Munto: Mera bhi bachha mare agar tumhe samjhane ki koshish na ki ho toh
09/05/2020, 9:46 pm - SANJAY VERMA: Leave it here..   plz...
09/05/2020, 9:47 pm - Munto Jio Munto: Haan
09/05/2020, 9:47 pm - Munto Jio Munto: Plz
