21/04/2023, 5:15 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/04/2023, 5:15 pm - +91 97179 29134: Kitani jldi bola na tum ne k sham ko nhi
21/04/2023, 5:15 pm - +91 97179 29134: Sham ko anniversary h
21/04/2023, 5:15 pm - SANJAY VERMA: To kya bolun
21/04/2023, 5:15 pm - +91 97179 29134: Mtlab had h tumhari
21/04/2023, 5:15 pm - SANJAY VERMA: Jaan ke kar rahi hai
21/04/2023, 5:15 pm - SANJAY VERMA: 2 mahine se yaad nahi aai
21/04/2023, 5:15 pm - SANJAY VERMA: Aaj jaan ke
21/04/2023, 5:15 pm - +91 97179 29134: Mujhe na yad na na pta
21/04/2023, 5:15 pm - +91 97179 29134: Faltu mat bolo
21/04/2023, 5:16 pm - SANJAY VERMA: Har saal yaad rahta hai
21/04/2023, 5:16 pm - +91 97179 29134: Mujhse k Jan k
21/04/2023, 5:16 pm - SANJAY VERMA: U too
21/04/2023, 5:16 pm - +91 97179 29134: Mujhe toh nhi rehta
21/04/2023, 5:16 pm - SANJAY VERMA: Har saal rahta hai
21/04/2023, 5:16 pm - +91 97179 29134: Pichhle sal kya bola tha dikhana
21/04/2023, 5:16 pm - +91 97179 29134: Khao anshul kasam
21/04/2023, 5:16 pm - SANJAY VERMA: Har saal vo photo voto dalti hai
21/04/2023, 5:16 pm - SANJAY VERMA: To ye hi hota hai
21/04/2023, 5:16 pm - SANJAY VERMA: Samjh nahi aata mujhe
21/04/2023, 5:17 pm - SANJAY VERMA: Mi kya karun
21/04/2023, 5:17 pm - SANJAY VERMA: Bot sunaya na mujhe bhi
21/04/2023, 5:17 pm - +91 97179 29134: 2018 me kisi mdm ki thi tab wish Kiya tha mane ye kehke k aaj tumhari bhi h
21/04/2023, 5:17 pm - SANJAY VERMA: Aur gusse mai ulta ulta kaha
21/04/2023, 5:17 pm - +91 97179 29134: Chhuti honedo
21/04/2023, 5:17 pm - +91 97179 29134: Tab btaungi tumhe
21/04/2023, 5:17 pm - +91 97179 29134: Har sal krti hu
21/04/2023, 5:17 pm - +91 97179 29134: Aaj sach hi krti hu
21/04/2023, 5:18 pm - +91 97179 29134: Iljam toh hai hi
21/04/2023, 5:18 pm - +91 97179 29134: Toh sach kyu na kru
21/04/2023, 5:18 pm - SANJAY VERMA: Kya batyegi
21/04/2023, 5:19 pm - +91 97179 29134: Chhuti hone do
21/04/2023, 5:20 pm - SANJAY VERMA: Kis bat ka
21/04/2023, 5:20 pm - SANJAY VERMA: Ye behave kar rahi hai
21/04/2023, 5:20 pm - SANJAY VERMA: Kya bola hai maine
