11/30/19, 9:45 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
11/30/19, 9:45 AM - Munto Jio Munto: Tumhe meri bat samjh nhi aa rahi
11/30/19, 9:51 AM - SANJAY: Kis way mai kaha hai
11/30/19, 9:53 AM - Munto Jio Munto: Shayad 2014 ya 15 me gye the
11/30/19, 9:53 AM - Munto Jio Munto: Uske bad ladai Hui tumhari meri
11/30/19, 9:53 AM - SANJAY: Phir
11/30/19, 9:53 AM - Munto Jio Munto: Tab mane kaha k ma nhi jaungi
11/30/19, 9:54 AM - SANJAY: 5 saal tak na jane kitni baar nahi gaya..vo nahi yaad hai
11/30/19, 9:54 AM - Munto Jio Munto: Phir bhi mujhe le le kr gye mujhe
11/30/19, 9:54 AM - SANJAY: Phir se ak baat pakad li na
11/30/19, 9:54 AM - Munto Jio Munto: Tab bhi jata mujhe nhi leke jana chahiye tha
11/30/19, 9:55 AM - Munto Jio Munto: Bat kya pakad li yahi bat buri lag rahi h mujhe
11/30/19, 9:55 AM - SANJAY: Achha..tu bata m.teri shadi ke baad ke kya kya chijen tu abhi se plan kar sakti hai
11/30/19, 9:55 AM - Munto Jio Munto: Mane yhi kaha tha k agar unke sath ghumna h toh ma kahin nhi jaungi tumhare sath
11/30/19, 9:55 AM - SANJAY: Shadi kar yaar
11/30/19, 9:56 AM - Munto Jio Munto: 10 saal pehle ki bat nhi h ye
11/30/19, 9:56 AM - SANJAY: Apne liye raste raste open.  

Baad mai kahti hai tumhe decision lene aane chahiye the
11/30/19, 9:56 AM - Munto Jio Munto: Jan 2016 me jab chhutio me yahan aai tb kaha tha mane k jhoot bol kr gye
11/30/19, 9:56 AM - SANJAY: Dekha hai maine..teri bato ko maan ke
11/30/19, 9:57 AM - Munto Jio Munto: 3 saal pehle ki hi bat h ye
11/30/19, 9:57 AM - SANJAY: Jabbsame situation aai to mujhse kaha gaya ki tumhe decision lene aane chahiye the.
11/30/19, 9:57 AM - Munto Jio Munto: Tab keh dete k ma toh jaunga tu dekh le... toh ma nhi jati yar kabhi tumhare sath
11/30/19, 9:58 AM - SANJAY: October 14 ya Oct 15 mai gaya hunga
11/30/19, 9:58 AM - SANJAY: Dekh ke actual date bata dunga
11/30/19, 9:58 AM - SANJAY: Oct ya nov
11/30/19, 9:58 AM - SANJAY: Nahi to ise bhi kahegi jhoot bol diya
11/30/19, 9:59 AM - SANJAY: 97 wale se kyun reply nahi kar rahi
11/30/19, 9:58 AM - Munto Jio Munto: Haan ho sakta hai yhi mujhe bhi exact yad nhi h
11/30/19, 9:59 AM - Munto Jio Munto: Bss ye yad tum ghum aaye the uske bad ma chhutio me yahan aayi thi tab
11/30/19, 9:59 AM - Munto Jio Munto: I thought ur cell might be somewhere
11/30/19, 10:00 AM - SANJAY: Is baat pe 10 baar ladai ho chuki hai.aur mai bot ro bhi chuka hun..

Isliye baar baar ak hi baat ko use karke..
11/30/19, 10:00 AM - SANJAY: Is tarah ka behave nahi kar yaar
11/30/19, 10:00 AM - SANJAY: 🙏🙏🙏
11/30/19, 10:00 AM - SANJAY: Mai hath jod ke request kar raha hun
11/30/19, 10:02 AM - Munto Jio Munto: Aur jo tum Ltc chhod ne ki bat kr rahe ho... mere accordingly 2014-18 aur 19-22 h ... ek block me all over India 1 aur home town 2 milti h.. konsi LTC chhodi tumne
11/30/19, 10:03 AM - Munto Jio Munto: Meri bat kyu nhi samjh aa rahi kyu😥😥😥😥😥
11/30/19, 10:04 AM - SANJAY: Teri is baat ka answer bhi mai de chuka hun 5 baar pahle bhi..bud mind band hai na..

Hamare yahan har 2 saal mai ltc milti hai.. pahle bhi 10 baar bata chuka hun..
11/30/19, 10:04 AM - SANJAY: Koun si baat nahi samjha aa rahi
11/30/19, 10:04 AM - Munto Jio Munto: Ma sirf itana kah rahi hu yar u r free at your side to tak the decision as I kept both the options b4 u
11/30/19, 10:04 AM - SANJAY: Haan..teri ye baat hamesha hi nikalti hai
11/30/19, 10:05 AM - SANJAY: Apni baari pe.maine kab apne baat kahi kabhi to.. kya ho gaya driver ne hath pakad liya.. kya ho gaya usse baat kar li
11/30/19, 10:05 AM - SANJAY: Aur na jane kin kin bato pe
11/30/19, 10:05 AM - SANJAY: Ye option apni shadi ke baad diyo
11/30/19, 10:05 AM - SANJAY: Tab manunga.. equality
11/30/19, 10:06 AM - Munto Jio Munto: Tumhe lag raha h na tum sahi tumne kuch nhi kiya
11/30/19, 10:07 AM - SANJAY: Maine to nahi kaha mai sahi.. sahi hota to aaj BP ki goliyan na kha raha hota
11/30/19, 10:07 AM - SANJAY: Kal bhi phone wali baat pe jhota sabit kar diya.. had hai..har ak ak second ki baat ko khoot
11/30/19, 10:08 AM - SANJAY: Arre kitne clerification dun mai.. thak gaya hun.. ye baat pe kasam khao..us baat pe khao..
11/30/19, 10:09 AM - SANJAY: Mind ko stable hi nahi karti kabhi ki haan ab to soch ko rukne ki koushish karun.. agar wrong thinking aa bhi nahi hai to ak min sochun to sahi blame lagane se pahle
11/30/19, 10:09 AM - SANJAY: Ak ltc... Ki baat
11/30/19, 10:09 AM - Munto Jio Munto: Plz
11/30/19, 10:09 AM - SANJAY: Aur person Tak tu mujhe request kar rahi thi..aur moka mil gaya
11/30/19, 10:09 AM - Munto Jio Munto: Yar
11/30/19, 10:09 AM - Munto Jio Munto: Mera dimag kharab mat kro
11/30/19, 10:10 AM - SANJAY: Such baat hai ...
11/30/19, 10:10 AM - Munto Jio Munto: Tumhe mujhe nhi le jana chahiye tha.. nhi le jana chahiye tha
11/30/19, 10:10 AM - Munto Jio Munto: Bss ye kaha h mane
11/30/19, 10:10 AM - SANJAY: Bata tune driver wali baat pe mujhe sunaya tha ya nahi..
11/30/19, 10:10 AM - SANJAY: Shadi kar
11/30/19, 10:10 AM - SANJAY: Yaar
11/30/19, 10:11 AM - SANJAY: 😥😥😥😥😥😥
11/30/19, 10:11 AM - SANJAY: Tab dekhunga tere sare word.  Le jana chahiye tha ya nahi..aur aur bhi Dusri baten
11/30/19, 10:11 AM - Munto Jio Munto: Plz yar ma tumhare hath jod rahi hu
11/30/19, 10:11 AM - Munto Jio Munto: Plz
11/30/19, 10:11 AM - SANJAY: Ok..
11/30/19, 10:11 AM - SANJAY: Hath mat jod..nahi kah raha kuch.. tu hi kah le
11/30/19, 10:12 AM - Munto Jio Munto: Mujhe nhi kehna
11/30/19, 10:12 AM - SANJAY: Ok.. .. maine puri koshish ki hai..tujhe samjhe ki
11/30/19, 10:12 AM - SANJAY: Kal bhi
11/30/19, 10:13 AM - SANJAY: Nahi sunni to mai kya karun.
11/30/19, 10:13 AM - SANJAY: Ye mat kahiyo ki..maine kuch kaha nahi
11/30/19, 10:16 AM - Munto Jio Munto: Kya sunnu
11/30/19, 10:17 AM - Munto Jio Munto: Kya sunu
11/30/19, 10:17 AM - Munto Jio Munto: Ye k tum jaa rahe ho aur ma kahu haan jao..
11/30/19, 10:17 AM - Munto Jio Munto: Khud ko nhi lag raha k haan mujhe nhi leke jana chahiye tha jab isne ye bat pehle hi keh di thi toh
11/30/19, 10:22 AM - SANJAY: Tune haan kaha tha us din..
11/30/19, 10:23 AM - SANJAY: Mean meri life mai sab kuch tere chahne de chalega..
11/30/19, 10:23 AM - SANJAY: Aur jab tera no. Aata hai tu tu ye kahti hai ki mai kyun sunu.. this is my life.. tumhe decision lena chahiye tha..
11/30/19, 10:25 AM - SANJAY: Aur baat rahi na jane ki.. kam se kam 20 prog cancel kiye honge..anshul ki kasam.. 

But yaar..samjh nahi aata kyun tu aisa karti hai.. 

😥😥😥😥😥😥😥😥
11/30/19, 10:26 AM - SANJAY: Jab teri baat itni baar mani.. kya tune nahi maani chhaiyae ak baar.  Thoda sachhe man se soch ke dekh
11/30/19, 11:22 AM - Munto Jio Munto: Ma tumse apni bat kar rahi hu...
11/30/19, 11:23 AM - Munto Jio Munto: Isse padho thik se.. ye kaha h mane k mane pehle hi bol diya tha toh mujhe nhi leke jate yar
11/30/19, 11:23 AM - SANJAY: Yaar. Thak gaya hun ..thoda soch liya kar yaar.  Kitana man ka pareshan karun mai apne.. sirf ltc ki baat nahi.. bot sari alag bate bhi hoti hai ho chuki hai
11/30/19, 11:24 AM - SANJAY: Mai teri is baat ko jayaj maan raha hun ... Tera sochna kafi had tak theek hai
11/30/19, 11:29 AM - Munto Jio Munto: Ab bat tumne thik man li na toh ab mujhe kya krna chahiye...
11/30/19, 11:30 AM - SANJAY: Mujhe nahi pata...isi baat ko maan ke ye bhi soch ke dekh na jane kitane baar mai nahi bhi gaya.. anshul ki kasam
11/30/19, 11:30 AM - Munto Jio Munto: Plz
11/30/19, 11:30 AM - SANJAY: Matlab
11/30/19, 11:31 AM - Munto Jio Munto: M requesting u dont say it..
11/30/19, 11:31 AM - SANJAY: Kya
11/30/19, 11:31 AM - SANJAY: Jo such hai vo kaha hai
11/30/19, 11:31 AM - Munto Jio Munto: Koi nhi yar
11/30/19, 11:31 AM - Munto Jio Munto: Tumne jo krna tha kr liya
11/30/19, 11:31 AM - SANJAY: Plz🙏🙏🙏
11/30/19, 11:32 AM - Munto Jio Munto: Pehle keh diya mujhse nhi jaunga
11/30/19, 11:32 AM - SANJAY: Blame nahi lagaiyyo
11/30/19, 11:32 AM - Munto Jio Munto: Aur mere sath 3 saal tk ghumte rahe
11/30/19, 11:32 AM - SANJAY: Yaar ..tu khuh rah..
11/30/19, 11:32 AM - SANJAY: Nahi jaunga...bus..
11/30/19, 11:32 AM - Munto Jio Munto: Plz
11/30/19, 11:33 AM - SANJAY: Ni ab ni ja raha..
11/30/19, 11:33 AM - Munto Jio Munto: Faltu bakwas nhi kro ab
11/30/19, 11:33 AM - Munto Jio Munto: Nhi jana tha toh bola hi kyu tha
11/30/19, 11:34 AM - SANJAY: Jana tha.. but tune.. itna sunaya diya na
11/30/19, 11:34 AM - SANJAY: Aur plz.. thoda respectfully baat kar le
11/30/19, 11:34 AM - Munto Jio Munto: Apni bat boli mane
11/30/19, 11:34 AM - Munto Jio Munto: Jo pehle bhi kahi thi
11/30/19, 11:35 AM - SANJAY: 😥😥😥😥😥
11/30/19, 11:35 AM - Munto Jio Munto: Aaj koi new bat nhi kahi hai
11/30/19, 11:35 AM - SANJAY: Koi ni..meri jindgi ke sare faisale tu le yaar
11/30/19, 11:35 AM - SANJAY: Kahan jayega..kahan nahi
11/30/19, 12:05 PM - SANJAY: Pick call
11/30/19, 12:06 PM - Munto Jio Munto: In meeting as it is last working day
11/30/19, 12:06 PM - SANJAY: Mera hath pair kanp rahe hai.. bot man pareshan kar diya yaar tune.
11/30/19, 12:06 PM - SANJAY: 😥😥😥😥😥😥😥😥😥
11/30/19, 12:07 PM - Munto Jio Munto: Please yar har bat ka blame mere upar mat lagao
11/30/19, 12:07 PM - SANJAY: Aur kise kahun..
11/30/19, 12:07 PM - SANJAY: 3 din se koun kuch kuch kah raha hai
11/30/19, 12:07 PM - SANJAY: Khud blame laga rahi hai yaar 3 din se .. vo kuch nahi
11/30/19, 12:07 PM - Munto Jio Munto: Mane apni sahi bat boli hai tumse.. khud ro rahi hu khud preshan ho rahi hu
11/30/19, 12:08 PM - SANJAY: Aur mujhe BP ...
11/30/19, 12:08 PM - SANJAY: Abhi goli khai hai ak aur
11/30/19, 12:08 PM - Munto Jio Munto: Perso jo 3 bat krni thi ki mane uske bad mane koi bat krni nhi chahi tumse
11/30/19, 12:09 PM - SANJAY: Rahne de yaar. bate..uske baad.. na jane kya kya..ki ye soch ke kiya.. phone off kiya..aur na jane kya kya
11/30/19, 12:09 PM - SANJAY: 😥😥😥😥😥😥😥😥
11/30/19, 12:09 PM - Munto Jio Munto: Bat k upr bate Hui hai yar..
11/30/19, 12:10 PM - SANJAY: Itne blame laga diye.. sab maine kiya hai.. maine
11/30/19, 12:10 PM - SANJAY: 😥😥😥😥😥😥
11/30/19, 12:11 PM - Munto Jio Munto: Yar
11/30/19, 12:11 PM - Munto Jio Munto: Kya kru ma
11/30/19, 12:11 PM - Munto Jio Munto: Samjh nhi aa raha
11/30/19, 12:11 PM - Munto Jio Munto: Nhi raha
11/30/19, 12:11 PM - Munto Jio Munto: Kaise samjhau
11/30/19, 12:11 PM - Munto Jio Munto: Kya kru
11/30/19, 12:11 PM - SANJAY: Samjh gaya yaar
11/30/19, 12:11 PM - SANJAY: Nahi ja raha.
11/30/19, 12:12 PM - SANJAY: Bus aur kuch kahna hai
11/30/19, 12:12 PM - Munto Jio Munto: Mane nhi kaha
11/30/19, 12:12 PM - Munto Jio Munto: Tum jao
11/30/19, 12:12 PM - Munto Jio Munto: Mane apni bat ye boli k mujhe nhi leke jate
11/30/19, 12:13 PM - SANJAY: Nahi . 3 din se koun kah raha hai yaar . Mai hath jod jod ke samjhane ki koshish kar raha hun.. samjha bhi raha hun..yaar ki itni baar nahi bhi gaya..
11/30/19, 12:14 PM - SANJAY: Leke gaya to yaar.. un sabke liye roya hun.. bhagwan jante hai.. BP ka marij ban gaya hun.. isse jyada aur kya saja milni chahiye mujhe.. 

😥😥😥😥😥😥😥😥
11/30/19, 12:15 PM - Munto Jio Munto: Thik hai mil gyi na tumhe saza ..
11/30/19, 12:16 PM - SANJAY: Har baar LTC ke time yahi sab kiya hai yaar ... Koi ni..
11/30/19, 12:16 PM - Munto Jio Munto: Kyu kiya ye pta hona chahiye..
11/30/19, 12:17 PM - SANJAY: Uski saja de de ak last
11/30/19, 12:17 PM - Munto Jio Munto: Tum jao mat jao mujhe koi lena dena nhi hai.. bss mujhe mujh pr rehnedo
11/30/19, 12:17 PM - SANJAY: Nahi yaar...kah le jo kahna hai..
11/30/19, 12:18 PM - SANJAY: Itna soch lo uske liye ki akele man na pareshan kare.. msg karke mouka do man kholne ka.. but yaar..Dusre ki bhi to sunni chahiye
11/30/19, 12:19 PM - SANJAY: 😥😥😥😥😥😥😥
11/30/19, 12:20 PM - SANJAY: Anshul ki kasam kha raha hun..agar ak bhi baat gusse mai likhi ho.. dil bot ro raha hai . Kos raha hai bhagwan ko..kyun aisa banaya tha..uski saja bhi de di mujhe..
11/30/19, 12:20 PM - Munto Jio Munto: Kya saza di
11/30/19, 12:20 PM - Munto Jio Munto: Ma bhi toh roi hu
11/30/19, 12:20 PM - Munto Jio Munto: Mujhe toh nhi h aise problem
11/30/19, 12:21 PM - SANJAY: Mujhe.. jindgi bhar goli khane ki . 

Apni pasand ki chijen na khane ki
11/30/19, 12:21 PM - Munto Jio Munto: Ma kyu ro rahi khun phook krhi hu
11/30/19, 12:22 PM - SANJAY: Mujhe nahi pata.. apne mind ae puchh.. apni soch pe control nahi hai..har baat ko jhoot manna.. uske liye ladna.. pahle rulana aur phir rona.. jara sachhe man se sochiyo
11/30/19, 12:23 PM - SANJAY: Ab nahi jaunga mai yaar
11/30/19, 12:23 PM - SANJAY: Pata nahi kyun LTC ki man mai aa gai...😥😥😥😥😥😥😥😥
11/30/19, 12:25 PM - Munto Jio Munto: Tum jao mat jao ma bat nhi krungi that's all
11/30/19, 12:30 PM - SANJAY: Ab ye baat mat use kar..jao na jao.. ye same baat bot baar pahlile bhi sunni hai..aur uske baad ye bhi suna hai tune faisla lena aana chahiye tha.. 

Taki life mai jab kahi aisa mouka aaye teri life mai to sidha kahegi maine mana ni kiya tha..tumhe decision lena nahi aaya
11/30/19, 1:28 PM - Munto Jio Munto: Mtlab kya kehna chahte ho tum
11/30/19, 1:31 PM - Munto Jio Munto: Tum apna faisa isliye nhi le paa rahe ho kyunki age ki life aisi situation me tum kaise rokoge ya.. mere bat na krne ki wajah se
11/30/19, 1:38 PM - SANJAY: Bataya hai..bot baar ruk chuka hun
11/30/19, 1:40 PM - SANJAY: Matlab tu kahna chahti hai jo mai itni baar ruka uski koi value nahi hai.. 

Maine apane itne dosto ki bate suni.. 

Puri jindgi ab tere pass ye hi rahega mere liye ki jao ya baat kar..
11/30/19, 1:41 PM - SANJAY: Aur at last ye bolegi ki tumne faisal nahi liya tha..  tune to option diya tha
11/30/19, 1:43 PM - Munto Jio Munto: Tum nhi gye toh ma gayi na tumhare sath
11/30/19, 1:44 PM - SANJAY: Kya ye ab sawal pure jiwan ke liye hai mere sath.
11/30/19, 1:45 PM - SANJAY: Sachhe man se sochiyo
11/30/19, 1:58 PM - SANJAY: Say
11/30/19, 1:58 PM - Munto Jio Munto: Chalo ab bhot clear bat kehti hu... tum nhi gye meri wajah se... toh uske badle ma gyi... tumne mere liye roka khud ko aur ma tumhare kehne pe jati rahi
11/30/19, 1:59 PM - Munto Jio Munto: Dono ka hisab 3 saal ka clear
11/30/19, 1:59 PM - Munto Jio Munto: Ab aaj ki bat krte h
11/30/19, 1:59 PM - SANJAY: Haan kar
11/30/19, 1:59 PM - SANJAY: Say.. kya kahna hai
11/30/19, 2:00 PM - Munto Jio Munto: Ab wahi situation h k tumhe jana h aur ma isme kya kahu haina...
11/30/19, 2:01 PM - SANJAY: Jo kahna hai kah de
