18/01/2020, 6:20 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
18/01/2020, 6:20 pm - SANJAY VERMA: Thanks for giving tears again.. 

Aaj bol Diya ki Kiya ki kya hai tere aur Teri family ke liye..
18/01/2020, 6:21 pm - SANJAY VERMA: Not insult Kar di aaj..mere efforts ki.. 

Pahle bhi Kaha tha.. ak chhoti sincheej konkarne mein bhi efforts lagta hai.. 

Koi ni Yaar.. 

Kuch Nahi Kiya.. Sab barabar ho gaya
18/01/2020, 6:24 pm - +91 97179 29134: All r your sentences
18/01/2020, 6:25 pm - +91 97179 29134: Plz correct your sentences
18/01/2020, 6:25 pm - SANJAY VERMA: Koi ni yaar
18/01/2020, 6:25 pm - +91 97179 29134: Mane sirf ye kaha tha k
18/01/2020, 6:25 pm - SANJAY VERMA: Mera hat Kiya Gaya kaam chhota..
18/01/2020, 6:25 pm - SANJAY VERMA: Tera Sab bada
18/01/2020, 6:25 pm - +91 97179 29134: Wo aana bhot badi bat nhi thi
18/01/2020, 6:26 pm - +91 97179 29134: Khud hi tumne sari bato ko include kiya
18/01/2020, 6:26 pm - SANJAY VERMA: Ni thi na.. koi ni..
18/01/2020, 6:26 pm - SANJAY VERMA: Mera kuch bhi Karna badi baat Nahi thi..
18/01/2020, 6:26 pm - SANJAY VERMA: 😥😥😥😥😥😥
18/01/2020, 6:26 pm - +91 97179 29134: Khud ne sab kaha
18/01/2020, 6:26 pm - +91 97179 29134: Khud ne gussa kiya
18/01/2020, 6:26 pm - SANJAY VERMA: Tere liye BP bhi badi baat nahi
18/01/2020, 6:26 pm - +91 97179 29134: Aur bol mujhe rahe ho
18/01/2020, 6:27 pm - SANJAY VERMA: APNI language yad Kar le.. kine chillana suru kiya
18/01/2020, 6:27 pm - +91 97179 29134: Kab abhi
18/01/2020, 6:27 pm - SANJAY VERMA: Mera bachhe ki kasam agar pahle Maine gusse Mai koi baat ki.
18/01/2020, 6:27 pm - +91 97179 29134: Tum chillaye the
18/01/2020, 6:27 pm - SANJAY VERMA: Jab Maine Kaha tha ki apna behave Dekh..kaise change hua hai
18/01/2020, 6:28 pm - SANJAY VERMA: Chillaya Nahi..tujhe pkad ke laya tha.. mujhe iljaam laga ke ha rahi thi
18/01/2020, 6:28 pm - SANJAY VERMA: 😥😥😥😥😥😥😥😥😥
18/01/2020, 6:28 pm - +91 97179 29134: Kyu na hota  tum kyu bol rahe the ma aaya ma aaya
18/01/2020, 6:28 pm - SANJAY VERMA: Jab Kabhi khud pe jindgi Mai ye Moka aayega na tab pichunga..
18/01/2020, 6:29 pm - SANJAY VERMA: Mera rote hue bolna bhi chillana lagta hai..aur khud Ka gussa Karna kuch Nahi lagta
18/01/2020, 6:30 pm - +91 97179 29134: Tumne yani ki main gussa aur wo itana ganda behave isliye kiya tha kyunki mane tumhe bahar k liye kaha tha jo ki pehle tumne hi kaha tha
18/01/2020, 6:30 pm - SANJAY VERMA: Koi ni Yaar koi ni
18/01/2020, 6:31 pm - SANJAY VERMA: 😥😥😥😥😥😥
18/01/2020, 6:31 pm - +91 97179 29134: Isliye hi mujhe thappad mara gya tha
18/01/2020, 6:31 pm - SANJAY VERMA: Haan..apna thappad hi Yaad hoga bua
18/01/2020, 6:31 pm - +91 97179 29134: K kal mujhe jana h aur aaj yahan kaise aa jau
18/01/2020, 6:32 pm - SANJAY VERMA: Pahle bhi aise hi tune bulaya hai Kai Baar.. Mera bachhe mare.. agar jhoot bolun to
18/01/2020, 6:32 pm - SANJAY VERMA: Jab jab aise bulaya hai na gussa Karke
18/01/2020, 6:32 pm - SANJAY VERMA: Hat Baar Aaya hun
18/01/2020, 6:32 pm - +91 97179 29134: Ladai hone pe hi toh aaye ho
18/01/2020, 6:33 pm - SANJAY VERMA: Haan.. his bhi time pe bulaya..
18/01/2020, 6:33 pm - +91 97179 29134: Konsa mere kehne pe aa gye k mane ek bar kaha aur tum aa gye
18/01/2020, 6:33 pm - SANJAY VERMA: Waah yaar
18/01/2020, 6:33 pm - SANJAY VERMA: Koi ni..
18/01/2020, 6:33 pm - +91 97179 29134: Koi bat nhi yar
18/01/2020, 6:34 pm - SANJAY VERMA: Haan koi baat Nahi..
18/01/2020, 6:34 pm - +91 97179 29134: yaryarMa jhooti
18/01/2020, 6:34 pm - SANJAY VERMA: Clock is round
18/01/2020, 6:34 pm - +91 97179 29134: AJ ki bat me dekh lena
18/01/2020, 6:34 pm - SANJAY VERMA: Haan Dekh kiyo
18/01/2020, 6:34 pm - SANJAY VERMA: Liyo
18/01/2020, 6:34 pm - +91 97179 29134: Kisne jyada bola kon chilaya
18/01/2020, 6:35 pm - SANJAY VERMA: Maine baat Kahi APNI..
18/01/2020, 6:35 pm - SANJAY VERMA: Aur roya bhi Mai hi
18/01/2020, 6:35 pm - SANJAY VERMA: Aur suruat tune ki thi
18/01/2020, 6:35 pm - SANJAY VERMA: Maine nahi
18/01/2020, 6:35 pm - +91 97179 29134: Koi bat nhi
18/01/2020, 6:35 pm - +91 97179 29134: Tar
18/01/2020, 6:35 pm - +91 97179 29134: Tumhe sab hota
18/01/2020, 6:36 pm - SANJAY VERMA: Haan hota hai..aur dikaya bhi tha proof
18/01/2020, 6:36 pm - +91 97179 29134: Tumne khud ko bhot bada dikha rahe the k ma aaya
18/01/2020, 6:37 pm - SANJAY VERMA: Maine bada Nahi Diya tha.. Maine bata tha..
18/01/2020, 6:38 pm - SANJAY VERMA: Yaar.. koi ni
18/01/2020, 6:38 pm - SANJAY VERMA: Tu pahle bhi mere hat kaam ki bolnchuki hai ki Tumne Kiya hi kya hai..

To aane wane ki kya hesiyat hai
18/01/2020, 6:38 pm - SANJAY VERMA: 😥😥😥😥😥😥😥😥😥
18/01/2020, 6:39 pm - +91 97179 29134: Tumne bhi toh mare kiye ko pani kr diya
18/01/2020, 6:39 pm - SANJAY VERMA: Maine kaha tha na alag Hona ho na to ho jaiyo..but dushmani Karke nahi
18/01/2020, 6:39 pm - SANJAY VERMA: But MERI itni insult ho chuki hai na..
18/01/2020, 6:39 pm - +91 97179 29134: Meri bhi bhot
18/01/2020, 6:40 pm - +91 97179 29134: Insult ki h tumne
18/01/2020, 6:40 pm - SANJAY VERMA: Kisi me koi Pani Nahi fera..hat baat Ka regard Kiya.. aaj tak Nahi Kaha ki kya Kiya hai tune.. 

But Yaar Tu na Jane kitni Baar kah chuki hai ye baat
18/01/2020, 6:40 pm - SANJAY VERMA: Bhagwan mujhe sada sada ke mare..
18/01/2020, 6:40 pm - SANJAY VERMA: Isle liye..
18/01/2020, 6:41 pm - +91 97179 29134: Bhot bar kaha h
18/01/2020, 6:41 pm - SANJAY VERMA: God knows
18/01/2020, 6:41 pm - +91 97179 29134: Tumhari cp me kahi har line yad hai mujhe..
18/01/2020, 6:42 pm - SANJAY VERMA: Haan..Yaad hai na.. sirf Apne Favor ki.. but Jo baat Uske BAAD Kahi ki Maine socha hua tha ki oppose karnunga.. go Yaad Nahi hoga.. 

Ak min BAAD hi Maine ye baat clear Kar di thi
18/01/2020, 6:42 pm - +91 97179 29134: Koi bat nhi
18/01/2020, 6:42 pm - +91 97179 29134: But achha nhi kiya tumne aaj
18/01/2020, 6:42 pm - +91 97179 29134: Is Tarah se jo kiya..
18/01/2020, 6:43 pm - SANJAY VERMA: 😥😥😥😥😥 phir blame...
18/01/2020, 6:43 pm - SANJAY VERMA: Mujhe
18/01/2020, 6:43 pm - SANJAY VERMA: Na Maine Kisi ki Gali di na gussa Kiya.. bus APNI baat Rakhi..

Agar user bhi ye kahna kinachha Nahi Kiya to
18/01/2020, 6:44 pm - +91 97179 29134: Jab 100 bate bol di uske bad mujhe nhi farak pada usse
18/01/2020, 6:44 pm - SANJAY VERMA: Koi ni
18/01/2020, 6:44 pm - SANJAY VERMA: Haan.. APNI Bari pe 3 ghantebtak rula ke.. sorry tak Nahi kaha
18/01/2020, 6:45 pm - SANJAY VERMA: Aur duare bande me Sath Mai boo diya
18/01/2020, 6:45 pm - SANJAY VERMA: Tab bhi
18/01/2020, 6:45 pm - SANJAY VERMA: Aur aaj gussa tune start Kiya..don't blame on me..
18/01/2020, 6:45 pm - SANJAY VERMA: APNI suhani ki kasam kha ke bolde
18/01/2020, 6:46 pm - +91 97179 29134: Mane gussa kiya
18/01/2020, 6:46 pm - SANJAY VERMA: Aur Maine to uchi awaj Mai baat tak Nahi kiya
18/01/2020, 6:46 pm - SANJAY VERMA: Aankho Mai aansuo se gussa ni Kiya Ka sakta
18/01/2020, 6:46 pm - +91 97179 29134: Unchi awaj me toh ma bhi nhi boli
18/01/2020, 6:46 pm - +91 97179 29134: Mujhe nhi lagi wo bat badi usko mane kaha kya badi bat h tum hi aaye the ma nhi aayi thi kya
18/01/2020, 6:47 pm - SANJAY VERMA: To Maine kya Kaha Aida.. jab tujhe Kisi Ka kuch bhi Kiya chhota lagage to use APNI baat kahne Ka haq haoga
18/01/2020, 6:47 pm - +91 97179 29134: Aur unko jaise hi kaha bss aa gya tumhe gusaa
18/01/2020, 6:47 pm - SANJAY VERMA: Haan..ye hi to..mujhe pata hai na.. jab mujhe nicha dikhana to use beech Mai lao
18/01/2020, 6:47 pm - SANJAY VERMA: Bus
18/01/2020, 6:48 pm - SANJAY VERMA: Maine ye Kaha tha ki Mai aaya
18/01/2020, 6:48 pm - +91 97179 29134: Aasu toh meri aankho me bhi the
18/01/2020, 6:48 pm - +91 97179 29134: Continue tum bolte chale gye
18/01/2020, 6:48 pm - SANJAY VERMA: Koi ni yaar
18/01/2020, 6:48 pm - SANJAY VERMA: Mera bachhe mare..agar Maine gussa Kiya ho to
18/01/2020, 6:48 pm - +91 97179 29134: Ma toh chup hi thi
18/01/2020, 6:48 pm - SANJAY VERMA: 😥😥😥😥😥
18/01/2020, 6:48 pm - +91 97179 29134: Jo bat nhi boli mane
18/01/2020, 6:49 pm - +91 97179 29134: Wo bhi boli tumne
18/01/2020, 6:49 pm - +91 97179 29134: Mane anshul ko marne k liye bola ?
18/01/2020, 6:49 pm - SANJAY VERMA: Suhani ki kasam kha ja
18/01/2020, 6:49 pm - SANJAY VERMA: Ki Nahi Kaha tha
18/01/2020, 6:49 pm - +91 97179 29134: Tumhi btado
18/01/2020, 6:50 pm - +91 97179 29134: Exact kya bola tha mane
18/01/2020, 6:50 pm - SANJAY VERMA: Aur Maine kitni Baar Kaha hai ye Sab tere mummy Papa ya suhani ke liye
18/01/2020, 6:51 pm - +91 97179 29134: Kasam kha k kehna wo incident se pehle mane kabhi tumhari mummy papa ko aise kabhi kuch kaha tha
18/01/2020, 6:51 pm - SANJAY VERMA: Third time hai ye
18/01/2020, 6:51 pm - SANJAY VERMA: Aknbaar Raat koncall Karke bhi tune ye hi Kaha tha
18/01/2020, 6:52 pm - SANJAY VERMA: Aur Yaar MERI Kisi bhi cheej Jo bada Nahi samjha yaar
18/01/2020, 6:52 pm - +91 97179 29134: USS incident se pehle kab kaha h
18/01/2020, 6:52 pm - SANJAY VERMA: Mere efforts ko..mere BP ki..mere aansuo ko
18/01/2020, 6:53 pm - +91 97179 29134: 18 August
18/01/2020, 6:53 pm - +91 97179 29134: Jab tumhari mummy papa ne meri insult ki usse pehle kabhi kaha tha
18/01/2020, 6:53 pm - +91 97179 29134: ?
18/01/2020, 6:53 pm - +91 97179 29134: Nhi kaha
18/01/2020, 6:53 pm - SANJAY VERMA: Haan.. to ab unki insult Karke badla legi na
18/01/2020, 6:53 pm - +91 97179 29134: USS incident I bad Hua h sab
18/01/2020, 6:54 pm - SANJAY VERMA: Unhe Ulta bol ke
18/01/2020, 6:54 pm - +91 97179 29134: Mane nhi kaha ye wo sab gusse ne hua
18/01/2020, 6:54 pm - +91 97179 29134: Pehle ye btao na mane ye kaha tha k anshul marega
18/01/2020, 6:54 pm - +91 97179 29134: ?
18/01/2020, 6:54 pm - +91 97179 29134: Soch k yad k rke bolna
18/01/2020, 6:54 pm - SANJAY VERMA: Haan to apna gussa gussa.. duare ko to gussa aana Nahi Chahiye.. vo to inssan hai hi nahi
18/01/2020, 6:55 pm - SANJAY VERMA: Haan tune Kaha tha..tune Kaha tha.. BAAD Mai mafi bhi mango thi
18/01/2020, 6:55 pm - SANJAY VERMA: 😥😥😥😥😥😥😥😥
18/01/2020, 6:55 pm - SANJAY VERMA: Uske kya bigada hai Yaar tera
18/01/2020, 6:56 pm - +91 97179 29134: Mane kaha tha hmesha meri family meri family meri biwi meri meri mera bacha mera bacha wo wo  anshul
18/01/2020, 6:57 pm - +91 97179 29134: Tab tumne kaha k ab anshul se bhi problem h tab mane kaha k uska naam galati se nikala tha
18/01/2020, 6:57 pm - +91 97179 29134: Marne ka nhi kaha mane usko
18/01/2020, 6:57 pm - SANJAY VERMA: Tune kye Kaha tha..ki tmra Pura khandaan marega..tmre MAA baap.. bachha
18/01/2020, 6:58 pm - +91 97179 29134: Bigada toh mane bhi kisi ka kuch nhi tha... still I suffered you.
18/01/2020, 6:58 pm - SANJAY VERMA: Aur ab MAA baap Boone ki bhi chhota hi manti gai
18/01/2020, 6:58 pm - SANJAY VERMA: God knows ki kisne kya suffer Kiya hai
18/01/2020, 6:59 pm - +91 97179 29134: Ye mujhe nhi yad hai... air agar kaha h toh tab bhi galat tha aur hmesha hi galat hai
18/01/2020, 6:59 pm - +91 97179 29134: Koi nhi
18/01/2020, 7:00 pm - SANJAY VERMA: Ye hi hota hai.. hamesha
18/01/2020, 7:00 pm - SANJAY VERMA: Boone ke baad
18/01/2020, 7:00 pm - +91 97179 29134: Koi nhi
18/01/2020, 7:00 pm - SANJAY VERMA: Maine aaj tak tere mummy Papa ko kab disrespectfully Kuch Kaha hai
18/01/2020, 7:00 pm - +91 97179 29134: Apna bhi yad rakhna
18/01/2020, 7:01 pm - SANJAY VERMA: Yaad hai.. Sab..jab Kuch Kaha ..Ravi sorry Kaha.. Galti mani.. aansu nikle.. BP badhaya
18/01/2020, 7:02 pm - +91 97179 29134: Haan bss thik h
18/01/2020, 7:02 pm - SANJAY VERMA: Koi ni..Yaar..sorry kah Raha Hun.. 

Aur phir bhi..Maine aaj sirf APNI baaat Kahi..na chillaya..na gussa Kiya..
18/01/2020, 7:02 pm - +91 97179 29134: Now let it be
18/01/2020, 7:03 pm - SANJAY VERMA: Theek hai
18/01/2020, 7:03 pm - +91 97179 29134: Pta nhi kon si manhoos ghadi thi
18/01/2020, 7:03 pm - +91 97179 29134: Jo mil gye aaj
18/01/2020, 7:04 pm - SANJAY VERMA: Thanks😥😥😥😥😥 mujhe Manhoos kahne ke liye
18/01/2020, 7:04 pm - +91 97179 29134: I pray to God never meet again coincidentally
18/01/2020, 7:05 pm - SANJAY VERMA: 😥😥😥😥😥😥
18/01/2020, 7:05 pm - SANJAY VERMA: Koi ni
18/01/2020, 7:06 pm - SANJAY VERMA: Aaj ye bhi sun liya
18/01/2020, 7:07 pm - +91 97179 29134: Khud kyu bole jaa rahe the
18/01/2020, 7:07 pm - +91 97179 29134: Chup khadi thi na ma
18/01/2020, 7:07 pm - SANJAY VERMA: Phir se padh le
18/01/2020, 7:08 pm - SANJAY VERMA: Mera itna itna SA bolna bhi ..Bura lagta hai..
18/01/2020, 7:08 pm - SANJAY VERMA: Khud kengusse Yaad Nahi Aaye Kabhi bhi😥😥😥😥😥
18/01/2020, 7:10 pm - +91 97179 29134: Kya padhli
18/01/2020, 7:10 pm - +91 97179 29134: Padhlu
18/01/2020, 7:10 pm - +91 97179 29134: Yad hai bhuli nhi hu wahan ki bol rahi hu
18/01/2020, 7:10 pm - SANJAY VERMA: Vahan pe hi na Maine gussa Kiya na badtamiji
18/01/2020, 7:11 pm - SANJAY VERMA: Aur usse bhi mere upar blame lagana hai to
18/01/2020, 7:11 pm - SANJAY VERMA: Laga le
18/01/2020, 7:11 pm - +91 97179 29134: Oh toh kon kar raha tha
18/01/2020, 7:11 pm - SANJAY VERMA: Agar gussa Kiya ho to Mera Pura khandaan mare
18/01/2020, 7:11 pm - SANJAY VERMA: Bus pakad ke vapas laya tha
18/01/2020, 7:12 pm - +91 97179 29134: Achha
18/01/2020, 7:12 pm - +91 97179 29134: Aur for jo man aaya bolte chale gye
18/01/2020, 7:12 pm - +91 97179 29134: Pyar se toh kaha nhi tha shayad sab
18/01/2020, 7:12 pm - SANJAY VERMA: Kya sirf tukhe hi haq Diya hai kya Boone ka
18/01/2020, 7:12 pm - SANJAY VERMA: Boone
18/01/2020, 7:12 pm - SANJAY VERMA: Bolne
18/01/2020, 7:13 pm - +91 97179 29134: Jab aasu aa rahe the meri aankh me
18/01/2020, 7:13 pm - SANJAY VERMA: Waah Yaar.. sirf Apne
18/01/2020, 7:13 pm - SANJAY VERMA: Koi ni yaar
18/01/2020, 7:13 pm - SANJAY VERMA: Jayaar...it's enough
18/01/2020, 7:14 pm - SANJAY VERMA: 😥😥😥😥
18/01/2020, 7:14 pm - SANJAY VERMA: Isliye ki Sab blame mere upar
18/01/2020, 7:14 pm - +91 97179 29134: Jyada bol rahe ho
18/01/2020, 7:14 pm - SANJAY VERMA: Hamesga
18/01/2020, 7:15 pm - SANJAY VERMA: Aur mere teeno bachhe mare agar is Puri conversation Mai main koi baat gusse Mai Kahi ho to
18/01/2020, 7:15 pm - +91 97179 29134: Wahan gussa kiya tha ya nhi
18/01/2020, 7:15 pm - SANJAY VERMA: Suhani ki kasam kha ja
18/01/2020, 7:15 pm - SANJAY VERMA: Ki Maine gussa Kiya tha
18/01/2020, 7:15 pm - SANJAY VERMA: Tujhe pakad ke lane ke alwava
18/01/2020, 7:16 pm - SANJAY VERMA: ABI baat kahna  .. narajgi mai
18/01/2020, 7:16 pm - SANJAY VERMA: Uske anter samjhna Chahiye
18/01/2020, 7:17 pm - SANJAY VERMA: Aur koi bhi inssan rote hue gussa Nahi Kar Sakta ..
18/01/2020, 7:17 pm - +91 97179 29134: Haan kiya tha tumne gussa..
18/01/2020, 7:17 pm - SANJAY VERMA: Suhani ki I kasam kha
18/01/2020, 7:17 pm - +91 97179 29134: Wo narazgi nhi thi
18/01/2020, 7:17 pm - SANJAY VERMA: Koi ni..yaar
18/01/2020, 7:18 pm - +91 97179 29134: Rote hue
18/01/2020, 7:18 pm - SANJAY VERMA: Sab cheeje tujhe hi pata hai...gussa Dekha Nahi hai na
18/01/2020, 7:18 pm - +91 97179 29134: Roye toh tum bad me ho
18/01/2020, 7:18 pm - +91 97179 29134: Pehle toh mujhe gusse me hi ghoor rahe the
18/01/2020, 7:18 pm - SANJAY VERMA: Theek hai Yaar.. laga le blame.  Iska bhi
18/01/2020, 7:19 pm - +91 97179 29134: Mane koi blame nhi lagaya
18/01/2020, 7:19 pm - +91 97179 29134: Jo jaisa tumne bola kiya wo bola
18/01/2020, 7:19 pm - SANJAY VERMA: To.. Kuch kharab Kaha..Kuch Gali di.. Kuch bhadka.. 

Bus APNI baat Kahi na
18/01/2020, 7:19 pm - SANJAY VERMA: Us din bhi..yahi blame ki tum chilaye..
18/01/2020, 7:20 pm - SANJAY VERMA: Office Mai bhi yahi ki tum hillaye
18/01/2020, 7:19 pm - +91 97179 29134: Khud hi pta nhi kya kya bolte chale gye
18/01/2020, 7:20 pm - +91 97179 29134: Toh kyu keh rahe ho blame laga le
18/01/2020, 7:21 pm - +91 97179 29134: Time ho gya tumhare ghar ka jao
18/01/2020, 7:21 pm - SANJAY VERMA: Theek hai Yaar. Agar Teri najro Mai go gussa tha..not bada gunah than. Ya Maine attyachar Kiya to..theek hai Mai apradhi
18/01/2020, 7:21 pm - SANJAY VERMA: Ghar ke bahar hi khada hun
18/01/2020, 7:21 pm - +91 97179 29134: Khud toh lag jana apne kaam me ma yahan marne k liye Hui apni raat kali krne k liye
18/01/2020, 7:21 pm - +91 97179 29134: Kismat hi kharab hai
18/01/2020, 7:22 pm - +91 97179 29134: Achhi Bhali ghar jaa rahi thi
18/01/2020, 7:22 pm - +91 97179 29134: Pta nhi kahan se keh diya mam ne milne ko
18/01/2020, 7:22 pm - SANJAY VERMA: Mai bhi Ka Raha tha . Aaram Dr Mila..but tune gussa start kiya
18/01/2020, 7:23 pm - +91 97179 29134: Mane wo bat gusse me kahi thi
18/01/2020, 7:23 pm - +91 97179 29134: K bhot bada kaam kar diya agar aa gye toh
18/01/2020, 7:24 pm - SANJAY VERMA: Kisi ki aeroplane chalana bhi vada ni hai.  Aur Kisi ki paidal chalana bhi
18/01/2020, 7:24 pm - SANJAY VERMA: Bada
18/01/2020, 7:25 pm - +91 97179 29134: Plz
18/01/2020, 7:25 pm - +91 97179 29134: Sambhal kar bolo
18/01/2020, 7:25 pm - SANJAY VERMA: Ye Sab paristghityo pe HOTA hai.  Kabhi khud face karegi to sayad ahsas ho
18/01/2020, 7:25 pm - +91 97179 29134: Gusse me mane kuch kah diya toh mujhe mat kehna
18/01/2020, 7:26 pm - SANJAY VERMA: Theek hai . Koi ni
18/01/2020, 7:26 pm - SANJAY VERMA: Going
18/01/2020, 7:26 pm - +91 97179 29134: Kyu bass ho gyi bat
18/01/2020, 7:26 pm - +91 97179 29134: Ab kyu nhi gussa kiya
18/01/2020, 7:27 pm - SANJAY VERMA: Maine kab Kiya gusa pure raaste
18/01/2020, 7:27 pm - +91 97179 29134: Wahan toh bhot gussa kar rahe the
18/01/2020, 7:27 pm - SANJAY VERMA: Mai t tab we ye ki kahbraha Hun kasme kha kha ki gussa Nahi kiya
18/01/2020, 7:28 pm - +91 97179 29134: Rehnedo yar
18/01/2020, 7:28 pm - SANJAY VERMA: Jab is chhoti si simple baat ki bhi ye kah rahi hai ki Mai Kuch gusse Mai kah dungi..to ye hi kahunga na ki koi ni
18/01/2020, 7:29 pm - SANJAY VERMA: Mera bachhe mare Yaar agar Maine gussa Kiya ho to
18/01/2020, 7:29 pm - +91 97179 29134: Koi bat nhi
18/01/2020, 7:29 pm - +91 97179 29134: You said clock is round. I add not for me for evry1
18/01/2020, 7:30 pm - SANJAY VERMA: Gussa Dekha ni hai aadmio ki .. isliye hat baat gussa hi lagti hai
18/01/2020, 7:30 pm - SANJAY VERMA: Haan.  Theek hai
18/01/2020, 7:30 pm - SANJAY VERMA: Mer le liye bhi sahi
18/01/2020, 7:30 pm - +91 97179 29134: When you show you r special one and ignore accordingly then will relize what m suffered
18/01/2020, 7:31 pm - SANJAY VERMA: Koi ni.  Bhagwan.  Aida ahssa kareye..agar Maine Jaan ke Kuch Aida Kiya ho to
18/01/2020, 7:32 pm - +91 97179 29134: Koi nhi yar
18/01/2020, 7:32 pm - +91 97179 29134: Achha nhi kiya bss tumne
18/01/2020, 7:32 pm - +91 97179 29134: Aaj
18/01/2020, 7:32 pm - SANJAY VERMA: Last Mai phir se blame..
18/01/2020, 7:32 pm - +91 97179 29134: Day by day you r adding more and more.
18/01/2020, 7:33 pm - SANJAY VERMA: Mera bachhe mare...bhagwan
18/01/2020, 7:33 pm - SANJAY VERMA: Agar Maine gussa Kiya ho to
18/01/2020, 7:33 pm - SANJAY VERMA: Phir bhi..APNI baat ki bada liye jabrahi hai ki achha Nahi kiya
18/01/2020, 7:33 pm - SANJAY VERMA: Vonachha Nahi tha ki Dekh ke vapas aaya
18/01/2020, 7:33 pm - SANJAY VERMA: Aram we baat ki
18/01/2020, 7:33 pm - +91 97179 29134: God give you strength to hurt me at the cost of mine.
18/01/2020, 7:33 pm - SANJAY VERMA: Bye yaar
18/01/2020, 7:33 pm - SANJAY VERMA: Jyada ho Raha hai ab
18/01/2020, 7:34 pm - +91 97179 29134: Nhi aate... ma hoti toh 10 kadam door ho jati
18/01/2020, 7:35 pm - SANJAY VERMA: Koi ni..
18/01/2020, 7:36 pm - SANJAY VERMA: Achha kenliye socha tha.. bhagwan konsayad achha Nahi Chahiye tha.. na Teri Galti na meri
18/01/2020, 7:37 pm - +91 97179 29134: Kya
18/01/2020, 7:37 pm - SANJAY VERMA: Mean Mai achhe ho Kuch Uske liye pichhe aaya tha.. but bhagwan ki Marji Nahi thi sayad ..ye kaha
18/01/2020, 7:38 pm - SANJAY VERMA: Take care .. bye
18/01/2020, 7:38 pm - SANJAY VERMA: Aur Anshul ki kasam..Maine koi bhi baat gusse Mai Kahi ya likho ho to
18/01/2020, 7:39 pm - +91 97179 29134: 🙏🙏
18/01/2020, 7:39 pm - +91 97179 29134: I hate you
18/01/2020, 7:39 pm - +91 97179 29134: You never behaved like you do now
18/01/2020, 7:39 pm - +91 97179 29134: I really hate you
18/01/2020, 7:40 pm - SANJAY VERMA: Koi ni.. tera sochna bada.mere bachhe ki Jaan chhoti
18/01/2020, 7:40 pm - SANJAY VERMA: Koi ni.. tera sochna bada.mere bachhe ki Jaan chhoti
18/01/2020, 7:40 pm - +91 97179 29134: Either dont be the polite one if you are not or be the one forever you are.
18/01/2020, 7:40 pm - SANJAY VERMA: Uske BAAD bhi agar ye bolna hainki Maine bot kharab behave Kiya hai.to jab shan't man ho to aknbaar Soch logo again..sayad thoda AA Kam lage
18/01/2020, 7:42 pm - +91 97179 29134: Tab bhi kaha tha ab nhi keh rahi hu.. wahan gussa tumne kiya tha... tumhr nhi lag raha mujhe lag raha hai.. bss bat khatam
18/01/2020, 7:42 pm - SANJAY VERMA: Haan..Mai to Kabhi polite Nahi hua aaj taj
18/01/2020, 7:42 pm - SANJAY VERMA: Haan khatam.. koi Nahi..
18/01/2020, 7:43 pm - SANJAY VERMA: Maine is liye Apne bachhe ki kasam kha ki..mere pass usse bada koi tark Nahi hai APNI baat samjhane ka
18/01/2020, 7:43 pm - +91 97179 29134: Koi bat nhi
18/01/2020, 7:43 pm - +91 97179 29134: All proof are kept when
18/01/2020, 7:43 pm - +91 97179 29134: Leave yar
18/01/2020, 7:44 pm - SANJAY VERMA: Theek hai...
18/01/2020, 7:44 pm - +91 97179 29134: 😭😭😭😭😭😭
18/01/2020, 7:44 pm - +91 97179 29134: 😥😥😥😥😥
18/01/2020, 7:44 pm - SANJAY VERMA: Without any reason
18/01/2020, 7:44 pm - +91 97179 29134: Thakan nhi dikhi chehre pe
18/01/2020, 7:44 pm - +91 97179 29134: Sadness nhi dikhi
18/01/2020, 7:45 pm - +91 97179 29134: Gussa bhot jaldi dikh gya
18/01/2020, 7:45 pm - SANJAY VERMA: Dekha tha.. sadnes..jab Tu APNI fnd ae baat Kar rahi thi
18/01/2020, 7:46 pm - SANJAY VERMA: Tana mara hai... 

But Haan tere face pe thi sadness..I am accepting
18/01/2020, 7:46 pm - SANJAY VERMA: Aur Mai aaram we hi baat Kar Raha tha
18/01/2020, 7:46 pm - SANJAY VERMA: Mujhe bhibhaq tha..APNI baat kahne Ka..
18/01/2020, 7:46 pm - SANJAY VERMA: Now it is not possible for me to msg..
18/01/2020, 7:47 pm - +91 97179 29134: Jab man rahe ho toh frnd wali bat kyu kah rahe ho..
18/01/2020, 7:47 pm - SANJAY VERMA: I have to go out from washroom
18/01/2020, 7:47 pm - SANJAY VERMA: Sorry..
